main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Definitions_hpp
#define <m.namespace>_Definitions_hpp

#include "Viper_Definitions.hpp"

namespace <m.namespace> {

<m.nameSpaces:namespace();separator="\n">

std::shared_ptr\<Viper::Definitions const> const & definitions();

} // ns <m.namespace>

#endif

>>

namespace(ns) ::= <<
namespace <ns.name>::RuntimeIds {
<ns.concepts:runtime_id();separator="\n">
<ns.clubs:runtime_id();separator="\n">
<ns.enumerations:runtime_id();separator="\n">
<ns.structures:runtime_id();separator="\n">
} // ns <ns.name>::RuntimeIds

namespace <ns.name>::AttachmentRuntimeIds {
<ns.attachments:attachment_runtime_id();separator="\n">
} // ns <ns.name>::AttachmentRuntimeIds

>>

runtime_id(v) ::= <%extern Viper::UUId const <v.name>;%>
attachment_runtime_id(a) ::= <%extern Viper::UUId const <a.identifier>;%>
