main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_Definitions.hpp"

#include "Viper_DefinitionsDecoder.hpp"
#include "Viper_StreamTokenBinaryCodec.hpp"

#include \<cstring>

#include "<m.namespace>_Resources.hpp"

namespace <m.namespace> {

<m.nameSpaces:namespace();separator="\n">

std::shared_ptr\<Viper::Definitions const> const & definitions() {
    static std::shared_ptr\<Viper::Definitions const> _instance;
    if (!_instance) {
        Viper::Blob blob(sizeof(definitions_data));
        std::memcpy(blob.storage.data(), definitions_data, blob.size());
        _instance = Viper::DefinitionsDecoder::decode(blob, Viper::StreamTokenBinaryCodec::Instance());
    }
    return _instance;
}

} // ns <m.namespace>
>>

namespace(ns) ::= <<
namespace <ns.name>::RuntimeIds {
<ns.concepts:runtime_id();separator="\n">
<ns.clubs:runtime_id();separator="\n">
<ns.enumerations:runtime_id();separator="\n">
<ns.structures:runtime_id();separator="\n">
} // ns <ns.name>::RuntimeIds

namespace <ns.name>::AttachmentRuntimeIds {
<ns.attachments:attachment_runtime_id();separator="\n">
} // ns <ns.name>::AttachmentRuntimeIds

>>

runtime_id(c) ::= <%Viper::UUId const <c.name>{Viper::UUId::parse("<c.runtimeId>")};%>
attachment_runtime_id(a) ::= <%Viper::UUId const <a.identifier>{Viper::UUId::parse("<a.runtimeId>")};%>

