main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Field_hpp
#define <m.namespace>_Field_hpp

#include "Viper_Path.hpp"

<m.nameSpaces:namespace(m);separator="\n">

#endif
>>

namespace(ns,m) ::= <<
// MARK: - Namespace <ns.name>
<ns.structures:field_structure(m);separator="\n">
>>

field_structure_field(sf) ::= <%extern std::string const <sf.name>;%>
field_structure(s,m) ::= <<
namespace <m.namespace>::<s.namespace>::Field::<s.name> {
<s.fields:field_structure_field();separator="\n">
}

>>

