main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_Path.hpp"

<m.nameSpaces:namespace(m);separator="\n">

>>

namespace(ns,m) ::= <<
// MARK: - Namespace <ns.name>
<ns.structures:path_structure(m);separator="\n">
>>

path_structure_field(sf) ::= <<std::shared_ptr\<Viper::Path const> const & <sf.name>() {
    static std::shared_ptr\<Viper::Path const> const instance{Viper::Path::makeField("<sf.name>")};
    return instance;
}

>>

path_structure(s,m) ::= <<
namespace <m.namespace>::<s.namespace>::Path::<s.name> {
<s.fields:path_structure_field();separator="\n">
}

>>



