main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_Python_Definitions.hpp"
#include "<m.namespace>_Definitions.hpp"
#include "<m.namespace>_ValueType.hpp"

#include "P_ViperWrapper.hpp"
#include "P_Viper_Attachment.hpp"
#include "P_Viper_PathConst.hpp"

namespace <m.namespace>::Python::Definitions {

void fill(PyObject * module) {

<m.nameSpaces:namespace();separator="\n">

}

} // ns

>>

namespace(ns) ::= <<
    // MARK: - Namespace <ns.name>
    <ns.concepts:type_and_key();separator="\n">
    <ns.clubs:type_and_key();separator="\n">
    <ns.enumerations:enumeration();separator="\n">
    <ns.structures:structure();separator="\n">
    <ns.structures:structure_path();separator="\n">
    <ns.attachments:attachment();separator="\n">

>>

type_and_key(v) ::= <<
PyModule_AddObject(module, "<v.namespace;format="usc">_T_<v.name;format="usc">", P_ViperWrapper::wrapType(ValueType::type_check<v.typeSuffix>()));
PyModule_AddObject(module, "<v.namespace;format="usc">_K_<v.name;format="usc">", P_ViperWrapper::wrapType(ValueType::type<v.typeSuffix>()));
>>

enumeration(e) ::= <%PyModule_AddObject(module, "<e.namespace;format="usc">_E_<e.name;format="usc">", P_ViperWrapper::wrapType(ValueType::type<e.typeSuffix>()));%>
structure(s) ::= <%PyModule_AddObject(module, "<s.namespace;format="usc">_S_<s.name;format="usc">", P_ViperWrapper::wrapType(ValueType::type<s.typeSuffix>()));%>

attachment_symbol(a) ::= <%<a.namespace;format="usc">_A_<a.identifier;format="usc">%>
attachment(a) ::= <%PyModule_AddObject(module, "<a:attachment_symbol()>", P_Viper_Attachment_New(definitions()->checkAttachment(<a.namespace>::AttachmentRuntimeIds::<a.identifier>)));%>


structure_path_field(sf,s) ::= <%PyModule_AddObject(module, "<s.namespace;format="usc">_P_<s.name;format="usc">_<sf.name;format="usc">", P_Viper_PathConst_New(Viper::Path::makeField("<sf.name>")));%>
structure_path(s) ::= <<
<s.fields:structure_path_field(s);separator="\n">

>>