main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Python_Definitions_hpp
#define <m.namespace>_Python_Definitions_hpp

#define PY_SSIZE_T_CLEAN
#include \<Python.h>

namespace <m.namespace>::Python::Definitions {

void fill(PyObject * module);

} // ns

#endif

>>