main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_AttachmentFunctionPools_Attachments.hpp"

#include "<m.namespace>_Attachments.hpp"
#include "<m.namespace>_Definitions.hpp"
#include "<m.namespace>_Path.hpp"
#include "<m.namespace>_ValueDecoder.hpp"
#include "<m.namespace>_ValueType.hpp"

#include "Viper_AttachmentGettingFunction.hpp"
#include "Viper_AttachmentMutatingFunction.hpp"
#include "Viper_FunctionPrototype.hpp"
#include "Viper_Types.hpp"
#include "Viper_Values.hpp"

namespace <m.namespace>::AttachmentFunctionPools {

namespace { // ans

<m.nameSpaces:namespace();separator="\n">

} // ns

std::shared_ptr\<Viper::AttachmentFunctionPool> attachments() {
   auto result{Viper::AttachmentFunctionPool::make(
        Viper::UUId::parse("<m.attachmentsPoolUuid>"),
        "Attachments",
        "This pool exposes the generated API for all attachments in <m.namespace>.")
    };

    auto const defs{definitions()};
    <m.nameSpaces:namespace_register(m);separator="\n">
    return result;

}

} // ns

>>

namespace_register(ns,m) ::= <<
// MARK: - Namespace <ns.name>
<ns.attachments:register_function();separator="\n">
>>

namespace(ns) ::= <<
<ns.attachments:functions();separator="\n">
>>

fp(a) ::= <%<a.namespace;format="lsc">_<a.identifier;format="lsc">%>
func_n(a,f) ::= <%<a:fp()>_<f>%>
func_nf(a,f,sf) ::= <%<a:fp()>_<f>_<sf.name;format="lsc">%>

attachment_runtime_id(a) ::= <%<a.namespace>::AttachmentRuntimeIds::<a.identifier>%>

register_function(a) ::=<<
result->add(F_<a:func_n("keys")>::make());
result->add(F_<a:func_n("has")>::make());
result->add(F_<a:func_n("get")>::make());
result->add(F_<a:func_n("set")>::make());
result->add(F_<a:func_n("diff")>::make());
<if(a.documentType.isStructure)><a.documentType.structure.fields:register_field_function(a)>
<elseif(a.documentType.field.isNotBox)><a:register_document_function()>
<endif>
>>

register_field_function(sf,a) ::=<<
result->add(F_<a:func_nf("set",sf)>::make());
<if(sf.field.isSet)><sf:register_field_function_set(a)>
<elseif(sf.field.isMap)><sf:register_field_function_map(a)>
<elseif(sf.field.isXArray)><sf:register_field_function_xarray(a)>
<endif>
>>

register_field_function_set(sf,a) ::= <<
result->add(F_<a:func_nf("union",sf)>::make());
result->add(F_<a:func_nf("subtract",sf)>::make());
>>

register_field_function_map(sf,a) ::= <<
result->add(F_<a:func_nf("union",sf)>::make());
result->add(F_<a:func_nf("subtract",sf)>::make());
result->add(F_<a:func_nf("update",sf)>::make());
>>

register_field_function_xarray(sf,a) ::= <<
result->add(F_<a:func_nf("insert",sf)>::make());
result->add(F_<a:func_nf("update",sf)>::make());
result->add(F_<a:func_nf("remove",sf)>::make());
>>

register_document_function(a) ::= <<
<if(a.documentType.field.isSet)><a:register_document_function_set()>
<elseif(a.documentType.field.isMap)><a:register_document_function_map()>
<elseif(a.documentType.field.isXArray)><a:register_document_function_xarray()>
<endif>
>>

register_document_function_set(a) ::= <<
result->add(F_<a:func_n("union")>::make());
result->add(F_<a:func_n("subtract")>::make());
>>

register_document_function_map(a) ::= <<
result->add(F_<a:func_n("union")>::make());
result->add(F_<a:func_n("subtract")>::make());
result->add(F_<a:func_n("update")>::make());
>>

register_document_function_xarray(a) ::= <<
result->add(F_<a:func_n("insert")>::make());
result->add(F_<a:func_n("update")>::make());
result->add(F_<a:func_n("remove")>::make());
>>


functions(a) ::= <<
// MARK: - <a.representation>
class F_<a:func_n("keys")> final: public Viper::AttachmentGettingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("keys")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> const parameters;
        auto returnType{Viper::TypeSet::make(ValueType::type<a.keyType.typeSuffix>())};

        return std::make_shared\<F_<a:func_n("keys")>\>(
            Viper::FunctionPrototype::make("<a:func_n("keys")>", std::move(parameters), std::move(returnType)),
            "return the set of keys.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentGetting> const & AttachmentGetting,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentGetting->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        return AttachmentGetting->keys(attachment);
    }

    F_<a:func_n("keys")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentGettingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_n("has")> final: public Viper::AttachmentGettingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("has")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});

        return std::make_shared\<F_<a:func_n("has")>\>(
            Viper::FunctionPrototype::make("<a:func_n("has")>", std::move(parameters), ValueType::type_bool()),
            "return true if a document is present.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentGetting> const & AttachmentGetting,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentGetting->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        return Viper::ValueBool::from(AttachmentGetting->has(attachment, key));
    }

    F_<a:func_n("has")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentGettingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_n("get")> final: public Viper::AttachmentGettingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("get")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});

        auto returnType{ValueType::type_optional<a.documentType.typeSuffix>()};

        return std::make_shared\<F_<a:func_n("get")>\>(
            Viper::FunctionPrototype::make("<a:func_n("get")>", std::move(parameters), std::move(returnType)),
            "return an optional document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentGetting> const & AttachmentGetting,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentGetting->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        return AttachmentGetting->get(attachment, key);
    }

    F_<a:func_n("get")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentGettingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_n("set")> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("set")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<a.documentType.typeSuffix>()});

        return std::make_shared\<F_<a:func_n("set")>\>(
            Viper::FunctionPrototype::make("<a:func_n("set")>", std::move(parameters), ValueType::type_void()),
            "set the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::<a.documentType.viperValue>::cast(args.at(1))};

        AttachmentMutating->set(attachment, key, value);
        return Viper::ValueVoid::Instance();
    }

    F_<a:func_n("set")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_n("diff")> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("diff")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<a.documentType.typeSuffix>()});
        parameters.push_back({"recursive", ValueType::type_bool()});

        return std::make_shared\<F_<a:func_n("diff")>\>(
            Viper::FunctionPrototype::make("<a:func_n("diff")>", std::move(parameters), ValueType::type_void()),
            "diff the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::<a.documentType.viperValue>::cast(args.at(1))};
        auto const recursive{Viper::ValueBool::cast(args.at(1))};

        AttachmentMutating->diff(attachment, key, value, recursive->value);
        return Viper::ValueVoid::Instance();
    }

    F_<a:func_n("diff")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

<if(a.documentType.isStructure)><a.documentType.structure.fields:field_function(a)>
<elseif(a.documentType.field.isNotBox)><a:document_function()>
<endif>
>>

field_function(sf,a) ::= <<
class F_<a:func_nf("set",sf)> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_nf("set",sf)>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<sf.typeSuffix>()});

        return std::make_shared\<F_<a:func_nf("set",sf)>\>(
            Viper::FunctionPrototype::make("<a:func_nf("set",sf)>", std::move(parameters), ValueType::type_void()),
            "set the property .<sf.name> of the document." );
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const & path{<a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>()};
        auto const value{Viper::<sf.viperValue>::cast(args.at(1))};

        AttachmentMutating->update(attachment, key, path, value);
        return Viper::ValueVoid::Instance();
    }

    F_<a:func_nf("set",sf)>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

<if(sf.field.isSet)><sf:field_function_set(a)>
<elseif(sf.field.isMap)><sf:field_function_map(a)>
<elseif(sf.field.isXArray)><sf:field_function_xarray(a)>
<endif>
>>

field_function_set(sf,a) ::= <<
class F_<a:func_nf("union",sf)> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_nf("union",sf)>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<sf.typeSuffix>()});

        return std::make_shared\<F_<a:func_nf("union",sf)>\>(
            Viper::FunctionPrototype::make("<a:func_nf("union",sf)>", std::move(parameters), ValueType::type_void()),
            "union in set for property .<sf.name> of the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::<sf.viperValue>::cast(args.at(1))};
        auto const & path{<a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>()};

        AttachmentMutating->unionInSet(attachment, key, path, value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_nf("union",sf)>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_nf("subtract",sf)> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_nf("subtract",sf)>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<sf.typeSuffix>()});

        return std::make_shared\<F_<a:func_nf("subtract",sf)>\>(
            Viper::FunctionPrototype::make("<a:func_nf("subtract",sf)>", std::move(parameters), ValueType::type_void()),
            "subtract in set for the property .<sf.name> of the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::<sf.viperValue>::cast(args.at(1))};
        auto const & path{<a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>()};

        AttachmentMutating->subtractInSet(attachment, key, path, value);
        return Viper::ValueVoid::Instance();
    }

    F_<a:func_nf("subtract",sf)>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};
>>

field_function_map(sf,a) ::= <<
class F_<a:func_nf("union",sf)> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_nf("union",sf)>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<sf.typeSuffix>()});

        return std::make_shared\<F_<a:func_nf("union",sf)>\>(
            Viper::FunctionPrototype::make("<a:func_nf("union",sf)>", std::move(parameters), ValueType::type_void()),
            "union in map for property .<sf.name> of the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::<sf.viperValue>::cast(args.at(1))};
        auto const & path{<a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>()};

        AttachmentMutating->unionInMap(attachment, key, path, value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_nf("union",sf)>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_nf("subtract",sf)> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_nf("subtract",sf)>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type_set<sf.field.keyTypeSuffix>()});

        return std::make_shared\<F_<a:func_nf("subtract",sf)>\>(
            Viper::FunctionPrototype::make("<a:func_nf("subtract",sf)>", std::move(parameters), ValueType::type_void()),
            "subtract in map for the property .<sf.name> of the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::ValueSet::cast(args.at(1))};
        auto const & path{<a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>()};

        AttachmentMutating->subtractInMap(attachment, key, path, value);
        return Viper::ValueVoid::Instance();
    }

    F_<a:func_nf("subtract",sf)>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_nf("update",sf)> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_nf("update",sf)>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<sf.typeSuffix>()});

        return std::make_shared\<F_<a:func_nf("update",sf)>\>(
            Viper::FunctionPrototype::make("<a:func_nf("update",sf)>", std::move(parameters), ValueType::type_void()),
            "update in map for property .<sf.name> of the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::<sf.viperValue>::cast(args.at(1))};
        auto const & path{<a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>()};

        AttachmentMutating->updateInMap(attachment, key, path, value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_nf("update",sf)>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

>>

field_function_xarray(sf,a) ::= <<
class F_<a:func_nf("insert",sf)> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_nf("insert",sf)>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"before_position", ValueType::type_uuid()});
        parameters.push_back({"new_position", ValueType::type_uuid()});
        parameters.push_back({"value", ValueType::type<sf.field.elementTypeSuffix>()});

        return std::make_shared\<F_<a:func_nf("insert",sf)>\>(
            Viper::FunctionPrototype::make("<a:func_nf("insert",sf)>", std::move(parameters), ValueType::type_void()),
            "insert in xarray for property .<sf.name> of the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const beforePosition{Viper::ValueUUId::cast(args.at(1))};
        auto const newPosition{Viper::ValueUUId::cast(args.at(2))};
        auto const value{Viper::<sf.field.elementTypeViperValue>::cast(args.at(3))};
        auto const & path{<a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>()};

        AttachmentMutating->insertInXArray(attachment, key, path, beforePosition->value, newPosition->value, value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_nf("insert",sf)>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_nf("update",sf)> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_nf("update",sf)>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"position", ValueType::type_uuid()});
        parameters.push_back({"value", ValueType::type<sf.field.elementTypeSuffix>()});

        return std::make_shared\<F_<a:func_nf("update",sf)>\>(
            Viper::FunctionPrototype::make("<a:func_nf("update",sf)>", std::move(parameters), ValueType::type_void()),
            "update in xarray for property .<sf.name> of the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const position{Viper::ValueUUId::cast(args.at(1))};
        auto const value{Viper::<sf.field.elementTypeViperValue>::cast(args.at(2))};
        auto const & path{<a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>()};

        AttachmentMutating->updateInXArray(attachment, key, path, position->value, value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_nf("update",sf)>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_nf("remove",sf)> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_nf("remove",sf)>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"position", ValueType::type_uuid()});

        return std::make_shared\<F_<a:func_nf("remove",sf)>\>(
            Viper::FunctionPrototype::make("<a:func_nf("remove",sf.name)>", std::move(parameters), ValueType::type_void()),
            "remove in xarray for property .<sf.name> of the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const position{Viper::ValueUUId::cast(args.at(1))};
        auto const & path{<a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>()};

        AttachmentMutating->removeInXArray(attachment, key, path, position->value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_nf("remove",sf)>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};
>>

document_function(a) ::= <<
<if(a.documentType.field.isSet)><a:document_function_set()>
<elseif(a.documentType.field.isMap)><a:document_function_map()>
<elseif(a.documentType.field.isXArray)><a:document_function_xarray()>
<endif>
>>

document_function_set(a) ::= <<
class F_<a:func_n("union")> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("union")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<a.documentType.typeSuffix>()});

        return std::make_shared\<F_<a:func_n("union")>\>(
            Viper::FunctionPrototype::make("<a:func_n("union")>", std::move(parameters), ValueType::type_void()),
            "union in set for the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::ValueSet::cast(args.at(1))};
        auto const path{Viper::Path::make()};

        AttachmentMutating->unionInSet(attachment, key, path, value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_n("union")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_n("subtract")> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("subtract")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<a.documentType.typeSuffix>()});

        return std::make_shared\<F_<a:func_n("subtract")>\>(
            Viper::FunctionPrototype::make("<a:func_n("subtract")>", std::move(parameters), ValueType::type_void()),
            "subtract in set for the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::ValueSet::cast(args.at(1))};
        auto const path{Viper::Path::make()};

        AttachmentMutating->subtractInSet(attachment, key, path, value);
        return Viper::ValueVoid::Instance();
    }

    F_<a:func_n("subtract")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

>>

document_function_map(a) ::= <<
class F_<a:func_n("union")> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("union")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<a.documentType.typeSuffix>()});

        return std::make_shared\<F_<a:func_n("union")>\>(
            Viper::FunctionPrototype::make("<a:func_n("union")>", std::move(parameters), ValueType::type_void()),
            "union in map for the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::ValueMap::cast(args.at(1))};
        auto const path{Viper::Path::make()};

        AttachmentMutating->unionInMap(attachment, key, path, value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_n("union")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_n("subtract")> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("subtract")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type_set<a.documentType.field.keyTypeSuffix>()});

        return std::make_shared\<F_<a:func_n("subtract")>\>(
            Viper::FunctionPrototype::make("<a:func_n("subtract")>", std::move(parameters), ValueType::type_void()),
            "subtract in map for the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::ValueSet::cast(args.at(1))};
        auto const path{Viper::Path::make()};

        AttachmentMutating->subtractInMap(attachment, key, path, value);
        return Viper::ValueVoid::Instance();
    }

    F_<a:func_n("subtract")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_n("update")> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("update")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"value", ValueType::type<a.documentType.typeSuffix>()});

        return std::make_shared\<F_<a:func_n("update")>\>(
            Viper::FunctionPrototype::make("<a:func_n("update")>", std::move(parameters), ValueType::type_void()),
            "update in map for the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const value{Viper::ValueMap::cast(args.at(1))};
        auto const path{Viper::Path::make()};

        AttachmentMutating->updateInMap(attachment, key, path, value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_n("update")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};
>>

document_function_xarray(a) ::= <<
class F_<a:func_n("insert")> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("insert")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"before_position", ValueType::type_uuid()});
        parameters.push_back({"new_position", ValueType::type_uuid()});
        parameters.push_back({"value", ValueType::type<a.documentType.field.elementTypeSuffix>()});

        return std::make_shared\<F_<a:func_n("insert")>\>(
            Viper::FunctionPrototype::make("<a:func_n("insert")>", std::move(parameters), ValueType::type_void()),
            "insert in xarray for the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const beforePosition{Viper::ValueUUId::cast(args.at(1))};
        auto const newPosition{Viper::ValueUUId::cast(args.at(2))};
        auto const value{Viper::<a.documentType.field.elementTypeViperValue>::cast(args.at(3))};
        auto const path{Viper::Path::make()};

        AttachmentMutating->insertInXArray(attachment, key, path, beforePosition->value, newPosition->value, value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_n("insert")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_n("update")> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("update")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"position", ValueType::type_uuid()});
        parameters.push_back({"value", ValueType::type<a.documentType.field.elementTypeSuffix>()});

        return std::make_shared\<F_<a:func_n("update")>\>(
            Viper::FunctionPrototype::make("<a:func_n("update")>", std::move(parameters), ValueType::type_void()),
            "update in xarray for the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const position{Viper::ValueUUId::cast(args.at(1))};
        auto const value{Viper::<a.documentType.field.elementTypeViperValue>::cast(args.at(2))};
        auto const path{Viper::Path::make()};

        AttachmentMutating->updateInXArray(attachment, key, path, position->value, value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_n("update")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

class F_<a:func_n("remove")> final: public Viper::AttachmentMutatingFunction {
public:
    static std::shared_ptr\<F_<a:func_n("remove")>\> make() {
        std::vector\<Viper::FunctionPrototype::Parameter> parameters;
        parameters.push_back({"key", ValueType::type<a.keyType.typeSuffix>()});
        parameters.push_back({"position", ValueType::type_uuid()});

        return std::make_shared\<F_<a:func_n("remove")>\>(
            Viper::FunctionPrototype::make("<a:func_n("remove")>", std::move(parameters), ValueType::type_void()),
            "remove in xarray for the document.");
    }

    std::shared_ptr\<Viper::Value> checkedCall(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating,
                                              std::vector\<std::shared_ptr\<Viper::Value>\> const & args) const override {
        auto const attachment{AttachmentMutating->definitions()->checkAttachment(<a:attachment_runtime_id()>)};
        auto const key{Viper::<a.keyType.viperValue>::cast(args.at(0))};
        auto const position{Viper::ValueUUId::cast(args.at(1))};
        auto const path{Viper::Path::make()};

        AttachmentMutating->removeInXArray(attachment, key, path, position->value);

        return Viper::ValueVoid::Instance();
    }

    F_<a:func_n("remove")>(std::shared_ptr\<Viper::FunctionPrototype> prototype, std::string documentation)
    : AttachmentMutatingFunction{std::move(prototype), std::move(documentation)} {}
};

>>


