main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Fuzz_hpp
#define <m.namespace>_Fuzz_hpp

#include "<m.namespace>_Data.hpp"

#include \<memory>

namespace <m.namespace>::Fuzz {

// MARK: - Numbers
std::uint8_t fuzz_bool();

std::uint8_t fuzz_uint8();
std::uint16_t fuzz_uint16();
std::uint32_t fuzz_uint32();
std::uint64_t fuzz_uint64();

std::int8_t fuzz_int8();
std::int16_t fuzz_int16();
std::int32_t fuzz_int32();
std::int64_t fuzz_int64();

float fuzz_float();
double fuzz_double();

// MARK: - String and Blob
std::string fuzz_string();
Viper::Blob fuzz_blob();

// MARK: - Ids
Viper::UUId fuzz_uuid();
Viper::BlobId fuzz_blob_id();

// MARK - Any
std::shared_ptr\<Viper::ValueAny> fuzz_any();

// MARK: - AnyConceptKey
AnyConceptKey fuzz_AnyConceptKey();

// MARK: - Vecs
<m.vecFunctions:fuzz();separator="\n">

// MARK: - Mats
<m.matFunctions:fuzz();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:fuzz();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:fuzz();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:fuzz();separator="\n">

// MARK: - Sets
<m.setFunctions:fuzz();separator="\n">

// MARK: - Maps
<m.mapFunctions:fuzz();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:fuzz();separator="\n">

// MARK: - Variant
<m.variantFunctions:fuzz();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

#endif
>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:fuzz();separator="\n">
<ns.clubs:fuzz();separator="\n">
<ns.enumerations:fuzz();separator="\n">
<ns.structures:fuzz();separator="\n">
>>

fuzz(v) ::= <%<v.type> fuzz<v.typeSuffix>();%>

