main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_ValueFuzz_hpp
#define <m.namespace>_ValueFuzz_hpp

#include "Viper_Values.hpp"

#include \<memory>

namespace <m.namespace>::ValueFuzz {

// MARK: - Numbers
std::shared_ptr\<Viper::ValueBool> fuzz_bool();

std::shared_ptr\<Viper::ValueUInt8> fuzz_uint8();
std::shared_ptr\<Viper::ValueUInt16> fuzz_uint16();
std::shared_ptr\<Viper::ValueUInt32> fuzz_uint32();
std::shared_ptr\<Viper::ValueUInt64> fuzz_uint64();

std::shared_ptr\<Viper::ValueInt8> fuzz_int8();
std::shared_ptr\<Viper::ValueInt16> fuzz_int16();
std::shared_ptr\<Viper::ValueInt32> fuzz_int32();
std::shared_ptr\<Viper::ValueInt64> fuzz_int64();

std::shared_ptr\<Viper::ValueFloat> fuzz_float();
std::shared_ptr\<Viper::ValueDouble> fuzz_double();

// MARK: - String and Blob
std::shared_ptr\<Viper::ValueString> fuzz_string();
std::shared_ptr\<Viper::ValueBlob> fuzz_blob();

// MARK: - Ids
std::shared_ptr\<Viper::ValueUUId> fuzz_uuid();
std::shared_ptr\<Viper::ValueBlobId> fuzz_blob_id();

// MARK: - Any
std::shared_ptr\<Viper::ValueAny> fuzz_any();

// MARK: - AnyConcept
std::shared_ptr\<Viper::ValueKey> fuzz_AnyConceptKey();

// MARK: - Vecs
<m.vecFunctions:fuzz();separator="\n">

// MARK: - Mats
<m.matFunctions:fuzz();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:fuzz();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:fuzz();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:fuzz();separator="\n">

// MARK: - Sets
<m.setFunctions:fuzz();separator="\n">

// MARK: - Maps
<m.mapFunctions:fuzz();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:fuzz();separator="\n">

// MARK: - Variants
<m.variantFunctions:fuzz();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

#endif
>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:fuzz();separator="\n">
<ns.clubs:fuzz();separator="\n">
<ns.enumerations:fuzz();separator="\n">
<ns.structures:fuzz();separator="\n">
>>

fuzz(v) ::= <%std::shared_ptr\<Viper::<v.viperValue>> fuzz<v.typeSuffix>();%>

