main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_ValueFuzz.hpp"
#include "<m.namespace>_Definitions.hpp"
#include "<m.namespace>_ValueDecoder.hpp"
#include "<m.namespace>_ValueType.hpp"

#include "Viper_Fuzzer.hpp"
#include "Viper_TypeAny.hpp"

namespace <m.namespace>::ValueFuzz {

namespace {

std::shared_ptr\<Viper::Value> fuzz(std::shared_ptr\<Viper::Type> const & type) {
    static std::shared_ptr\<Viper::Fuzzer> instance;
    if (!instance) {
        instance = Viper::Fuzzer::make(definitions());
        instance->blobId = Viper::BlobId(Viper::BlobLayout(), Viper::Blob());
    }
    return instance->fuzzType(type);
}

}

// MARK: - Numbers
std::shared_ptr\<Viper::ValueBool> fuzz_bool() {
    auto const type{ValueType::type_bool()};
    return Viper::ValueBool::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueUInt8> fuzz_uint8() {
    auto const type{ValueType::type_uint8()};
    return Viper::ValueUInt8::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueUInt16> fuzz_uint16() {
    auto const type{ValueType::type_uint16()};
    return Viper::ValueUInt16::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueUInt32> fuzz_uint32() {
    auto const type{ValueType::type_uint32()};
    return Viper::ValueUInt32::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueUInt64> fuzz_uint64() {
    auto const type{ValueType::type_uint64()};
    return Viper::ValueUInt64::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueInt8> fuzz_int8() {
    auto const type{ValueType::type_int8()};
    return Viper::ValueInt8::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueInt16> fuzz_int16() {
    auto const type{ValueType::type_int16()};
    return Viper::ValueInt16::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueInt32> fuzz_int32() {
    auto const type{ValueType::type_int32()};
    return Viper::ValueInt32::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueInt64> fuzz_int64() {
    auto const type{ValueType::type_int64()};
    return Viper::ValueInt64::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueFloat> fuzz_float() {
    auto const type{ValueType::type_float()};
    return Viper::ValueFloat::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueDouble> fuzz_double() {
    auto const type{ValueType::type_double()};
    return Viper::ValueDouble::cast(fuzz(type));
}

// MARK: - String and Blob
std::shared_ptr\<Viper::ValueString> fuzz_string() {
    auto const type{ValueType::type_string()};
    return Viper::ValueString::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueBlob> fuzz_blob() {
    auto const type{ValueType::type_blob()};
    return Viper::ValueBlob::cast(fuzz(type));

}

// MARK: - Ids
std::shared_ptr\<Viper::ValueBlobId> fuzz_blob_id() {
    auto const type{ValueType::type_blob_id()};
    return Viper::ValueBlobId::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueUUId> fuzz_uuid() {
    auto const type{ValueType::type_uuid()};
    return Viper::ValueUUId::cast(fuzz(type));
}

// MARK: - Any
std::shared_ptr\<Viper::ValueAny> fuzz_any() {
    auto const type{Viper::TypeAny::Instance()};
    return Viper::ValueAny::cast(fuzz(type));
}

std::shared_ptr\<Viper::ValueKey> fuzz_AnyConceptKey() {
    auto const type{ValueType::type_AnyConceptKey()};
    return Viper::ValueKey::cast(fuzz(type));
}

// MARK: - Vecs
<m.vecFunctions:fuzz();separator="\n">

// MARK: - Mats
<m.matFunctions:fuzz();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:fuzz();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:fuzz();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:fuzz();separator="\n">

// MARK: - Sets
<m.setFunctions:fuzz();separator="\n">

// MARK: - Maps
<m.mapFunctions:fuzz();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:fuzz();separator="\n">

// MARK: - Variant
<m.variantFunctions:fuzz();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:fuzz();separator="\n">
<ns.clubs:fuzz();separator="\n">
<ns.enumerations:fuzz();separator="\n">
<ns.structures:fuzz();separator="\n">
>>

fuzz(v) ::= <<
std::shared_ptr\<Viper::<v.viperValue>\> fuzz<v.typeSuffix>() {
    auto const type{ValueType::type<v.typeSuffix>()};
    return Viper::<v.viperValue>::cast(fuzz(type));
}

>>

