main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_FunctionPoolRemotes_hpp
#define <m.namespace>_FunctionPoolRemotes_hpp

#include "<m.namespace>_Data.hpp"

#include "Viper_ServiceRemote.hpp"

namespace <m.namespace>::FunctionPoolRemotes {

<m.functionPools:fp();separator="\n">

} // ns

#endif

>>

function_parameter(p) ::= <%<p.type><p.passBy> <p.name>%>
function_parameters(f) ::= <%<if(f.parameters)><f.parameters:function_parameter();separator=", "><endif>%>
function_return(f) ::= <%<if(f.isVoid)>void<else><f.type><endif>%>
fp_prototype(f) ::= <%<f:function_return()> <f.name>(<f:function_parameters()>) const;%>

fp(po) ::= <<
// MARK: - <po.name>
class <po.name;format="uf"> {
public:
    static Viper::UUId const poolId;
    std::shared_ptr\<Viper::ServiceRemote> const serviceRemote;

    explicit <po.name;format="uf">(std::shared_ptr\<Viper::ServiceRemote> const & serviceRemote);

    bool isAvailable() const;

    <po.functions:fp_prototype();separator="\n">
};

>>

