main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_FunctionPoolRemotes.hpp"
#include "<m.namespace>_ValueDecoder.hpp"
#include "<m.namespace>_ValueEncoder.hpp"

#include "Viper_ServiceRemote.hpp"

<if(m.usePrototypeData)>
#include "<m.namespace>_Data.hpp"
<endif>

namespace <m.namespace>::FunctionPoolRemotes {

<m.functionPools:fp();separator="\n">

} // ns
>>

// Function Data
function_parameter(p) ::= <%<p.type><p.passBy> <p.name>%>
function_parameters(f) ::= <%<if(f.parameters)><f.parameters:function_parameter();separator=", "><endif>%>
function_return(f) ::= <%<if(f.isVoid)>void<else><f.type><endif>%>

fp_parameter_push_back(p) ::= <%parameters.push_back(ValueEncoder::encode(<p.name>));%>
fp_function(f,po) ::= <<
<f:function_return()> <po.name;format="uf">::<f.name>(<f:function_parameters()>) const {
    static std::string const funcName("<f.name;format="lsc">");

    std::vector\<std::shared_ptr\<Viper::Value\>> parameters;
    <f.parameters:fp_parameter_push_back();separator="\n">

    <if(f.isVoid)>
    serviceRemote->call(poolId, funcName, parameters);
    <else>
    auto const value{serviceRemote->call(poolId, funcName, parameters)};
    auto const result{Viper::<f.returnViperValue>::cast(value)};
    return ValueDecoder::decode<f.typeSuffix>(result);
    <endif>
}

>>

fp(po) ::= <<
Viper::UUId const <po.name;format="uf">::poolId{Viper::UUId::parse("<po.uuid>")};

<po.name;format="uf">::<po.name;format="uf">(std::shared_ptr\<Viper::ServiceRemote> const & serviceRemote)
: serviceRemote{serviceRemote} {}

bool <po.name;format="uf">::isAvailable() const {
    return serviceRemote->queryFunctionPool(poolId) != nullptr;
}

<po.functions:fp_function(po);separator="\n">

>>

