main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Data_hpp
#define <m.namespace>_Data_hpp

#include "Viper_Any.hpp"
#include "Viper_Blob.hpp"
#include "Viper_BlobId.hpp"
#include "Viper_CommitId.hpp"
#include "Viper_UUId.hpp"
#include "Viper_XArray.hpp"

#include \<array>
#include \<cstdint>
#include \<map>
#include \<optional>
#include \<set>
#include \<string>
#include \<tuple>
#include \<variant>
#include \<vector>

namespace <m.namespace> {

// MARK: - any_concept
class AnyConceptKey final {
public:
    AnyConceptKey();
    AnyConceptKey(Viper::UUId const & instanceId, Viper::UUId const & runtimeId);

    Viper::UUId const & instanceId() const;
    Viper::UUId const & runtimeId() const;

    std::size_t hash() const;
    bool operator==(AnyConceptKey const & rhs) const;
    bool operator!=(AnyConceptKey const & rhs) const;
    bool operator\<(AnyConceptKey const & rhs ) const;

    std::string description() const;
    bool isKnown() const;
    bool isValid() const;

private:
    Viper::UUId _instanceId;
    Viper::UUId _runtimeId;
};

<m.nameSpaces:namespace();separator="\n">

} // ns

<if(m.concepts)>// MARK: - std::hash for STL unordered container compatibility.
<m.concepts:std_hash(m);separator="\n">
<endif>
<if(m.clubs)>// MARK: - std::hash for STL unordered container compatibility.
<m.clubs:std_hash(m);separator="\n">
<endif>
<if(m.structures)>// MARK: - std::hash for STL unordered container compatibility.
<m.structures:std_hash(m);separator="\n">
<endif>

#endif
>>

std_hash(c,m) ::= <<
template\<> struct std::hash\<<m.namespace>::<c.type>\> {
    std::size_t operator()(<m.namespace>::<c.type> const & v) const noexcept { return v.hash(); }
};

>>

namespace(ns) ::= <<
namespace <ns.name> {
<if(ns.concepts)><ns.concepts:forward();separator="\n"><endif>

<ns.concepts:concept();separator="\n">
<ns.clubs:club();separator="\n">
<ns.enumerations:enumeration();separator="\n">
<ns.sortedStructures:structure();separator="\n">

} // ns <ns.name>
>>

forward(c) ::= <%class <c.name>Key;%>
enumeration(e) ::= <<
// MARK: - enum <e.name>
enum class <e.name> {
    <e.members:enumeration_case();separator=",\n">
};

>>
enumeration_case(em) ::= <%<em.name;format="uf">%>

structure_forward(s) ::= <%class <s.name>;%>
structure(s) ::= <<
// MARK: - struct <s.type>
class <s.name> final {
public:
    <s.fields:structure_field_declaration();separator="\n">

    <s.name>() = default;
    <if(s.fields)>
    <s.name>(<s.fields:structure_field_parameter();separator=", ">);
    <endif>

    std::size_t hash() const;
    bool operator==(<s.name> const & other) const;
    bool operator!=(<s.name> const & other) const;
    bool operator\<(<s.name> const & other) const;
};

>>
structure_field_declaration(sf) ::= <% <sf.typeInNamespace> <sf.name><sf.defaultValue>;%>
structure_field_parameter(sf) ::= <%<if(sf.isMovable)><sf.typeInNamespace> <sf.name><else><sf.typeInNamespace><sf.passBy> <sf.name><endif>%>

concept(c) ::= <<
// MARK: - concept <c.type>
class <c.name>Key final {
public:
    static <c.name>Key create();

    <c.name>Key();
    <c.name>Key(Viper::UUId const & instanceId);
    <c.name>Key(Viper::UUId const & instanceId, Viper::UUId const & runtimeId);
    <if(c.strictDescendantsInNamespace)><c.strictDescendantsInNamespace:concept_descendant_constructor(c);separator="\n"><endif>

    <if(c.parent)><c:concept_parent()><endif>
    <if(c.strictDescendantsInNamespace)><c.strictDescendantsInNamespace:concept_descendant_getter(c);separator="\n"><endif>

    AnyConceptKey toAnyConceptKey() const;
    static std::optional\<<c.name>Key>from(AnyConceptKey const & key);

    Viper::UUId const & instanceId() const;
    Viper::UUId const & runtimeId() const;

    std::size_t hash() const;
    bool operator==(<c.name>Key const & rhs) const;
    bool operator!=(<c.name>Key const & rhs) const;
    bool operator\<(<c.name>Key const & rhs) const;

    std::string description() const;
    bool isKnown() const;
    bool isValid() const;

private:
    Viper::UUId _instanceId;
    Viper::UUId _runtimeId;
};

>>

concept_parent(c) ::= <%<c.parentNameInNamespace>Key toParentKey() const;%>

concept_descendant_constructor(cd,c) ::= <%<c.name>Key(<cd.nameInNamespace>Key const & key);%>
concept_descendant_getter(cd,c) ::= <%std::optional\<<cd.nameInNamespace>Key> as<cd.asNameInNamespace>Key() const;%>

club(c) ::= <<
// MARK: - club <c.name>
class <c.name>Key final {
public:
    <c.name>Key();
    <c.name>Key(Viper::UUId const & instanceId, Viper::UUId const & runtimeId);
    <if(c.membersInNamespace)><c.membersInNamespace:club_constructor(c);separator="\n"><endif>

    <if(c.membersInNamespace)><c.membersInNamespace:club_getter();separator="\n"><endif>

    AnyConceptKey toAnyConceptKey() const;
    std::optional\<<c.name>Key> from(AnyConceptKey const & key);

    Viper::UUId const & instanceId() const;
    Viper::UUId const & runtimeId() const;

    std::size_t hash() const;
    bool operator==(<c.name>Key const & rhs) const;
    bool operator!=(<c.name>Key const & rhs) const;
    bool operator\<(<c.name>Key const & rhs ) const;

    std::string description() const;
    bool isKnown() const;
    bool isValid() const;

private:
    Viper::UUId _instanceId;
    Viper::UUId _runtimeId;
};

>>

club_constructor(cm,c) ::= <%<c.name>Key(<cm.nameInNamespace>Key const & key);%>
club_getter(cm) ::= <%std::optional\<<cm.nameInNamespace>Key> as<cm.asNameInNamespace>Key() const;%>

