main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_DataHasher.hpp"
#include "Viper_Hash.hpp"

namespace <m.namespace>::Hasher {

// MARK: - Numbers
std::size_t hash(bool value) {
   return std::hash\<bool>{}(value);
}

std::size_t hash(std::uint8_t value) {
   return std::hash\<std::uint8_t>{}(value);
}

std::size_t hash(std::uint16_t value) {
   return std::hash\<std::uint16_t>{}(value);
}

std::size_t hash(std::uint32_t value) {
   return std::hash\<std::uint32_t>{}(value);
}

std::size_t hash(std::uint64_t value) {
   return std::hash\<std::uint64_t>{}(value);
}

std::size_t hash(std::int8_t value) {
   return std::hash\<std::int8_t>{}(value);
}

std::size_t hash(std::int16_t value) {
   return std::hash\<std::int16_t>{}(value);
}

std::size_t hash(std::int32_t value) {
   return std::hash\<std::int32_t>{}(value);
}

std::size_t hash(std::int64_t value) {
   return std::hash\<std::int64_t>{}(value);
}

std::size_t hash(float value) {
   return std::hash\<float>{}(value);
}

std::size_t hash(double value) {
   return std::hash\<double>{}(value);
}

// MARK: - Ids
std::size_t hash(Viper::BlobId const & value) {
   return value.hash();
}

std::size_t hash(Viper::CommitId const & value) {
   return value.hash();
}

std::size_t hash(Viper::UUId const & value) {
   return value.hash();
}

// MARK: - String & Blob
std::size_t hash(std::string const & value) {
   return std::hash\<std::string>{}(value);
}

std::size_t hash(Viper::Blob const & value) {
  return value.hash();
}

std::size_t hash(Viper::Any const & value) {
    return value.hash();
}

std::size_t hash(AnyConceptKey const & value) {
    std::size_t result{};
    Viper::Hash::combine_acc(result, hash(value.instanceId()));
    Viper::Hash::combine_acc(result, hash(value.runtimeId()));
    return result;
}

template\<typename T, size_t n>
std::size_t hash(std::array\<T, n> const & value) {
    std::size_t result{};
    for (auto const & e:  value)
        Viper::Hash::combine_acc(result, hash(e));
    return result;
}

// MARK: - Vecs
<m.vecFunctions:vec();separator="\n">

// MARK: - Mats
<m.matFunctions:mat();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:tuple();separator="\n">

// MARK: Optionals
<m.optionalFunctions:optional();separator="\n">

// MARK: Vectors
<m.vectorFunctions:vector();separator="\n">

// MARK: - Sets
<m.setFunctions:set();separator="\n">

// MARK: - Maps
<m.mapFunctions:map();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:xarray();separator="\n">

// MARK: - Variants
<m.variantFunctions:variant();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns
>>

vec(v) ::= <<
std::size_t hash(<v.type> const & value) {
    std::size_t result{};
    for (auto const e : value)
        Viper::Hash::combine_acc(result, hash(e));
    return result;
}

>>

mat(v) ::= <<
std::size_t hash(<v.type> const & value) {
    std::size_t result{};
    for (auto const e : value)
        Viper::Hash::combine_acc(result, hash(e));
    return result;
}

>>

tuple(v) ::= <<
std::size_t hash(<v.type> const & value) {
    std::size_t result{};
    <v.members:{m|<m:tuple_member(i0)>};separator="\n">
    return result;
}

>>

tuple_member(v,i) ::= <%Viper::Hash::combine_acc(result, hash(std::get\<<i>>(value)));%>

optional(v) ::= <<
std::size_t hash(<v.type> const & value) {
    std::size_t result{};
    if (value)
        Viper::Hash::combine_acc(result, hash(*value));
    return result;
}

>>

vector(v) ::= <<
std::size_t hash(<v.type> const & value) {
    std::size_t result{};
    for (auto const <v.valueRef> e : value)
        Viper::Hash::combine_acc(result, hash(e));
    return result;
}

>>

set(v) ::= <<
std::size_t hash(<v.type> const & value) {
    std::size_t result{};
    for (auto const & e : value)
        Viper::Hash::combine_acc(result, hash(e));
    return 0;
}

>>

map(v) ::= <<
std::size_t hash(<v.type> const & value) {
    std::size_t result{};
    for (auto const & [k, v] : value) {
        Viper::Hash::combine_acc(result, hash(k));
        Viper::Hash::combine_acc(result, hash(v));
    }
    return result;
}

>>

xarray(v) ::= <<
std::size_t hash(<v.type> const & value) {
    std::size_t result{};
    auto const [positions, deletedPositions, elements]{value.memento()};

    for (auto const & position : positions)
        Viper::Hash::combine_acc(result, hash(position));

    for (auto const & position : deletedPositions)
        Viper::Hash::combine_acc(result, hash(position));

    for (auto const & [k, v] : elements) {
        Viper::Hash::combine_acc(result, hash(k));
        Viper::Hash::combine_acc(result, hash(v));
    }
    return result;
}

>>

variant(v) ::= <<
std::size_t hash(<v.type> const & value) {
    switch (value.index()) {
        <v.members:{m|<m:variant_member(i0)>};separator="\n">
        default:
            return 0;
    }
}

>>

variant_member(m,i) ::= <<
case <i>:
    return hash(std::get\<<m.type>\>(value));
>>


namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:concept();separator="\n">
<ns.clubs:club();separator="\n">
<ns.enumerations:enumeration();separator="\n">
<ns.structures:structure();separator="\n">
>>

concept(c) ::= <<
std::size_t hash(<c.type> const & value) {
    std::size_t result{};
    Viper::Hash::combine_acc(result, hash(value.instanceId()));
    Viper::Hash::combine_acc(result, hash(value.runtimeId()));
    return result;
}

>>

club(c) ::= <<
std::size_t hash(<c.type> const & value) {
    std::size_t result{};
    Viper::Hash::combine_acc(result, hash(value.instanceId()));
    Viper::Hash::combine_acc(result, hash(value.runtimeId()));
    return result;
}

>>

enumeration(e) ::= <<
std::size_t hash(<e.type> value) {
    switch (value) {
        <e.members:{c|<c:enumeration_case(e)>};separator="\n">
        default:
            break;
    }
    return 0;
}

>>
enumeration_case(em,e) ::= <<
case <e.namespace>::<e.name>::<em.name;format="uf">:
    return hash(std::string{"<em.name>"});

>>

structure(s) ::= <<
std::size_t hash(<s.type> const & value) {
    std::size_t result{};
    <s.fields:field();separator="\n">
    return result;
}

>>
field(sf) ::= <%Viper::Hash::combine_acc(result, hash(value.<sf.name>));%>
