main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Data_Hasher_hpp
#define <m.namespace>_Data_Hasher_hpp

#include "<m.namespace>_Data.hpp"

namespace <m.namespace>::Hasher {

// MARK: - Numbers
std::size_t hash(bool value);
std::size_t hash(std::uint8_t value);
std::size_t hash(std::uint16_t value);
std::size_t hash(std::uint32_t value);
std::size_t hash(std::uint64_t value);
std::size_t hash(std::int8_t value);
std::size_t hash(std::int16_t value);
std::size_t hash(std::int32_t value);
std::size_t hash(std::int64_t value);
std::size_t hash(float value);
std::size_t hash(double value);

// MARK: - Ids
std::size_t hash(Viper::CommitId const & value);
std::size_t hash(Viper::BlobId const & value);
std::size_t hash(Viper::UUId const & value);

// MARK: - String & Blob
std::size_t hash(std::string const & value);
std::size_t hash(Viper::Blob const & value);

// MARK: - Any
std::size_t hash(Viper::Any const & value);

// MARK: - AnyConcept
std::size_t hash(AnyConceptKey const & value);

// MARK: - Vecs
<m.vecFunctions:hash();separator="\n">

// MARK: - Mats
<m.matFunctions:hash();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:hash();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:hash();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:hash();separator="\n">

// MARK: - Sets
<m.setFunctions:hash();separator="\n">

// MARK: - Maps
<m.mapFunctions:hash();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:hash();separator="\n">

// MARK: - Variant
<m.variantFunctions:hash();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

#endif
>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:hash();separator="\n">
<ns.clubs:hash();separator="\n">
<ns.enumerations:hash_enum();separator="\n">
<ns.structures:hash();separator="\n">
>>


hash(v) ::= <%std::size_t hash(<v.type> const & value);%>
hash_enum(v) ::= <%std::size_t hash(<v.type> value);%>

