main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_Data.hpp"
#include "<m.namespace>_DataHasher.hpp"
#include "<m.namespace>_Definitions.hpp"

#include "Viper_Hash.hpp"

namespace <m.namespace> {

<m.nameSpaces:namespace();separator="\n">

// MARK: - AnyConceptKey
AnyConceptKey::AnyConceptKey()
: _instanceId{Viper::UUId::Invalid()}
, _runtimeId{Viper::UUId::Invalid()} {}

AnyConceptKey::AnyConceptKey(Viper::UUId const & instanceId, Viper::UUId const & runtimeId)
: _instanceId{instanceId}
, _runtimeId{runtimeId} {}

Viper::UUId const & AnyConceptKey::instanceId() const {
    return _instanceId;
}

Viper::UUId const & AnyConceptKey::runtimeId() const {
    return _runtimeId;
}

std::size_t AnyConceptKey::hash() const {
    return Viper::Hash::combine(_instanceId.hash(), _runtimeId.hash());
}

bool AnyConceptKey::operator==(AnyConceptKey const & rhs ) const {
    return (_instanceId == rhs._instanceId) && (_runtimeId == rhs._runtimeId);
}

bool AnyConceptKey::operator!=(AnyConceptKey const & rhs ) const {
    return !(*this == rhs);
}

bool AnyConceptKey::operator\<(AnyConceptKey const & rhs ) const {
    auto const ordered{_instanceId.compare(rhs._instanceId)};
    if (ordered == Viper::Ordered::Same)
        return _runtimeId \< rhs._runtimeId;
    return ordered == Viper::Ordered::Ascending;
}

std::string AnyConceptKey::description() const {
    <m.concepts:any_concept_description();separator="\n">
    return _instanceId.uuidString() + ":AnyConceptKey(" + _runtimeId.uuidString() + ")";
}

bool AnyConceptKey::isKnown() const {
    <m.concepts:any_concept_is_known();separator="\n">
    return false;
}

bool AnyConceptKey::isValid() const {
    return _instanceId.isValid();
}

} // ns <m.namespace>
>>

any_concept_is_known(c) ::= <<
if (_runtimeId == <c.namespace>::RuntimeIds::<c.name>)
    return true;

>>

any_concept_description(c) ::= <<
if (_runtimeId == <c.namespace>::RuntimeIds::<c.name>)
    return _instanceId.uuidString() + ":AnyConceptKey(<c.type>)";

>>

namespace(ns) ::= <<

namespace <ns.name> {
<ns.concepts:concept();separator="\n">
<ns.clubs:club();separator="\n">
<ns.sortedStructures:structure();separator="\n">
} // ns <ns.name>
>>

concept(c) ::= <<
// MARK: - concept <c.type>
<c.name>Key <c.name>Key::create() {
    return {Viper::UUId::create()};
}

<c.name>Key::<c.name>Key()
: _instanceId{Viper::UUId::Invalid()}
, _runtimeId{RuntimeIds::<c.name>} {}

<c.name>Key::<c.name>Key(Viper::UUId const & instanceId)
: _instanceId{instanceId}
, _runtimeId{RuntimeIds::<c.name>} {}

<c.name>Key::<c.name>Key(Viper::UUId const & instanceId, Viper::UUId const & runtimeId)
: _instanceId{instanceId}
, _runtimeId{runtimeId} {}

 <if(c.parent)><c:concept_parent()><endif>

<if(c.strictDescendants)>
<c.strictDescendantsInNamespace:concept_descendant_constructor(c);separator="\n">
<c.strictDescendantsInNamespace:concept_descendant_getter(c);separator="\n">
<endif>

AnyConceptKey <c.name>Key::toAnyConceptKey() const {
    return {_instanceId, _runtimeId};
}

std::optional\<<c.name>Key> <c.name>Key::from(AnyConceptKey const & key) {
    <c.descendants:concept_descendant_from_any_concept(c);separator="\n">
    return std::nullopt;
}

Viper::UUId const & <c.name>Key::instanceId() const {
    return _instanceId;
}

Viper::UUId const & <c.name>Key::runtimeId() const {
    return _runtimeId;
}

std::size_t <c.name>Key::hash() const {
    return Viper::Hash::combine(_instanceId.hash(), _runtimeId.hash());
}

bool <c.name>Key::operator==(<c.name>Key const & rhs) const {
    return (_instanceId == rhs._instanceId) && (_runtimeId == rhs._runtimeId);
}

bool <c.name>Key::operator!=(<c.name>Key const & rhs) const {
    return !(*this == rhs);
}

bool <c.name>Key::operator\<(<c.name>Key const & rhs) const {
    auto const ordered{_instanceId.compare(rhs._instanceId)};
    if (ordered == Viper::Ordered::Same)
        return _runtimeId \< rhs._runtimeId;
    return ordered == Viper::Ordered::Ascending;
}

std::string <c.name>Key::description() const {
    <c.strictDescendants:concept_descendant_description(c);separator="\n">
    if (_runtimeId != RuntimeIds::<c.name>) // Unknown descendant of <c.type> at generation time.
        return _instanceId.uuidString() + ":<c.type>(" +  _runtimeId.uuidString() + ")";

    return _instanceId.uuidString() + ":<c.type>";
}

bool <c.name>Key::isKnown() const {
    <c.descendants:concept_descendant_is_known();separator="\n">
    return false;
}

bool <c.name>Key::isValid() const {
    return _instanceId.isValid();
}

>>

concept_parent(c) ::= <<
<c.parent.name>Key <c.name>Key::toParentKey() const {
    return {_instanceId, _runtimeId};
}
>>

concept_descendant_constructor(cd,c) ::= <<
<c.name>Key::<c.name>Key(<cd.nameInNamespace>Key const & key)
: _instanceId{key.instanceId()}
, _runtimeId{key.runtimeId()} {}

>>

concept_descendant_getter(cd,c) ::= <<
std::optional\<<cd.nameInNamespace>Key\> <c.name>Key::as<cd.asNameInNamespace>Key() const {
    <cd.concept.descendants:concept_child_descendants();separator="\n">

    return std::nullopt;
}
>>

concept_child_descendants(cd) ::= <<
if (_runtimeId == <cd.namespace>::RuntimeIds::<cd.name>)
    return <cd.type>(_instanceId, _runtimeId);

>>

concept_from_any_child_descendants(cd, c) ::= <<
if (key.runtimeId == <cd.namespace>::RuntimeIds::<cd.name>)
    return <c.name>Key(key.instanceId(), key.runtimeId());
>>

concept_descendant_description(cd,c) ::= <<
if (_runtimeId == <cd.namespace>::RuntimeIds::<cd.name>)
    return _instanceId.uuidString() + ":<c.type>(<cd.type>)";

>>

concept_descendant_is_known(cd) ::= <<
if (_runtimeId == <cd.namespace>::RuntimeIds::<cd.name>)
    return true;

>>

concept_descendant_from_any_concept(cd, c) ::= <<
if (key.runtimeId() == <cd.namespace>::RuntimeIds::<cd.name>)
    return <c.name>Key(key.instanceId(), key.runtimeId());

>>

club(c) ::= <<
// MARK: - club <c.name>
<c.name>Key::<c.name>Key()
: _instanceId{Viper::UUId::Invalid()}
, _runtimeId{Viper::UUId::Invalid()} {}

<c.name>Key::<c.name>Key(Viper::UUId const & instanceId, Viper::UUId const & runtimeId)
: _instanceId{instanceId}
, _runtimeId{runtimeId} {}

<c.membersInNamespace:club_constructor(c);separator="\n">
<c.membersInNamespace:club_getter(c);separator="\n">

AnyConceptKey <c.name>Key::toAnyConceptKey() const {
    return {_instanceId, _runtimeId};
}

std::optional\<<c.name>Key> <c.name>Key::from(AnyConceptKey const & key) {
    <c.memberDescendants:club_member_descendants_from_any_concept(c);separator="\n">

    return std::nullopt;
}

Viper::UUId const & <c.name>Key::instanceId() const {
    return _instanceId;
}

Viper::UUId const & <c.name>Key::runtimeId() const {
    return _runtimeId;
}

std::size_t <c.name>Key::hash() const {
    return Viper::Hash::combine(_instanceId.hash(), _runtimeId.hash());
}

bool <c.name>Key::operator==(<c.name>Key const & rhs) const {
    return (_instanceId == rhs._instanceId) && (_runtimeId == rhs._runtimeId);
}

bool <c.name>Key::operator!=(<c.name>Key const & rhs ) const {
    return !(*this == rhs);
}

bool <c.name>Key::operator\<(<c.name>Key const & rhs) const {
    auto const ordered{_instanceId.compare(rhs._instanceId)};
    if (ordered == Viper::Ordered::Same)
        return _runtimeId \< rhs._runtimeId;
    return ordered == Viper::Ordered::Ascending;
}

std::string <c.name>Key::description() const {
    <c.memberDescendants:club_member_descendants_description(c);separator="\n">

    return _instanceId.uuidString() + ":<c.type>(" + _runtimeId.uuidString() + ")";
}

bool <c.name>Key::isKnown() const {
    <c.memberDescendants:club_member_descendants_is_known();separator="\n">
    return false;
}

bool <c.name>Key::isValid() const {
    return _instanceId.isValid();
}

>>

club_member_descendants_from_any_concept(cm, c) ::= <<
    if (_runtimeId == <cm.namespace>::RuntimeIds::<cm.name>)
        return <c.name>Key(key.instanceId(), key.runtimeId());

>>

club_member_descendants_description(cm,c) ::= <<
if (_runtimeId == <cm.namespace>::RuntimeIds::<cm.name>)
    return _instanceId.uuidString() + ":<cm.type>(<cm.name>)";

>>

club_member_descendants_is_known(cm) ::= <<
if (_runtimeId == <cm.namespace>::RuntimeIds::<cm.name>)
    return true;

>>

club_constructor(cm,c) ::= <<<c.name>Key::<c.name>Key(<cm.nameInNamespace>Key const & key)
: _instanceId{key.instanceId()}
, _runtimeId{key.runtimeId()} {}

>>

club_getter(cm,c) ::= <<
std::optional\<<cm.nameInNamespace>Key\> <c.name>Key::as<cm.asNameInNamespace>Key() const {
    <cm.concept.descendants:club_getter_descendant(cm.concept);separator="\n">
    return std::nullopt;
}

>>

club_getter_descendant(cm,c) ::= <<
if (_runtimeId == <cm.namespace>::RuntimeIds::<cm.name>)
    return <c.type>(_instanceId, _runtimeId);

>>

structure(s) ::= <<
// MARK: - struct <s.name>
<s.name>::<s.name>(<s.fields:structure_field_parameter();separator=", ">)
<first(s.fields):structure_field_initialization_first()>
<rest(s.fields):structure_field_initialization_rest();separator="\n"> {}

std::size_t <s.name>::hash() const {
    return Hasher::hash(*this);
}

bool <s.name>::operator==(<s.name> const & other) const {
    return <s.fields:structure_field_equal();separator=" && ">;
}

bool <s.name>::operator!=(<s.name> const & other) const {
    return !(*this == other);
}

bool <s.name>::operator\<(<s.name> const & other) const {
    <trunc(s.fields):structure_field_less();separator="\n">
    <last(s.fields):structure_field_less_last()>
}

>>
structure_field_parameter(sf) ::= <%<if(sf.isMovable)><sf.typeInNamespace> <sf.name><else><sf.typeInNamespace><sf.passBy> <sf.name><endif>%>
structure_field_initialization_first(sf) ::= <%: <sf.name>{<if(sf.isMovable)>std::move(<sf.name>)<else><sf.name><endif>}%>
structure_field_initialization_rest(sf) ::= <%, <sf.name>{<if(sf.isMovable)>std::move(<sf.name>)<else><sf.name><endif>}%>

structure_field_equal(sf) ::= <%(<sf.name> == other.<sf.name>)%>
structure_field_less(sf) ::= <<
if (<sf.name> \< other.<sf.name>) return true;
if (other.<sf.name> \< <sf.name>) return false;

>>
structure_field_less_last(sf) ::= <%return <sf.name> \< other.<sf.name>;%>
