main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_ValueType_hpp
#define <m.namespace>_ValueType_hpp

#include "Viper_Types.hpp"
#include "Viper_Attachment.hpp"

#include \<memory>

namespace <m.namespace>::ValueType {

// MARK: - Void
std::shared_ptr\<Viper::Type> const & type_void();

// MARK: - Numbers
std::shared_ptr\<Viper::Type> const & type_bool();
std::shared_ptr\<Viper::Type> const & type_uint8();
std::shared_ptr\<Viper::Type> const & type_uint16();
std::shared_ptr\<Viper::Type> const & type_uint32();
std::shared_ptr\<Viper::Type> const & type_uint64();

std::shared_ptr\<Viper::Type> const & type_int8();
std::shared_ptr\<Viper::Type> const & type_int16();
std::shared_ptr\<Viper::Type> const & type_int32();
std::shared_ptr\<Viper::Type> const & type_int64();

std::shared_ptr\<Viper::Type> const & type_float();
std::shared_ptr\<Viper::Type> const & type_double();

// MARK: - Ids
std::shared_ptr\<Viper::Type> const & type_blob_id();
std::shared_ptr\<Viper::Type> const & type_commit_id();
std::shared_ptr\<Viper::Type> const & type_uuid();

// MARK: - String & Blob
std::shared_ptr\<Viper::Type> const & type_string();
std::shared_ptr\<Viper::Type> const & type_blob();

// MARK: - Any
std::shared_ptr\<Viper::Type> const & type_any();

// MARK: - AnyConcept
std::shared_ptr\<Viper::Type> const & type_def_any_concept();
std::shared_ptr\<Viper::Type> const & type_AnyConceptKey();

// MARK: - Vecs
<m.vecFunctions:type();separator="\n">

// MARK: - Mats
<m.matFunctions:type();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:type();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:type();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:type();separator="\n">

// MARK: - Sets
<m.setFunctions:type();separator="\n">

// MARK: - Maps
<m.mapFunctions:type();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:type();separator="\n">

// MARK: - Variants
<m.variantFunctions:type();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

#endif
>>

type(v) ::= <%std::shared_ptr\<Viper::Type> const & type<v.typeSuffix>();%>

concept(c) ::= <<
std::shared_ptr\<Viper::Type> const & type_check<c.typeSuffix>();
std::shared_ptr\<Viper::Type> const & type<c.typeSuffix>();
>>

club(c) ::= <<
std::shared_ptr\<Viper::Type> const & type_check<c.typeSuffix>();
std::shared_ptr\<Viper::Type> const & type<c.typeSuffix>();
>>

attachment(a) ::= <%std::shared_ptr\<Viper::Attachment> const & attachment_<a.namespace>_<a.identifier>();%>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:concept();separator="\n">
<ns.clubs:club();separator="\n">
<ns.enumerations:type();separator="\n">
<ns.structures:type();separator="\n">

<ns.attachments:attachment();separator="\n">
>>

