main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_ValueType.hpp"
#include "<m.namespace>_Definitions.hpp"

#include "Viper_Types.hpp"

namespace <m.namespace>::ValueType {

// MARK: - Void
std::shared_ptr\<Viper::Type> const & type_void() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeVoid::Instance()};
    return instance;
}

// MARK: - Numbers
std::shared_ptr\<Viper::Type> const & type_bool() {
     static std::shared_ptr\<Viper::Type> const instance{Viper::TypeBool::Instance()};
     return instance;
}

std::shared_ptr\<Viper::Type> const & type_uint8() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeUInt8::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_uint16() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeUInt16::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_uint32() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeUInt32::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_uint64() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeUInt64::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_int8() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeInt8::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_int16() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeInt16::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_int32() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeInt32::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_int64() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeInt64::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_float() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeFloat::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_double() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeDouble::Instance()};
     return instance;
}

// MARK: - Ids
std::shared_ptr\<Viper::Type> const & type_blob_id() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeBlobId::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_commit_id() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeCommitId::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_uuid() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeUUId::Instance()};
    return instance;
}

// MARK: - String & Blob
std::shared_ptr\<Viper::Type> const & type_string() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeString::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_blob() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeBlob::Instance()};
    return instance;
}

// MARK: - Any
std::shared_ptr\<Viper::Type> const & type_any() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeAny::Instance()};
    return instance;
}

// MARK: - AnyConcept
std::shared_ptr\<Viper::Type> const & type_def_any_concept() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeAnyConcept::Instance()};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type_AnyConceptKey() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeAnyConcept::InstanceTypeKey()};
    return instance;
}

// MARK: - Vecs
<m.vecFunctions:vec();separator="\n">

// MARK: - Mats
<m.matFunctions:mat();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:tuple();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:container();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:container();separator="\n">

// MARK: - Sets
<m.setFunctions:container();separator="\n">

// MARK: - Maps
<m.mapFunctions:map();separator="\n">

// MARK: - Sets
<m.xarrayFunctions:container();separator="\n">

// MARK: - Variant
<m.variantFunctions:variant();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns
>>

vec(v) ::= <<
std::shared_ptr\<Viper::Type> const & type<v.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeVec::make(type<v.elementTypeSuffix>(), <v.size>)};
    return instance;
}

>>

mat(v) ::= <<
std::shared_ptr\<Viper::Type> const & type<v.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeMat::make(type<v.elementTypeSuffix>(), <v.columns>, <v.rows>)};
    return instance;
}

>>

container(v) ::= <<
std::shared_ptr\<Viper::Type> const & type<v.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::<v.viperType>::make(type<v.elementTypeSuffix>())};
    return instance;
}

>>

tuple_member(v) ::= <%type<v.typeSuffix>()%>
tuple(v) ::= <<
std::shared_ptr\<Viper::Type> const & type<v.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeTuple::make({<v.members:tuple_member();separator=", ">})};
    return instance;
}

>>

map(v) ::= <<
std::shared_ptr\<Viper::Type> const & type<v.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeMap::make(type<v.keyTypeSuffix>(), type<v.elementTypeSuffix>())};
    return instance;
}

>>

variant_member(v) ::= <%type<v.typeSuffix>()%>
variant(v) ::= <<
std::shared_ptr\<Viper::Type> const & type<v.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::TypeVariant::make({<v.members:variant_member();separator=", ">})};
    return instance;
}

>>

enumeration(e) ::= <<
std::shared_ptr\<Viper::Type> const & type<e.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{definitions()->checkEnumeration(<e.namespace>::RuntimeIds::<e.name>)};
    return instance;
}

>>

structure(s) ::= <<
std::shared_ptr\<Viper::Type> const & type<s.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{definitions()->checkStructure(<s.namespace>::RuntimeIds::<s.name>)};
    return instance;
}

>>

concept(c) ::= <<
std::shared_ptr\<Viper::Type> const & type_check<c.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{definitions()->checkConcept(<c.namespace>::RuntimeIds::<c.name>)};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type<c.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::<c.viperType>::make(type_check<c.typeSuffix>())};
    return instance;
}

>>

club(c) ::= <<
std::shared_ptr\<Viper::Type> const & type_check<c.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{definitions()->checkClub(<c.namespace>::RuntimeIds::<c.name>)};
    return instance;
}

std::shared_ptr\<Viper::Type> const & type<c.typeSuffix>() {
    static std::shared_ptr\<Viper::Type> const instance{Viper::<c.viperType>::make(type_check<c.typeSuffix>())};
    return instance;
}

>>

attachment(a) ::= <<
std::shared_ptr\<Viper::Attachment> const & attachment_<a.namespace>_<a.identifier>() {
    static auto const instance{definitions()->checkAttachment(<a.namespace>::AttachmentRuntimeIds::<a.identifier>)};
    return instance;
}

>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.enumerations:enumeration();separator="\n">
<ns.structures:structure();separator="\n">
<ns.concepts:concept();separator="\n">
<ns.clubs:club();separator="\n">

<ns.attachments:attachment();separator="\n">
>>

