main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_JsonEncoder.hpp"
#include "<m.namespace>_Definitions.hpp"
#include "<m.namespace>_ValueEncoder.hpp"
#include "<m.namespace>_ValueType.hpp"

#include "Viper_DefinitionsToDSMDefinitions.hpp"
#include "Viper_JsonDSMDefinitionsEncoder.hpp"
#include "Viper_JsonValueEncoder.hpp"

namespace <m.namespace>::JsonEncoder {

std::string encode_dsm_definitions() {
    auto const dsmDefinitions{Viper::DefinitionsToDSMDefinitions::convert(definitions())};
    return Viper::JsonDSMDefinitionsEncoder::json_encode(dsmDefinitions);
}

// MARK: - Vecs
<m.vecFunctions:encode();separator="\n">

// MARK: - Mats
<m.matFunctions:encode();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:encode();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:encode();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:encode();separator="\n">

// MARK: - Sets
<m.setFunctions:encode();separator="\n">

// MARK: - Maps
<m.mapFunctions:encode();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:encode();separator="\n">

// MARK: - Variant
<m.variantFunctions:encode();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

>>

namespace(ns) ::=<<
// MARK: - Namespace <ns.name>
<ns.concepts:encode();separator="\n">
<ns.clubs:encode();separator="\n">
<ns.enumerations:encode();separator="\n">
<ns.structures:encode();separator="\n">
>>

encode(v) ::= <<
std::string encode(<v.type> const & v) {
    auto const value{ValueEncoder::encode(v)};
    return Viper::JsonValueEncoder::json_encode(value);
}

>>

