main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_JsonEncoder_hpp
#define <m.namespace>_JsonEncoder_hpp

#include "<m.namespace>_Data.hpp"

namespace <m.namespace>::JsonEncoder {

std::string encode_dsm_definitions();

// MARK: - Vecs
<m.vecFunctions:encode();separator="\n">

// MARK: - Mats
<m.matFunctions:encode();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:encode();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:encode();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:encode();separator="\n">

// MARK: - Sets
<m.setFunctions:encode();separator="\n">

// MARK: - Maps
<m.mapFunctions:encode();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:encode();separator="\n">

// MARK: - Variant
<m.variantFunctions:encode();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

#endif
>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:encode();separator="\n">
<ns.clubs:encode();separator="\n">
<ns.enumerations:encode();separator="\n">
<ns.structures:encode();separator="\n">
>>

encode(v) ::= <%std::string encode(<v.type> const & v);%>

