main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_JsonDecoder.hpp"
#include "<m.namespace>_Definitions.hpp"
#include "<m.namespace>_ValueDecoder.hpp"
#include "<m.namespace>_ValueType.hpp"

#include "Viper_JsonValueDecoder.hpp"

namespace <m.namespace>::JsonDecoder {

// MARK: - Vecs
<m.vecFunctions:decode();separator="\n">

// MARK: - Mats
<m.matFunctions:decode();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:decode();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:decode();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:decode();separator="\n">

// MARK: - Sets
<m.setFunctions:decode();separator="\n">

// MARK: - Maps
<m.mapFunctions:decode();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:decode();separator="\n">

// MARK: - Variant
<m.variantFunctions:decode();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:decode();separator="\n">
<ns.clubs:decode();separator="\n">
<ns.enumerations:decode();separator="\n">
<ns.structures:decode();separator="\n">
>>


decode(v) ::= <<
<v.type> decode<v.typeSuffix>(std::string const & jsonString) {
    auto const type{ValueType::type<v.typeSuffix>()};
    auto const value{Viper::JsonValueDecoder::json_decode(jsonString, type, definitions())};

    return ValueDecoder::decode<v.typeSuffix>(Viper::<v.viperValue>::cast(value));
}

>>

