main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_FunctionPools_hpp
#define <m.namespace>_FunctionPools_hpp

#include "Viper_FunctionPool.hpp"

namespace <m.namespace>::FunctionPools {

<m.functionPools:fp();separator="\n">

}

#endif

>>

// Function Pool
fp(po) ::= <<
std::shared_ptr\<Viper::FunctionPool> <po.name;format="lf">();
>>
