main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_DatabaseHelper.hpp"

#include "Viper_BlobInfo.hpp"

namespace <m.namespace>::DatabaseHelper {

namespace  { // ans

std::size_t copyBlobs(std::shared_ptr\<Database const> const & source, std::shared_ptr\<Database> const & target) {
    std::size_t result{};
    Viper::Blob data{4 * 1024 * 1024};

    auto const source_i{source->databasing()};
    auto const target_i{target->databasing()};

    for (auto const blobId : source->blobIds()) {
        if (auto const info{source->blobInfo(blobId)}) {
            std::size_t remaining{info->size};
            std::size_t offset{};
            target_i->createZeroBlob(info->blobId, info->blobLayout, info->size);
            while (remaining != 0) {
                auto const count{std::min(remaining, data.size())};
                source_i->readBlob(blobId, data.data(), count, offset);
                target_i->writeBlob(blobId, data.data(), count, offset);
                remaining -= count;
                offset += count;
            }
            target_i->freezeBlob(blobId);
            result += 1;
        }
    }
    return result;
}

std::size_t copyDocuments(std::shared_ptr\<Database const> const & source, std::shared_ptr\<Database> const & target) {
    std::size_t result{};
    for (auto const & runtimeId : source->definitions()->attachmentRuntimeIds()) {
        for (auto const & key: source->keys(runtimeId)) {
            if (auto const & document{source->get(runtimeId, key)}) {
                target->set(runtimeId, key, *document);
                result += 1;
            }
        }
    }
    return result;
}

} // ans

void copy(std::shared_ptr\<Database const> const & source, std::shared_ptr\<Database> const & target) {
    copyBlobs(source, target);
    copyDocuments(source, target);
}

} // ns

>>