main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_DatabaseSQLite.hpp"
#include "<m.namespace>_Definitions.hpp"
#include "<m.namespace>_Reader.hpp"
#include "<m.namespace>_ValueEncoder.hpp"
#include "<m.namespace>_Writer.hpp"

#include "Viper_DatabaseErrors.hpp"
#include "Viper_SQLiteErrors.hpp"
#include "Viper_SQLiteHelper.hpp"
#include "Viper_SQLiteTableAttachment.hpp"
#include "Viper_SQLiteTableAttachmentErrors.hpp"
#include "Viper_SQLiteTableBlob.hpp"
#include "Viper_SQLiteTableBlobErrors.hpp"
#include "Viper_SQLiteTableMetadata.hpp"

static std::string const component_ds{"<m.namespace>.DatabaseSQLite"};

namespace <m.namespace> {

// MARK: - Access
std::shared_ptr\<DatabaseSQLite> DatabaseSQLite::createInMemory() {
    auto streamCodecInstancing{Viper::StreamBinaryCodec::Instance()};
    auto sqlite{Viper::SQLite::make("InMemory")};
    sqlite->create(true);

    auto definitions{Viper::Definitions::make()};
    definitions->extend(<m.namespace>::definitions());

    sqlite->beginTransaction(Viper::DatabaseTransactionMode::Exclusive);
    Viper::SQLiteTableMetadata::createTable(sqlite);
    Viper::SQLiteTableAttachment::createTable(sqlite);
    Viper::SQLiteTableBlob::createTable(sqlite);
    Viper::SQLiteHelper::createMetadata(sqlite, definitions, "In Memory", streamCodecInstancing);
    sqlite->commit();

    return std::make_shared\<DatabaseSQLite>(Token{}, std::move(sqlite), std::move(streamCodecInstancing), std::move(definitions));
}

std::shared_ptr\<DatabaseSQLite> DatabaseSQLite::create(std::filesystem::path const & path, std::string const & documentation) {
    static std::string const ctx{__FUNCTION__};
    if (exists(path))
        throw Viper::DatabaseErrors::fileExists(component_ds, ctx, path);

    auto streamCodecInstancing{Viper::StreamBinaryCodec::Instance()};
    auto sqlite{Viper::SQLite::make(path)};
    sqlite->create(false);

    auto definitions{Viper::Definitions::make()};
    definitions->extend(<m.namespace>::definitions());

    sqlite->beginTransaction(Viper::DatabaseTransactionMode::Exclusive);
    Viper::SQLiteTableMetadata::createTable(sqlite);
    Viper::SQLiteTableAttachment::createTable(sqlite);
    Viper::SQLiteTableBlob::createTable(sqlite);
    Viper::SQLiteHelper::createMetadata(sqlite, definitions, documentation, streamCodecInstancing);
    sqlite->commit();

    return std::make_shared\<DatabaseSQLite>(Token{}, std::move(sqlite), std::move(streamCodecInstancing), std::move(definitions));
}

std::shared_ptr\<DatabaseSQLite> DatabaseSQLite::open(std::filesystem::path const & path, bool readonly) {
    static std::string const ctx{__FUNCTION__};

    if (!exists(path))
        throw Viper::DatabaseErrors::noSuchFile(component_ds, ctx, path);

    auto sqlite{Viper::SQLiteHelper::open(path, readonly)};
    if (!Viper::SQLiteTableAttachment::hasTables(sqlite))
        throw Viper::SQLiteTableAttachmentErrors::sqlTableSchema(component_ds, ctx, path);

    Viper::SQLiteHelper::checkVersion(sqlite, component_ds, ctx);

    auto streamCodecInstancing{Viper::SQLiteHelper::streamCodecInstancing(sqlite)};
    auto definitions{Viper::Definitions::make()};
    definitions->extend(Viper::SQLiteHelper::definitions(sqlite));

    if (!definitions->contains(<m.namespace>::definitions()))
        throw Viper::DatabaseErrors::containsDefinitions(component_ds, ctx, "<m.namespace>::definitions()");

    return std::make_shared\<DatabaseSQLite>(Token{}, std::move(sqlite), std::move(streamCodecInstancing), std::move(definitions));
}

bool DatabaseSQLite::isCompatible(std::filesystem::path const & path) {
    if (!exists(path)) return false;
    auto const db{Viper::SQLiteHelper::open(path, true)};
    return Viper::SQLiteTableAttachment::hasTables(db);
}

DatabaseSQLite::DatabaseSQLite(Token,
                               std::shared_ptr\<Viper::SQLite> sqlite,
                               std::shared_ptr\<Viper::StreamCodecInstancing> streamCodecInstancing,
                               std::shared_ptr\<Viper::Definitions> definitions)
: sqlite{std::move(sqlite)}
, _streamCodecInstancing{std::move(streamCodecInstancing)}
, _definitions{std::move(definitions)} {}

// MARK: - Close
void DatabaseSQLite::close() {
    sqlite->close();
}

bool DatabaseSQLite::isClosed() const {
    return sqlite->isClosed();
}

// MARK: - Transaction
void DatabaseSQLite::beginTransaction(Viper::DatabaseTransactionMode mode) {
    sqlite->beginTransaction(mode);
}

void DatabaseSQLite::commit() {
    if (!inTransaction())
        throw Viper::SQLiteErrors::commitOutsideTransaction(component_ds);
    sqlite->commit();
}

void DatabaseSQLite::rollback() {
    sqlite->rollback();
}

bool DatabaseSQLite::inTransaction() const {
    return sqlite->inTransaction();
}

// MARK: - Data Version
std::int64_t DatabaseSQLite::dataVersion() const {
    return sqlite->getDataVersion();
}

// MARK: - Path
std::filesystem::path DatabaseSQLite::path() const {
    return sqlite->path;
}

// MARK: - Metadata
std::string DatabaseSQLite::codecName() const {
    return Viper::SQLiteHelper::codecName(sqlite);
}

Viper::UUId DatabaseSQLite::uuid() const {
    return Viper::SQLiteHelper::uuid(sqlite);
}

std::string DatabaseSQLite::documentation() const {
    return Viper::SQLiteHelper::documentation(sqlite);
}

std::shared_ptr\<Viper::StreamCodecInstancing> DatabaseSQLite::streamCodecInstancing() const {
    return _streamCodecInstancing;
}

// MARK: - Definitions
std::shared_ptr\<Viper::Definitions const> DatabaseSQLite::definitions() const {
    return _definitions;
}

Viper::Definitions::ExtendInfo DatabaseSQLite::extendDefinitions(std::shared_ptr\<Viper::Definitions const> const & definitions) {
    static std::string const ctx{__FUNCTION__};
    if (inTransaction())
        throw Viper::SQLiteErrors::beginInTransaction(component_ds, ctx);

    // merge and check corruption
    auto const defs{Viper::Definitions::make()};
    defs->extend(_definitions);
    auto info{defs->extend(definitions)};

    try { // Atomic update
        sqlite->beginTransaction(Viper::DatabaseTransactionMode::Exclusive);
        Viper::SQLiteHelper::updateDefinitions(sqlite, _streamCodecInstancing, definitions);
        sqlite->commit();

        // update definitions
        _definitions = defs;
        return info;

    } catch (...) {
        sqlite->rollback();
        throw;
    }
}

std::string DatabaseSQLite::definitionsHexDigest() const {
    return _definitions->hexDigest();
}

// MARK: - Blob Getting
std::shared_ptr\<Viper::BlobStatistics> DatabaseSQLite::blobStatistics() const {
    return Viper::SQLiteTableBlob::statistics(sqlite);
}

std::set\<Viper::BlobId> DatabaseSQLite::blobIds() const {
    return Viper::SQLiteTableBlob::ids(sqlite);
}

std::shared_ptr\<Viper::BlobInfo> DatabaseSQLite::blobInfo(Viper::BlobId const & blobId) const {
    return Viper::SQLiteTableBlob::info(sqlite, blobId);
}

std::vector\<std::shared_ptr\<Viper::BlobInfo>\> DatabaseSQLite::blobInfos(std::set\<Viper::BlobId\> const & blobIds) const {
    return Viper::SQLiteTableBlob::infos(sqlite, blobIds);
}

std::optional\<Viper::Blob> DatabaseSQLite::blob(Viper::BlobId const & blobId) const {
    return Viper::SQLiteTableBlob::get(sqlite, blobId);
}

void DatabaseSQLite::blobRead(std::int64_t rowId, void * data, std::uint64_t size) const {
    Viper::SQLiteTableBlob::blobRead(sqlite, rowId, data, size);
}

// MARK: - Blob Create
Viper::BlobId DatabaseSQLite::createBlob(Viper::BlobLayout const & blobLayout, Viper::Blob const & blob) {
    static std::string const ctx{__FUNCTION__};
    if (!inTransaction())
        throw Viper::SQLiteErrors::mutationOutsideTransaction(component_ds, ctx);

    Viper::BlobId const blobId{blobLayout, blob};
    Viper::SQLiteTableBlob::create(sqlite, blobId, blobLayout, blob);

    return blobId;
}

// MARK: - Blob Stream
Viper::UUId DatabaseSQLite::blobStreamCreate(Viper::BlobLayout const & blobLayout, std::uint64_t size) {
    static std::string const ctx{__FUNCTION__};
    if (!inTransaction())
        throw Viper::SQLiteErrors::mutationOutsideTransaction(component_ds, ctx);

    return Viper::SQLiteTableBlob::streamCreate(sqlite, blobLayout, size);
}

void DatabaseSQLite::blobStreamWrite(Viper::UUId const & streamId, void const * data, std::uint64_t size, std::uint64_t offset) {
    static std::string const ctx{__FUNCTION__};
    if (!inTransaction())
        throw Viper::SQLiteErrors::mutationOutsideTransaction(component_ds, ctx);

    Viper::SQLiteTableBlob::streamWrite(sqlite, streamId, data, size, offset);
}

void DatabaseSQLite::blobStreamClose(Viper::UUId const & streamId, Viper::BlobId const & blobId) {
    static std::string const ctx{__FUNCTION__};
    if (!inTransaction())
        throw Viper::SQLiteErrors::mutationOutsideTransaction(component_ds, ctx);

    Viper::SQLiteTableBlob::streamClose(sqlite, streamId, blobId);
}

void DatabaseSQLite::blobStreamDelete(Viper::UUId const & streamId) {
    Viper::SQLiteTableBlob::streamDelete(sqlite, streamId);
}

// MARK: - Blob IO
bool DatabaseSQLite::createZeroBlob(Viper::BlobId const & blobId, Viper::BlobLayout const & blobLayout, std::uint64_t size) {
    static std::string const ctx{__FUNCTION__};
    if (!inTransaction())
        throw Viper::SQLiteErrors::mutationOutsideTransaction(component_ds, ctx);

    Viper::SQLiteTableBlobErrors::checkBlobId(component_ds, ctx, blobId);
    return Viper::SQLiteTableBlob::createZero(sqlite, blobId, blobLayout, size);
}

void DatabaseSQLite::writeBlob(Viper::BlobId const & blobId, void const * data, std::uint64_t size, std::uint64_t offset) {
    static std::string const ctx{__FUNCTION__};
    if (!inTransaction())
        throw Viper::SQLiteErrors::mutationOutsideTransaction(component_ds, ctx);

    Viper::SQLiteTableBlob::write(sqlite, blobId, data, size, offset);
}

bool DatabaseSQLite::freezeBlob(Viper::BlobId const & blobId) {
    static std::string const ctx{__FUNCTION__};
    if (!inTransaction())
        throw Viper::SQLiteErrors::mutationOutsideTransaction(component_ds, ctx);

    Viper::SQLiteTableBlobErrors::checkBlobId(component_ds, ctx, blobId);
    return Viper::SQLiteTableBlob::freeze(sqlite, blobId);
}

void DatabaseSQLite::readBlob(Viper::BlobId const & blobId, void * data, std::uint64_t size, std::uint64_t offset) const {
    Viper::SQLiteTableBlob::read(sqlite, blobId, data, size, offset);
}

// MARK: - Blob Delete
bool DatabaseSQLite::delBlob(Viper::BlobId const & blobId) {
    return Viper::SQLiteTableBlob::del(sqlite, blobId);
}

// MARK: - Attachments
std::vector\<Viper::Key> DatabaseSQLite::keys(Viper::UUId const & attachmentRuntimeId) const {
    return Viper::SQLiteTableAttachment::keys(sqlite, attachmentRuntimeId);
}

bool DatabaseSQLite::has(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const {
    return Viper::SQLiteTableAttachment::has(sqlite, attachmentRuntimeId, key);
}

std::optional\<Viper::Blob> DatabaseSQLite::get(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const {
    return Viper::SQLiteTableAttachment::get(sqlite, attachmentRuntimeId, key);
}

bool DatabaseSQLite::set(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key, Viper::Blob const & blob) {
    static std::string const ctx{__FUNCTION__};
    if (!inTransaction())
        throw Viper::SQLiteErrors::mutationOutsideTransaction(component_ds, ctx);

    return Viper::SQLiteTableAttachment::set(sqlite, attachmentRuntimeId, key, blob);
}

bool DatabaseSQLite::del(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) {
    static std::string const ctx{__FUNCTION__};
    if (!inTransaction())
        throw Viper::SQLiteErrors::mutationOutsideTransaction(component_ds, ctx);

    return Viper::SQLiteTableAttachment::del(sqlite, attachmentRuntimeId, key);
}

} // ns

>>