main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Databasing_hpp
#define <m.namespace>_Databasing_hpp

#include "Viper_BlobInfo.hpp"
#include "Viper_BlobStatistics.hpp"
#include "Viper_DatabaseTransactionMode.hpp"
#include "Viper_Definitions.hpp"
#include "Viper_Key.hpp"
#include "Viper_StreamCodecInstancing.hpp"

#include \<filesystem>

namespace <m.namespace> {

class Databasing {
public:
    virtual ~Databasing() = default;

    // MARK: - Close
    virtual void close() = 0;
    virtual bool isClosed() const = 0;

    // MARK: - Transaction
    virtual void beginTransaction(Viper::DatabaseTransactionMode mode) = 0;
    virtual void commit() = 0;
    virtual void rollback() = 0;
    virtual bool inTransaction() const = 0;

    // MARK: - Data Version
    virtual std::int64_t dataVersion() const = 0;

    // MARK: - Path
    virtual std::filesystem::path path() const = 0;

    // MARK: - Metadata
    virtual std::string codecName() const = 0;
    virtual Viper::UUId uuid() const = 0;
    virtual std::string documentation() const = 0;

    // MARK: - Codec
    virtual std::shared_ptr\<Viper::StreamCodecInstancing> streamCodecInstancing() const = 0;

    // MARK: - Definitions
    virtual std::shared_ptr\<Viper::Definitions const> definitions() const = 0;
    virtual Viper::Definitions::ExtendInfo extendDefinitions(std::shared_ptr\<Viper::Definitions const> const & definitions) = 0;
    virtual std::string definitionsHexDigest() const = 0;

    // MARK: - Blob Getting
    virtual std::shared_ptr\<Viper::BlobStatistics> blobStatistics() const = 0;

    virtual std::set\<Viper::BlobId> blobIds() const = 0;
    virtual std::shared_ptr\<Viper::BlobInfo> blobInfo(Viper::BlobId const & blobId) const = 0;
    virtual std::vector\<std::shared_ptr\<Viper::BlobInfo>\> blobInfos(std::set\<Viper::BlobId\> const & blobIds) const = 0;

    virtual std::optional\<Viper::Blob> blob(Viper::BlobId const & blobId) const = 0;
    virtual void blobRead(std::int64_t rowId, void * data, std::uint64_t size) const = 0;

    // MARK: - Blob Create
    virtual Viper::BlobId createBlob(Viper::BlobLayout const & blobLayout, Viper::Blob const & blob) = 0;

    // MARK: - Blob Stream
    virtual Viper::UUId blobStreamCreate(Viper::BlobLayout const & blobLayout, std::uint64_t size) = 0;
    virtual void blobStreamWrite(Viper::UUId const & streamId, void const * data, std::uint64_t size, std::uint64_t offset) = 0;
    virtual void blobStreamClose(Viper::UUId const & streamId, Viper::BlobId const & blobId) = 0;
    virtual void blobStreamDelete(Viper::UUId const & streamId) = 0;

    // MARK: - Blob IO
    virtual bool createZeroBlob(Viper::BlobId const & blobId, Viper::BlobLayout const & blobLayout, std::uint64_t size) = 0;
    virtual void writeBlob(Viper::BlobId const & blobId, void const * data, std::uint64_t size, std::uint64_t offset) = 0;
    virtual bool freezeBlob(Viper::BlobId const & blobId) = 0;
    virtual void readBlob(Viper::BlobId const & blobId, void * data, std::uint64_t size, std::uint64_t offset) const = 0;

    // MARK: - Blob Delete
    virtual bool delBlob(Viper::BlobId const & blobId) = 0;

    // MARK: - Attachments
    virtual std::vector\<Viper::Key> keys(Viper::UUId const & attachmentRuntimeId) const = 0;
    virtual bool has(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const = 0;
    virtual std::optional\<Viper::Blob> get(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const = 0;
    virtual bool set(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key, Viper::Blob const & blob) = 0;
    virtual bool del(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) = 0;
};

} // ns

#endif

>>

