main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_DatabaseAttachments.hpp"
#include "<m.namespace>_Database.hpp"
#include "<m.namespace>_Definitions.hpp"
#include "<m.namespace>_Reader.hpp"
#include "<m.namespace>_ValueEncoder.hpp"
#include "<m.namespace>_Writer.hpp"

#include "Viper_BlobIdCollector.hpp"
#include "Viper_DatabaseErrors.hpp"
#include "Viper_KeyErrors.hpp"
#include "Viper_SQLiteErrors.hpp"
#include "Viper_StreamDecoding.hpp"
#include "Viper_StreamEncoding.hpp"

#include \<cstdint>
#include \<filesystem>
#include \<optional>
#include \<set>

static std::string const component_da {"<m.namespace>.DatabaseAttachments"};

<m.nameSpaces:namespace(m);separator="\n">

>>

namespace(ns, m) ::= <<
<ns.attachments:attachment(m);separator="\n">
>>

attachment_runtime_id(a) ::= <%AttachmentRuntimeIds::<a.identifier>%>
attachment(a,m) ::= <<
// MARK: - <a.representation>
namespace <m.namespace>::<a.namespace>::DatabaseAttachments::<a.identifier> {
std::set\<<a.keyType.typeInNamespace>\> keys(std::shared_ptr\<Database const> const & database) {
    auto const keys{database->keys(<a:attachment_runtime_id()>)};
    std::set\<<a.keyType.typeInNamespace>\> result;
    std::transform(keys.cbegin(), keys.cend(), std::inserter(result, result.begin()), [](auto const & k) {
        return <a.keyType.typeInNamespace>(k.instanceId, k.runtimeId);
    });

    return result;
}

bool has(std::shared_ptr\<Database const> const & database, <a.keyType.typeInNamespace> const & key) {
    static std::string const ctx{__FUNCTION__};

    Viper::Key const k{key.instanceId(), key.runtimeId()};
    Viper::KeyErrors::check(component_da, ctx, k);

    return database->has(<a:attachment_runtime_id()>, k);
}

std::optional\<<a.documentType.typeInNamespace>\> get(std::shared_ptr\<Database const> const & database, <a.keyType.typeInNamespace> const & key) {
    static std::string const ctx{__FUNCTION__};

    Viper::Key const k{key.instanceId(), key.runtimeId()};
    Viper::KeyErrors::check(component_da, ctx, k);

    auto const encodedData{database->get(<a:attachment_runtime_id()>, k)};
    if (!encodedData)
        return std::nullopt;

    auto const decoder{database->streamCodecInstancing()->createDecoder(*encodedData)};
    Reader reader{decoder, database->definitions()};

    return reader.read<a.documentType.typeSuffix>();
}

bool set(std::shared_ptr\<Database> const & database, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & document) {
   static std::string const ctx{__FUNCTION__};
    if (!database->inTransaction())
        throw Viper::SQLiteErrors::mutationOutsideTransaction(component_da, ctx);

    <if(a.documentType.useBlobId)>
    // Check BlobIds
    auto const value{ValueEncoder::encode(document)};
    if (auto const documentBlobIds{Viper::BlobIdCollector::collect(value)}; !documentBlobIds.empty()) {
        for (auto const blobId : documentBlobIds)
            if (!database->blobInfo(blobId))
                throw Viper::DatabaseErrors::missingBlob(component_da, blobId);
    }
    <endif>

    Viper::Key const k{key.instanceId(), key.runtimeId()};
    Viper::KeyErrors::check(component_da, ctx, k);

    auto const encoder{database->streamCodecInstancing()->createEncoder()};
    Writer writer{encoder};
    writer.write(document);

    return database->set(<a:attachment_runtime_id()>, k, encoder->endEncoding());
}

bool del(std::shared_ptr\<Database> const & database, <a.keyType.typeInNamespace> const & key) {
    static std::string const ctx{__FUNCTION__};
    if (!database->inTransaction())
       throw Viper::SQLiteErrors::mutationOutsideTransaction(component_da, ctx);

    Viper::Key const k{key.instanceId(), key.runtimeId()};
    Viper::KeyErrors::check(component_da, ctx, k);

    return database->del(<a:attachment_runtime_id()>, k);
}

}

>>



