main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_DatabaseHelper_hpp
#define <m.namespace>_DatabaseHelper_hpp

#include "<m.namespace>_Database.hpp"

namespace <m.namespace>::DatabaseHelper {

    void copy(std::shared_ptr\<Database const> const & source, std::shared_ptr\<Database> const & target);

} // ns

#endif
>>