main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_DatabaseRemote_hpp
#define <m.namespace>_DatabaseRemote_hpp

#include "<m.namespace>_Databasing.hpp"

#include "Viper_Socket.hpp"

namespace <m.namespace> {

class DatabaseRemoteRPCSideClient;

class DatabaseRemote final : public Databasing {

public:
    // MARK: - Databases
    static std::vector\<std::string> databases(std::filesystem::path const & socketPath);
    static std::vector\<std::string> databases(std::string const & hostname, std::string const & service);

    // MARK: - Connect
    static std::shared_ptr\<DatabaseRemote> connect(std::string const & database,
                                                   std::filesystem::path const & socketPath);

    static std::shared_ptr\<DatabaseRemote> connect(std::string const & database,
                                                   std::string const & hostname,
                                                   std::string const & service);

    // MARK: - Close
    void close() override;
    bool isClosed() const override;

    // MARK: - Transaction
    void beginTransaction(Viper::DatabaseTransactionMode mode) override;
    void commit() override;
    void rollback() override;
    bool inTransaction() const override;

    // MARK: - Data Version
    std::int64_t dataVersion() const override;

    // MARK: - Path
    std::filesystem::path path() const override;

    // MARK: - Metadata
    std::string codecName() const override;
    Viper::UUId uuid() const override;
    std::string documentation() const override;

    // MARK: - Codec
    std::shared_ptr\<Viper::StreamCodecInstancing> streamCodecInstancing() const override;

    // MARK: - Definitions
    std::shared_ptr\<Viper::Definitions const> definitions() const override;
    Viper::Definitions::ExtendInfo extendDefinitions(std::shared_ptr\<Viper::Definitions const> const & definitions) override;
    std::string definitionsHexDigest() const override;

    // MARK: - Blob Getting
    std::shared_ptr\<Viper::BlobStatistics> blobStatistics() const override;

    std::set\<Viper::BlobId> blobIds() const override;
    std::shared_ptr\<Viper::BlobInfo> blobInfo(Viper::BlobId const & blobId) const override;
    std::vector\<std::shared_ptr\<Viper::BlobInfo>\> blobInfos(std::set\<Viper::BlobId\> const & blobIds) const override;

    std::optional\<Viper::Blob> blob(Viper::BlobId const & blobId) const override;
    void blobRead(std::int64_t rowId, void * data, std::uint64_t size) const override;

    // MARK: - Blob Create
    Viper::BlobId createBlob(Viper::BlobLayout const & blobLayout, Viper::Blob const & blob) override;

    // MARK: - Blob Stream
    Viper::UUId blobStreamCreate(Viper::BlobLayout const & blobLayout, std::uint64_t size) override;
    void blobStreamWrite(Viper::UUId const & streamId, void const * data, std::uint64_t size, std::uint64_t offset) override;
    void blobStreamClose(Viper::UUId const & streamId, Viper::BlobId const & blobId) override;
    void blobStreamDelete(Viper::UUId const & streamId) override;

    // MARK: - Blob IO
    bool createZeroBlob(Viper::BlobId const & blobId, Viper::BlobLayout const & blobLayout, std::uint64_t size) override;
    void writeBlob(Viper::BlobId const & blobId, void const * data, std::uint64_t size, std::uint64_t offset) override;
    bool freezeBlob(Viper::BlobId const & blobId) override;
    void readBlob(Viper::BlobId const & blobId, void * data, std::uint64_t size, std::uint64_t offset) const override;

    // MARK: - Blob Delete
    bool delBlob(Viper::BlobId const & blobId) override;

    // MARK: - Attachments
    std::vector\<Viper::Key> keys(Viper::UUId const & attachmentRuntimeId) const override;
    bool has(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const override;
    std::optional\<Viper::Blob> get(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const override;
    bool set(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key, Viper::Blob const & blob) override;
    bool del(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) override;

private:
    struct Token{};

    std::shared_ptr\<DatabaseRemoteRPCSideClient> _client;

    void _setDatabase(std::string const & filename) const;
    std::vector\<std::string> _databases() const;

public:
    DatabaseRemote(Token, std::shared_ptr\<Viper::Socket> socket);
};

} // ns

#endif

>>
