main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_DatabaseAttachment_hpp
#define <m.namespace>_DatabaseAttachment_hpp

#include "<m.namespace>_Data.hpp"
#include "<m.namespace>_Database.hpp"

<m.nameSpaces:namespace(m);separator="\n">

#endif

>>

namespace(ns, m) ::= <<
<ns.attachments:attachment(m);separator="\n">
>>

attachment(a,m) ::= <<
// MARK: - <a.representation>
namespace <m.namespace>::<a.namespace>::DatabaseAttachments::<a.identifier> {

std::set\<<a.keyType.typeInNamespace>\> keys(std::shared_ptr\<Database const> const & database);
bool has(std::shared_ptr\<Database const> const & database, <a.keyType.typeInNamespace> const & key);
std::optional\<<a.documentType.typeInNamespace>\> get(std::shared_ptr\<Database const> const & database, <a.keyType.typeInNamespace> const & key);
bool set(std::shared_ptr\<Database> const & database, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & document);
bool del(std::shared_ptr\<Database> const & database, <a.keyType.typeInNamespace> const & key);

}

>>

