main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Database_hpp
#define <m.namespace>_Database_hpp

#include "<m.namespace>_Databasing.hpp"

#include "Viper_BlobStream.hpp"

namespace <m.namespace> {

class Database final {

public:
  // MARK: - Schema Compatibility
    static bool isCompatible(std::filesystem::path const & path);

    // MARK: - Access Helper
    static std::shared_ptr\<Database> createInMemory();
    static std::shared_ptr\<Database> create(std::filesystem::path const & path, std::string const & documentation);
    static std::shared_ptr\<Database> open(std::filesystem::path const & path, bool readonly = false);

    // MARK: - Remote Databases
    static std::vector\<std::string> databases(std::filesystem::path const & socketPath);
    static std::vector\<std::string> databases(std::string const & hostname, std::string const & service);

    // MARK: - Remote Access
    static std::shared_ptr\<Database> connect(std::string const & database, std::filesystem::path const & socketPath);
    static std::shared_ptr\<Database> connect(std::string const & database, std::string const & hostname, std::string const & service);

    // MARK: - Generic
    static std::shared_ptr\<Database> make(std::shared_ptr\<Databasing> databasing);
    std::shared_ptr\<Databasing> databasing() const;

    // MARK: - Close
    void close();
    bool isClosed() const;

    // MARK: - Transaction
    void beginTransaction(Viper::DatabaseTransactionMode mode);
    void commit();
    void rollback();
    bool inTransaction() const;

    // MARK: - Path
    std::filesystem::path path() const;

    // MARK: - Metadata
    std::string codecName() const;
    Viper::UUId uuid() const;
    std::string documentation() const;

    // MARK: - Codec
    std::shared_ptr\<Viper::StreamCodecInstancing> streamCodecInstancing() const;

    // MARK: - Definitions
    std::shared_ptr\<Viper::Definitions const> definitions() const;
    Viper::Definitions::ExtendInfo extendDefinitions(std::shared_ptr\<Viper::Definitions const> const & definitions);
    std::string definitionsHexDigest() const;

    // MARK: - Blob Getting
    std::shared_ptr\<Viper::BlobStatistics> blobStatistics() const;

    std::set\<Viper::BlobId> blobIds() const;
    std::shared_ptr\<Viper::BlobInfo> blobInfo(Viper::BlobId const & blobId) const;
    std::vector\<std::shared_ptr\<Viper::BlobInfo>\> blobInfos(std::set\<Viper::BlobId\> const & blobIds) const;

    std::optional\<Viper::Blob> blob(Viper::BlobId const & blobId) const;
    void blobRead(std::int64_t rowId, void * data, std::uint64_t size) const;

    // MARK: - Blob Create
    Viper::BlobId createBlob(Viper::BlobLayout const & blobLayout, Viper::Blob const & blob);

    // MARK: - Blob Stream
    std::shared_ptr\<Viper::BlobStream> blobStreamCreate(Viper::BlobLayout const & blobLayout, std::uint64_t size);
    void blobStreamAppend(std::shared_ptr\<Viper::BlobStream> const & blobStream, void const * data, std::uint64_t size);
    Viper::BlobId blobStreamClose(std::shared_ptr\<Viper::BlobStream> const & blobStream);

    // MARK: - Blob IO
    void readBlob(Viper::BlobId const & blobId, void * data, std::uint64_t size, std::uint64_t offset) const;

    // MARK: - Blob Delete
    bool delBlob(Viper::BlobId const & blobId);

    // MARK: - Attachments
    std::vector\<Viper::Key> keys(Viper::UUId const & attachmentRuntimeId) const;
    bool has(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const;
    std::optional\<Viper::Blob> get(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const;
    bool set(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key, Viper::Blob const & blob);
    bool del(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key);

private:
    struct Token{};

    std::shared_ptr\<Databasing> _databasing;

public:
    Database(Token, std::shared_ptr\<Databasing> databasing);
};

} // ns

#endif

>>
