main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_DatabaseRemote.hpp"
#include "<m.namespace>_DatabaseRemoteRPCSideClient.hpp"

namespace <m.namespace> {

// MARK: - Database List
std::vector\<std::string> DatabaseRemote::databases(std::filesystem::path const & socketPath) {
    auto socket{Viper::Socket::makeActiveLocal(socketPath)};
    socket->setNoSigPipe(true);

    auto const db{std::make_shared\<DatabaseRemote>(Token{}, std::move(socket))};
    return db->_databases();
}

std::vector\<std::string> DatabaseRemote::databases(std::string const & hostname, std::string const & service) {
    auto socket{Viper::Socket::makeActiveInet(hostname, service)};
    socket->setNoSigPipe(true);
    socket->setNoDelay(true);

    auto const db {std::make_shared\<DatabaseRemote>(Token{}, std::move(socket))};
    return db->_databases();
}

DatabaseRemote::DatabaseRemote(Token, std::shared_ptr\<Viper::Socket> socket)
: _client{DatabaseRemoteRPCSideClient::make(std::move(socket))} {}

std::shared_ptr\<DatabaseRemote> DatabaseRemote::connect(std::string const & database,
                                                        std::filesystem::path const & socketPath) {

    auto socket{Viper::Socket::makeActiveLocal(socketPath)};
    socket->setNoSigPipe(true);

    auto result{std::make_shared\<DatabaseRemote>(Token{}, std::move(socket))};
    result->_setDatabase(database);

    return result;
}

std::shared_ptr\<DatabaseRemote> DatabaseRemote::connect(std::string const & database,
                                                        std::string const & hostname,
                                                        std::string const & service) {
    auto socket{Viper::Socket::makeActiveInet(hostname, service)};
    socket->setNoSigPipe(true);
    socket->setNoDelay(true);

    auto result{std::make_shared\<DatabaseRemote>(Token{}, std::move(socket))};
    result->_setDatabase(database);

    return result;
}

// MARK: - Close
void DatabaseRemote::close() {
    _client->close();
}

bool DatabaseRemote::isClosed() const {
    return _client->isClosed();
}

// MARK: - Transaction
void DatabaseRemote::beginTransaction(Viper::DatabaseTransactionMode mode) {
    _client->beginTransaction(mode);
}

void DatabaseRemote::commit() {
    _client->commit();
}

void DatabaseRemote::rollback() {
    _client->rollback();
}

bool DatabaseRemote::inTransaction() const {
    return _client->inTransaction();
}

// MARK: - Data Version
std::int64_t DatabaseRemote::dataVersion() const {
    return _client->dataVersion();
}

// MARK: - Path
std::filesystem::path DatabaseRemote::path() const {
    return _client->path();
}

// MARK: - Metadata
std::string DatabaseRemote::codecName() const {
    return _client->codecName();
}

Viper::UUId DatabaseRemote::uuid() const {
    return _client->uuid();
}

std::string DatabaseRemote::documentation() const {
    return _client->documentation();
}

std::shared_ptr\<Viper::StreamCodecInstancing> DatabaseRemote::streamCodecInstancing() const {
    return _client->streamCodecInstancing();
}

// MARK: - Definitions
std::shared_ptr\<Viper::Definitions const> DatabaseRemote::definitions() const {
    return _client->definitions();
}

Viper::Definitions::ExtendInfo DatabaseRemote::extendDefinitions(std::shared_ptr\<Viper::Definitions const> const & definitions) {
    return _client->extendDefinitions(definitions);
}

std::string DatabaseRemote::definitionsHexDigest() const {
    return _client->definitionsHexDigest();
}

// MARK: - Blob Getting
std::shared_ptr\<Viper::BlobStatistics> DatabaseRemote::blobStatistics() const {
    return _client->blobStatistics();
}

std::set\<Viper::BlobId> DatabaseRemote::blobIds() const {
    return _client->blobIds();
}

std::shared_ptr\<Viper::BlobInfo> DatabaseRemote::blobInfo(Viper::BlobId const & blobId) const {
    return _client->blobInfo(blobId);
}

std::vector\<std::shared_ptr\<Viper::BlobInfo>\> DatabaseRemote::blobInfos(std::set\<Viper::BlobId\> const & blobIds) const {
    return _client->blobInfos(blobIds);
}

std::optional\<Viper::Blob> DatabaseRemote::blob(Viper::BlobId const & blobId) const {
    return _client->blob(blobId);
}

void DatabaseRemote::blobRead(std::int64_t rowId, void * data, std::uint64_t size) const {
    _client->blobRead(rowId, data, size);
}

// MARK: - Blob Create
Viper::BlobId DatabaseRemote::createBlob(Viper::BlobLayout const & blobLayout, Viper::Blob const & blob) {
    return _client->createBlob(blobLayout, blob);
}

// MARK: - Blob Stream
Viper::UUId DatabaseRemote::blobStreamCreate(Viper::BlobLayout const & blobLayout, std::uint64_t size) {
    return _client->blobStreamCreate(blobLayout, size);
}

void DatabaseRemote::blobStreamWrite(Viper::UUId const & streamId, void const * data, std::uint64_t size, std::uint64_t offset) {
    _client->blobStreamWrite(streamId, data, size, offset);
}

void DatabaseRemote::blobStreamClose(Viper::UUId const & streamId, Viper::BlobId const & blobId) {
    _client->blobStreamClose(streamId, blobId);
}

void DatabaseRemote::blobStreamDelete(Viper::UUId const & streamId) {
    _client->blobStreamDelete(streamId);
}

// MARK: - Blob IO
bool DatabaseRemote::createZeroBlob(Viper::BlobId const & blobId, Viper::BlobLayout const & blobLayout, std::uint64_t size) {
    return _client->createZeroBlob(blobId, blobLayout, size);
}

void DatabaseRemote::writeBlob(Viper::BlobId const & blobId, void const * data, std::uint64_t size, std::uint64_t offset) {
    _client->writeBlob(blobId, data, size, offset);
}

bool DatabaseRemote::freezeBlob(Viper::BlobId const & blobId) {
    return _client->freezeBlob(blobId);
}

void DatabaseRemote::readBlob(Viper::BlobId const & blobId, void * data, std::uint64_t size, std::uint64_t offset) const {
    _client->readBlob(blobId, data, size, offset);
}

// MARK: - Blob Delete
bool DatabaseRemote::delBlob(Viper::BlobId const & blobId) {
    return _client->delBlob(blobId);
}

void DatabaseRemote::_setDatabase(std::string const & filename) const {
    _client->setDatabase(filename);
}

std::vector\<std::string> DatabaseRemote::_databases() const {
    return _client->databases();
}

// MARK: - Attachments
std::vector\<Viper::Key> DatabaseRemote::keys(Viper::UUId const & attachmentRuntimeId) const {
    return _client->keys(attachmentRuntimeId);
}

bool DatabaseRemote::has(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const {
    return _client->has(attachmentRuntimeId, key);
}

std::optional\<Viper::Blob> DatabaseRemote::get(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const {
    return _client->get(attachmentRuntimeId, key);
}

bool DatabaseRemote::set(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key, Viper::Blob const & blob) {
    return _client->set(attachmentRuntimeId, key, blob);
}

bool DatabaseRemote::del(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) {
    return _client->del(attachmentRuntimeId, key);
}

} // ns

>>

