main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_Database.hpp"
#include "<m.namespace>_DatabaseRemote.hpp"
#include "<m.namespace>_DatabaseSQLite.hpp"

namespace <m.namespace> {

// MARK: - Schema Compatibility
bool Database::isCompatible(std::filesystem::path const & path) {
    return DatabaseSQLite::isCompatible(path);
}

// MARK: - Access
std::shared_ptr\<Database> Database::createInMemory() {
    return make(DatabaseSQLite::createInMemory());
}

std::shared_ptr\<Database> Database::create(std::filesystem::path const & path, std::string const & documentation) {
    return make(DatabaseSQLite::create(path, documentation));
}

std::shared_ptr\<Database> Database::open(std::filesystem::path const & path, bool readonly) {
    return make(DatabaseSQLite::open(path, readonly));
}

// MARK: - Remote Databases
std::vector\<std::string> Database::databases(std::filesystem::path const & socketPath) {
    return DatabaseRemote::databases(socketPath);
}

std::vector\<std::string> Database::databases(std::string const & hostname, std::string const & service) {
    return DatabaseRemote::databases(hostname, service);
}

// MARK: - Remote database
std::shared_ptr\<Database> Database::connect(std::string const & database, std::filesystem::path const & socketPath) {
    return make(DatabaseRemote::connect(database, socketPath));
}

std::shared_ptr\<Database> Database::connect(std::string const & database, std::string const & hostname, std::string const & service) {
    return make(DatabaseRemote::connect(database, hostname, service));
}

std::shared_ptr\<Database> Database::make(std::shared_ptr\<Databasing> databasing) {
    return std::make_shared\<Database>(Token{}, std::move(databasing));
}

Database::Database(Token, std::shared_ptr\<Databasing> databasing)
: _databasing{std::move(databasing)} {}

std::shared_ptr\<Databasing> Database::databasing() const {
    return _databasing;
}

// MARK: - Close
void Database::close() {
    _databasing->close();
}

bool Database::isClosed() const {
    return _databasing->isClosed();
}

// MARK: - Transaction
void Database::beginTransaction(Viper::DatabaseTransactionMode mode) {
    _databasing->beginTransaction(mode);
}

void Database::commit() {
    _databasing->commit();
}

void Database::rollback() {
    _databasing->rollback();
}

bool Database::inTransaction() const {
    return _databasing->inTransaction();
}

// MARK: - Path
std::filesystem::path Database::path() const {
    return _databasing->path();
}

// MARK: - Metadata
std::string Database::codecName() const {
    return _databasing->codecName();
}

Viper::UUId Database::uuid() const {
    return _databasing->uuid();
}

std::string Database::documentation() const {
    return _databasing->documentation();
}

std::shared_ptr\<Viper::StreamCodecInstancing> Database::streamCodecInstancing() const {
    return _databasing->streamCodecInstancing();
}

// MARK: - Definitions
std::shared_ptr\<Viper::Definitions const> Database::definitions() const {
    return _databasing->definitions();
}

Viper::Definitions::ExtendInfo Database::extendDefinitions(std::shared_ptr\<Viper::Definitions const> const & definitions) {
    return _databasing->extendDefinitions(definitions);
}

std::string Database::definitionsHexDigest() const {
    return _databasing->definitionsHexDigest();
}

// MARK: - Blob Getting
std::shared_ptr\<Viper::BlobStatistics> Database::blobStatistics() const {
    return _databasing->blobStatistics();
}

std::set\<Viper::BlobId> Database::blobIds() const {
    return _databasing->blobIds();
}

std::shared_ptr\<Viper::BlobInfo> Database::blobInfo(Viper::BlobId const & blobId) const {
    return _databasing->blobInfo(blobId);
}

std::vector\<std::shared_ptr\<Viper::BlobInfo>\> Database::blobInfos(std::set\<Viper::BlobId\> const & blobIds) const {
    return _databasing->blobInfos(blobIds);
}

std::optional\<Viper::Blob> Database::blob(Viper::BlobId const & blobId) const {
    return _databasing->blob(blobId);
}

void Database::blobRead(std::int64_t rowId, void * data, std::uint64_t size) const {
    _databasing->blobRead(rowId, data, size);
}

// MARK: - Blob Create
Viper::BlobId Database::createBlob(Viper::BlobLayout const & blobLayout, Viper::Blob const & blob) {
    return _databasing->createBlob(blobLayout, blob);
}

// MARK: - Blob Stream
std::shared_ptr\<Viper::BlobStream> Database::blobStreamCreate(Viper::BlobLayout const & blobLayout, std::uint64_t size) {
    auto const streamId{_databasing->blobStreamCreate(blobLayout, size)};
    return Viper::BlobStream::make(streamId, blobLayout, size);
}

void Database::blobStreamAppend(std::shared_ptr\<Viper::BlobStream> const & blobStream, void const * data, std::uint64_t size) {
    try {
        auto const offset{blobStream->offset()};
        _databasing->blobStreamWrite(blobStream->streamId, data, size, offset);
        blobStream->append(data, size);
    } catch(...) {
        blobStream->close();
        _databasing->blobStreamDelete(blobStream->streamId);
        throw;
    }
}

Viper::BlobId Database::blobStreamClose(std::shared_ptr\<Viper::BlobStream> const & blobStream) {
    try {
        blobStream->close();
        auto result{blobStream->blobId()};
        _databasing->blobStreamClose(blobStream->streamId, result);
        return result;
    } catch(...) {
        _databasing->blobStreamDelete(blobStream->streamId);
        throw;
    }
}

// MARK: - Blob IO
void Database::readBlob(Viper::BlobId const & blobId, void * data, std::uint64_t size, std::uint64_t offset) const {
    _databasing->readBlob(blobId, data, size, offset);
}

// MARK: - Blob Delete
bool Database::delBlob(Viper::BlobId const & blobId) {
    return _databasing->delBlob(blobId);
}

// MARK: - Attachments
std::vector\<Viper::Key> Database::keys(Viper::UUId const & attachmentRuntimeId) const {
    return _databasing->keys(attachmentRuntimeId);
}

bool Database::has(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const {
    return _databasing->has(attachmentRuntimeId, key);
}

std::optional\<Viper::Blob> Database::get(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const {
    return _databasing->get(attachmentRuntimeId, key);
}

bool Database::set(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key, Viper::Blob const & blob) {
    return _databasing->set(attachmentRuntimeId, key, blob);
}

bool Database::del(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) {
    return _databasing->del(attachmentRuntimeId, key);
}

} // ns

>>
