main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_DatabaseRemoteRPCSideClient.hpp"

#include "Viper_Codec.hpp"
#include "Viper_DatabaseRemoteErrors.hpp"
#include "Viper_RPCPackets.hpp"
#include "Viper_RPCProtocols.hpp"
#include "Viper_RPCSideClientCall.hpp"
#include "Viper_SQLiteErrors.hpp"
#include "Viper_SQLiteTableBlobErrors.hpp"

#include \<cstring>

static std::string const component_dr{"<m.namespace>.DatabaseRemoteRPCSideClient"};

namespace <m.namespace> {

std::shared_ptr\<DatabaseRemoteRPCSideClient> DatabaseRemoteRPCSideClient::make(std::shared_ptr\<Viper::Socket> socket) {
    return std::make_shared\<DatabaseRemoteRPCSideClient>(Token{}, std::move(socket));
}

DatabaseRemoteRPCSideClient::DatabaseRemoteRPCSideClient(Token, std::shared_ptr\<Viper::Socket> socket)
: _connection{Viper::RPCConnection::make(std::move(socket), Viper::RPCProtocols::remoteDatabasing())}{}

// MARK: - Viper::Repositoring
std::vector\<std::string> DatabaseRemoteRPCSideClient::databases() const {
    return Viper::RPCSideClientCall::returnVectorOfString(_call(Viper::RPCPacketCallDatabases::make()));
}

void DatabaseRemoteRPCSideClient::setDatabase(std::string const & fileName) {
    Viper::RPCSideClientCall::returnVoid(_call(Viper::RPCPacketCallSetDatabase::make(fileName)));
    _definitions = Viper::RPCSideClientCall::returnDefinitions(_call(Viper::RPCPacketCallDefinitions::make()));
    _streamCodecInstancing = Viper::Codec::check(Viper::RPCSideClientCall::returnString(_call(Viper::RPCPacketCallCodecName::make())));
}

std::optional\<std::string> DatabaseRemoteRPCSideClient::getDatabase() const {
    return Viper::RPCSideClientCall::returnOptionalString(_call(Viper::RPCPacketCallGetDatabase::make()));
}

// MARK: - Close
void DatabaseRemoteRPCSideClient::close() {
    _connection->close();
}

bool DatabaseRemoteRPCSideClient::isClosed() const {
    return _connection->isClosed();
}

// MARK: - Transaction
void DatabaseRemoteRPCSideClient::beginTransaction(Viper::DatabaseTransactionMode mode) {
   Viper::RPCSideClientCall::returnVoid(_call(Viper::RPCPacketCallBeginTransaction::make(mode)));
}

void DatabaseRemoteRPCSideClient::commit() {
   Viper::RPCSideClientCall::returnVoid(_call(Viper::RPCPacketCallCommit::make()));
}

void DatabaseRemoteRPCSideClient::rollback() {
   Viper::RPCSideClientCall::returnVoid(_call(Viper::RPCPacketCallRollback::make()));
}

bool DatabaseRemoteRPCSideClient::inTransaction() const {
   return Viper::RPCSideClientCall::returnBool(_call(Viper::RPCPacketCallInTransaction::make()));
}

// MARK: - Data Version
std::int64_t DatabaseRemoteRPCSideClient::dataVersion() const {
    return Viper::RPCSideClientCall::returnInt64(_call(Viper::RPCPacketCallDataVersion::make()));
}

// MARK: - Path
std::filesystem::path DatabaseRemoteRPCSideClient::path() const {
    return Viper::RPCSideClientCall::returnString(_call(Viper::RPCPacketCallPath::make()));
}

// MARK: - Metadata
std::string DatabaseRemoteRPCSideClient::codecName() const {
    return Viper::RPCSideClientCall::returnString(_call(Viper::RPCPacketCallCodecName::make()));
}

Viper::UUId DatabaseRemoteRPCSideClient::uuid() const {
    return Viper::RPCSideClientCall::returnUUId(_call(Viper::RPCPacketCallUUId::make()));
}

std::string DatabaseRemoteRPCSideClient::documentation() const {
    return Viper::RPCSideClientCall::returnString(_call(Viper::RPCPacketCallDocumentation::make()));
}

std::shared_ptr\<Viper::StreamCodecInstancing> DatabaseRemoteRPCSideClient::streamCodecInstancing() const {
    if (!_definitions)
        throw Viper::DatabaseRemoteErrors::noCurrentDatabase(component_dr, __FUNCTION__);
    return _streamCodecInstancing;
}

// MARK: - Definitions
std::shared_ptr\<Viper::Definitions const> DatabaseRemoteRPCSideClient::definitions() const {
    if (!_definitions)
        throw Viper::DatabaseRemoteErrors::noCurrentDatabase(component_dr, __FUNCTION__);
    return _definitions;
}

std::string DatabaseRemoteRPCSideClient::definitionsHexDigest() const {
    // FIXME: we don't need this
    if (!_definitions)
        throw Viper::DatabaseRemoteErrors::noCurrentDatabase(component_dr, __FUNCTION__);
    return _definitions->hexDigest();
}

// MARK: - Definitions
Viper::Definitions::ExtendInfo DatabaseRemoteRPCSideClient::extendDefinitions(std::shared_ptr\<Viper::Definitions const> const & definitions) {
    return Viper::RPCSideClientCall::returnDefinitionsExtendInfo(_call(Viper::RPCPacketCallExtendDefinitions::make(definitions)));
}

// MARK: Blob Getting
std::shared_ptr\<Viper::BlobStatistics> DatabaseRemoteRPCSideClient::blobStatistics() const {
    return Viper::RPCSideClientCall::returnBlobStatistics(_call(Viper::RPCPacketCallBlobStatistics::make()));
}

std::set\<Viper::BlobId> DatabaseRemoteRPCSideClient::blobIds() const {
    return Viper::RPCSideClientCall::returnSetOfBlobId(_call(Viper::RPCPacketCallBlobIds::make()));
}

std::shared_ptr\<Viper::BlobInfo> DatabaseRemoteRPCSideClient::blobInfo(Viper::BlobId const & blobId) const {
    return Viper::RPCSideClientCall::returnBlobInfo(_call(Viper::RPCPacketCallBlobInfo::make(blobId)));
}

std::vector\<std::shared_ptr\<Viper::BlobInfo>\> DatabaseRemoteRPCSideClient::blobInfos(std::set\<Viper::BlobId\> const & blobIds) const {
    return Viper::RPCSideClientCall::returnVectorOfBlobInfo(_call(Viper::RPCPacketCallBlobInfos::make(blobIds)));
}

std::optional\<Viper::Blob> DatabaseRemoteRPCSideClient::blob(Viper::BlobId const & blobId) const {
    return Viper::RPCSideClientCall::returnOptionalBlob(_call(Viper::RPCPacketCallBlob::make(blobId)));
}

void DatabaseRemoteRPCSideClient::blobRead(std::int64_t rowId, void * data, std::uint64_t size) const {
    auto const blob{Viper::RPCSideClientCall::returnBlob(_call(Viper::RPCPacketCallBlobRead::make(rowId, size)))};
    if(blob.size() != size)
        throw Viper::SQLiteErrors::blobSizeMismatch(component_dr, __FUNCTION__, rowId, size, blob.size());

    std::memcpy(data, blob.data(), size);
}

// MARK: - Blob Create
Viper::BlobId DatabaseRemoteRPCSideClient::createBlob(Viper::BlobLayout const & blobLayout, Viper::Blob const & blob) {
    return Viper::RPCSideClientCall::returnBlobId(_call(Viper::RPCPacketCallCreateBlob::make(blobLayout, blob)));
}

// MARK: - Blob Stream
Viper::UUId DatabaseRemoteRPCSideClient::blobStreamCreate(Viper::BlobLayout const & blobLayout, std::uint64_t size) {
    return Viper::RPCSideClientCall::returnUUId(_call(Viper::RPCPacketCallBlobStreamCreate::make(blobLayout, size)));
}

void DatabaseRemoteRPCSideClient::blobStreamWrite(Viper::UUId const & streamId, void const * data, std::uint64_t size, std::uint64_t offset) {
    Viper::Blob blob(size);
    std::memcpy(blob.data(), data, size);
    Viper::RPCSideClientCall::returnVoid(_call(Viper::RPCPacketCallBlobStreamWrite::make(streamId, std::move(blob), offset)));
}

void DatabaseRemoteRPCSideClient::blobStreamClose(Viper::UUId const & streamId, Viper::BlobId const & blobId) {
    Viper::RPCSideClientCall::returnVoid(_call(Viper::RPCPacketCallBlobStreamClose::make(streamId, blobId)));
}

void DatabaseRemoteRPCSideClient::blobStreamDelete(Viper::UUId const & streamId) {
    Viper::RPCSideClientCall::returnVoid(_call(Viper::RPCPacketCallBlobStreamDelete::make(streamId)));
}

// MARK: - Blob IO
bool DatabaseRemoteRPCSideClient::createZeroBlob(Viper::BlobId const & blobId, Viper::BlobLayout const & blobLayout, std::uint64_t size) {
    return Viper::RPCSideClientCall::returnBool(_call(Viper::RPCPacketCallCreateZeroBlob::make(blobId, blobLayout, size)));
}

void DatabaseRemoteRPCSideClient::writeBlob(Viper::BlobId const & blobId, void const * data, std::uint64_t size, std::uint64_t offset) {
    Viper::Blob blob;
    blob.reserve(size);
    blob.append(static_cast\<const std::uint8_t *>(data), size);
    Viper::RPCSideClientCall::returnVoid(_call(Viper::RPCPacketCallWriteBlob::make(blobId, blob, offset)));
}

bool DatabaseRemoteRPCSideClient::freezeBlob(Viper::BlobId const & blobId) {
    return Viper::RPCSideClientCall::returnBool(_call(Viper::RPCPacketCallFreezeBlob::make(blobId)));
}

void DatabaseRemoteRPCSideClient::readBlob(Viper::BlobId const & blobId, void * data, std::uint64_t size, std::uint64_t offset) const {
     auto const blob{Viper::RPCSideClientCall::returnBlob(_call(Viper::RPCPacketCallReadBlob::make(blobId, size, offset)))};
     if(blob.size() != size) {
         throw Viper::SQLiteTableBlobErrors::blobSizeMismatch(component_dr, __FUNCTION__, blobId, size, blob.size());
     }
     std::memcpy(data, blob.data(), size);
}

// MARK: - Blob Delete
bool DatabaseRemoteRPCSideClient::delBlob(Viper::BlobId const & blobId) {
    return Viper::RPCSideClientCall::returnBool(_call(Viper::RPCPacketCallDelBlob::make(blobId)));
}

std::shared_ptr\<Viper::RPCPacket> DatabaseRemoteRPCSideClient::_call(std::shared_ptr\<Viper::RPCPacket> const & callPacket) const {
    return _connection->call(component_dr, callPacket);
}

// MARK: - Attachments
std::vector\<Viper::Key> DatabaseRemoteRPCSideClient::keys(Viper::UUId const & attachmentRuntimeId) const {
    return Viper::RPCSideClientCall::returnVectorOfKey(_call(Viper::RPCPacketCallKeysInAttachment::make(attachmentRuntimeId)));
}

bool DatabaseRemoteRPCSideClient::has(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const {
    return Viper::RPCSideClientCall::returnBool(_call(Viper::RPCPacketCallHasInAttachment::make(attachmentRuntimeId, key)));
}

std::optional\<Viper::Blob> DatabaseRemoteRPCSideClient::get(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) const {
    return Viper::RPCSideClientCall::returnOptionalBlob(_call(Viper::RPCPacketCallGetInAttachment::make(attachmentRuntimeId, key)));
}

bool DatabaseRemoteRPCSideClient::set(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key, Viper::Blob const & blob) {
    return Viper::RPCSideClientCall::returnBool(_call(Viper::RPCPacketCallSetInAttachment::make(attachmentRuntimeId, key, blob)));
}

bool DatabaseRemoteRPCSideClient::del(Viper::UUId const & attachmentRuntimeId, Viper::Key const & key) {
    return Viper::RPCSideClientCall::returnBool(_call(Viper::RPCPacketCallDelInAttachment::make(attachmentRuntimeId, key)));
}

} // ns
>>