main(m) ::= <<
# Generated by kibo from <m.namespace>. Do not edit by hand.
# Templates: MIT (kibo-template-viper).
# Runtime: this file imports `dsviper`, distributed under
# LicenseRef-DigitalSubstrate-Commercial-1.2. Commercial use
# requires a Commercial Licence from Digital Substrate.
# <m.generated>

"""
Getters, setters and collaborative setters for attachments defined for <m.namespace>.
"""

from __future__ import annotations
import dsviper
from . import path as mp
from . import value_type as mt
from .data import *

<m.nameSpaces:namespace(m);separator="\n">

>>

namespace(ns,m) ::= <<
# Namespace <ns.name>
<ns.attachments:attachment(m);separator="\n">
>>

python_proxy(v) ::= <%<v.pythonType.proxy>%>
unwrap(t,v) ::= <%<if(t.useProxy)><v>.vpr_value<else><v><endif>%>
wrap(t,v) ::= <%<if(t.useProxy)><t.type>(<v>)<else><v><endif>%>

f(a) ::= <%<a.namespace;format="lsc">_<a.identifier;format="lsc">%>
runtime_id(a) ::= <%md.AttachmentRuntimeIds.<a.namespace>_<a.identifier>%>

attachment_type(a) ::= <%mt.attachment_<a.namespace>_<a.identifier>()%>

attachment(a,m) ::= <<
# <a.representation>
def <a:f()>_keys(attachment_getting: dsviper.AttachmentGetting) -> Set_<a.keyType.pythonType.proxy>:
    a = <a:attachment_type()>
    return Set_<a.keyType.pythonType.proxy>(attachment_getting.keys(a))

def <a:f()>_diff_keys(current: dsviper.AttachmentGetting, other: dsviper.AttachmentGetting) -> tuple[Set_<a.keyType.pythonType.proxy>,Set_<a.keyType.pythonType.proxy>,Set_<a.keyType.pythonType.proxy>,Set_<a.keyType.pythonType.proxy>]:
    a = <a:attachment_type()>
    added_keys, removed_keys, different_keys, same_keys = dsviper.AttachmentGetting.diff_keys(current, other, a)
    return Set_<a.keyType.pythonType.proxy>(added_keys), Set_<a.keyType.pythonType.proxy>(removed_keys), Set_<a.keyType.pythonType.proxy>(different_keys), Set_<a.keyType.pythonType.proxy>(same_keys)

def <a:f()>_has(attachment_getting: dsviper.AttachmentGetting, key: <a.keyType.pythonType.proxy>) -> bool:
    a = <a:attachment_type()>
    return attachment_getting.has(a, key.vpr_value)

def <a:f()>_get(attachment_getting: dsviper.AttachmentGetting, key: <a.keyType.pythonType.proxy>) -> Optional_<a.documentType.pythonType.proxy>:
    a = <a:attachment_type()>
    return Optional_<a.documentType.pythonType.proxy>(attachment_getting.get(a, key.vpr_value))

def <a:f()>_set(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: <a.documentType.pythonType.type>) -> None:
    a = <a:attachment_type()>
    attachment_mutating.set(a, key.vpr_value, <a.documentType.pythonType:unwrap("value")>)

def <a:f()>_diff(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: <a.documentType.pythonType.type>, *, recursive: bool = False) -> None:
    a = <a:attachment_type()>
    attachment_mutating.diff(a, key.vpr_value, <a.documentType.pythonType:unwrap("value")>, recursive=recursive)

<if(a.documentType.isStructure)><a.documentType.structure.fields:field(a);separator="\n">
<elseif(a.documentType.field.isNotBox)><a:document()>
<endif>

class _Enumerator_<a:f()>:
    def __init__(self, attachment_getting: dsviper.AttachmentGetting):
        self.__getting = attachment_getting
        self.__iter = iter(<a:f()>_keys(attachment_getting))

    def __iter__(self):
        return self

    def __next__(self) -> tuple[<a.keyType.pythonType.type>, <a.documentType.pythonType.type>]:
        i = next(self.__iter)
        d = <a:f()>_get(self.__getting, i).unwrap()
        return i, d


def <a:f()>_enumerate(attachment_getting: dsviper.AttachmentGetting) ->_Enumerator_<a:f()>:
    return _Enumerator_<a:f()>(attachment_getting)


>>

path(a,sf) ::= <%<a.namespace>_Path_<a.documentType.structure.name>.<sf.name>%>

field(sf,a) ::= <<
def <a:f()>_set_<sf.name;format="lsc">(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: <sf.pythonType.type>):
    a = <a:attachment_type()>
    attachment_mutating.update(a, key.vpr_value, mp.<a:path(sf)>, <sf.pythonType:unwrap("value")>)

<if(sf.field.isSet)><sf:field_set(a)>
<elseif(sf.field.isMap)><sf:field_map(a)>
<elseif(sf.field.isXArray)><sf:field_xarray(a)>
<endif>
>>

field_set(sf,a) ::= <<
def <a:f()>_union_<sf.name;format="lsc">(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: <sf.pythonType.proxy>):
    a = <a:attachment_type()>
    attachment_mutating.union_in_set(a, key.vpr_value, mp.<a:path(sf)>, value.vpr_value)

def <a:f()>_subtract_<sf.name;format="lsc">(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: <sf.pythonType.proxy>):
    a = <a:attachment_type()>
    attachment_mutating.subtract_in_set(a, key.vpr_value, mp.<a:path(sf)>, value.vpr_value)

>>

field_map(sf,a) ::= <<
def <a:f()>_union_<sf.name;format="lsc">(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: <sf.pythonType.proxy>):
    a = <a:attachment_type()>
    attachment_mutating.union_in_map(a, key.vpr_value, mp.<a:path(sf)>, value.vpr_value)

def <a:f()>_subtract_<sf.name;format="lsc">(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: Set_<sf.field.pythonKeyType.proxy>):
    a = <a:attachment_type()>
    attachment_mutating.subtract_in_map(a, key.vpr_value, mp.<a:path(sf)>, value.vpr_value)

def <a:f()>_update_<sf.name;format="lsc">(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.type>, value: <sf.pythonType.type>):
    a = <a:attachment_type()>
    attachment_mutating.update_in_map(a, key.vpr_value, mp.<a:path(sf)>, value.vpr_value)

>>

field_xarray(sf,a) ::= <<
def <a:f()>_insert_<sf.name;format="lsc">(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, before_position: dsviper.ValueUUId, new_position: dsviper.ValueUUId, value: <sf.field.pythonElementType.type>):
    a = <a:attachment_type()>
    attachment_mutating.insert_in_xarray(a, key.vpr_value, mp.<a:path(sf)>, before_position, new_position, <sf.field.pythonElementType:unwrap("value")>)

def <a:f()>_update_<sf.name;format="lsc">(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, position: dsviper.ValueUUId, value: <sf.field.pythonElementType.type>):
    a = <a:attachment_type()>
    attachment_mutating.update_in_xarray(a, key.vpr_value, mp.<a:path(sf)>, position, <sf.field.pythonElementType:unwrap("value")>)

def <a:f()>_remove_<sf.name;format="uf">(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, position: dsviper.ValueUUId):
    a = <a:attachment_type()>
    attachment_mutating.remove_in_xarray(a, key.vpr_value, mp.<a:path(sf)>, position)

>>

document(a) ::= <<
<if(a.documentType.field.isSet)><a:document_set()>
<elseif(a.documentType.field.isMap)><a:document_map()>
<elseif(a.documentType.field.isXArray)><a:document_xarray()>
<endif>
>>

document_set(a) ::= <<
def <a:f()>_union(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: <a.documentType.pythonType.proxy>):
    a = <a:attachment_type()>
    attachment_mutating.union_in_set(a, key.vpr_value, mp.Path_Root, value.vpr_value)

def <a:f()>_subtract(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: <a.documentType.pythonType.proxy>):
    a = <a:attachment_type()>
    attachment_mutating.subtract_in_set(a, key.vpr_value, mp.Path_Root, value.vpr_value)

>>

document_map(a) ::= <<
def <a:f()>_union(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: <a.documentType.pythonType.proxy>):
    a = <a:attachment_type()>
    attachment_mutating.union_in_map(a, key.vpr_value, mp.Path_Root, value.vpr_value)

def <a:f()>_subtract(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: Set_<a.documentType.field.pythonKeyType.proxy>):
    a = <a:attachment_type()>
    attachment_mutating.subtract_in_map(a, key.vpr_value, mp.Path_Root, value.vpr_value)

def <a:f()>_update(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, value: <a.documentType.pythonType.proxy>):
    a = <a:attachment_type()>
    attachment_mutating.update_in_map(a, key.vpr_value, mp.Path_Root, value.vpr_value)

>>

document_xarray(a) ::= <<
def <a:f()>_insert(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, before_position: dsviper.ValueUUId, new_position: dsviper.ValueUUId, value: <a.documentType.field.pythonElementType.type>):
    a = <a:attachment_type()>
    attachment_mutating.insert_in_xarray(a, key.vpr_value, mp.Path_Root, before_position, new_position, <a.documentType.field.pythonElementType:unwrap("value")>)

def <a:f()>_update(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, position: dsviper.ValueUUId, value: <a.documentType.field.pythonElementType.type>):
    a = <a:attachment_type()>
    attachment_mutating.update_in_xarray(a, key.vpr_value, mp.Path_Root, position, <a.documentType.field.pythonElementType:unwrap("value")>)

def <a:f()>_remove(attachment_mutating: dsviper.AttachmentMutating, key: <a.keyType.pythonType.proxy>, position: dsviper.ValueUUId):
    a = <a:attachment_type()>
    attachment_mutating.remove_in_xarray(a, key.vpr_value, mp.Path_Root, position)

>>