main(m) ::= <<
# Generated by kibo from <m.namespace>. Do not edit by hand.
# Templates: MIT (kibo-template-viper).
# Runtime: this file imports `dsviper`, distributed under
# LicenseRef-DigitalSubstrate-Commercial-1.2. Commercial use
# requires a Commercial Licence from Digital Substrate.
# <m.generated>

import dsviper
from .data import *

<m.attachmentFunctionPools:attachment_pool_make(m);separator="\n">

>>

unwrap(t,v) ::= <%<if(t.useProxy)><v>.vpr_value<else><v><endif>%>
wrap(t,v) ::= <%<if(t.useProxy)><t.type>(<v>)<else><v><endif>%>
parameter(p) ::= <%<p.name;format="lsc">: <p.pythonType.type>%>
parameter_call(p) ::= <%<if(p.pythonType.useProxy)><p.name;format="lsc">.vpr_value<else><p.name;format="lsc"><endif>%>

attachment_pool_make(po,m) ::= <<
# <po.name>
class <po.name;format="uf">:
    <if(po.hasDocumentation)>
    """
    <po.documentation>
    """
    <endif>
    def __init__(self, pool: dsviper.AttachmentFunctionPool):
        self._pool = pool
        self._funcs = pool.funcs

    def name(self):
        return self._pool.name()

    def pool_id(self) -> dsviper.ValueUUId:
        return self._pool.uuid()

    <po.functions:cfp_function(po);separator="\n">

>>

cfp_function(f, po) ::= <<
def <f.name;format="lsc">(self, attachment_<f.interfaceType;format="l">: dsviper.Attachment<f.interfaceType><if(f.parameters)>, <f.parameters:parameter();separator=", "><endif>) -> <f.returnPythonType.type>:
    <if(f.hasDocumentation)>
    """
    <f.documentation>
    """
    <endif>
    <if(f.isVoid)>
    self._funcs["<f.name;format="lsc">"](attachment_<f.interfaceType;format="l">, <f.parameters:parameter_call();separator=", ">)
    <else>
    result = self._funcs["<f.name;format="lsc">"](attachment_<f.interfaceType;format="l">, <f.parameters:parameter_call();separator=", ">)
    return <f.returnPythonType:wrap("result")>
    <endif>

>>
