main(m) ::= <<
# Generated by kibo from <m.namespace>. Do not edit by hand.
# Templates: MIT (kibo-template-viper).
# Runtime: this file imports `dsviper`, distributed under
# LicenseRef-DigitalSubstrate-Commercial-1.2. Commercial use
# requires a Commercial Licence from Digital Substrate.
# <m.generated>

"""
Getters and setters for attachments defined for <m.namespace>.
"""

from __future__ import annotations
import dsviper
from . import definitions as md
from .data import *

<m.nameSpaces:namespace(m);separator="\n">

>>

namespace(ns, m) ::= <<
# Namespace <ns.name>
<ns.attachments:attachment(m);separator="\n">
>>

python_proxy(v) ::= <%<v.pythonType.proxy>%>
unwrap(t,v) ::= <%<if(t.useProxy)><v>.vpr_value<else><v><endif>%>
wrap(t,v) ::= <%<if(t.useProxy)><t.type>(<v>)<else><v><endif>%>

runtime_id(a) ::= <%md.AttachmentRuntimeIds.<a.namespace>_<a.identifier>%>
f(a) ::= <%<a.namespace;format="lsc">_<a.identifier;format="lsc">%>

attachment(a,m) ::= <<
# <a.representation>
def <a:f()>_keys(database: dsviper.Database) -> Set_<a.keyType.pythonType.proxy>:
    a = database.definitions().check_attachment(<a:runtime_id()>)
    return Set_<a.keyType.pythonType.type>(database.keys(a))

def <a:f()>_has(database: dsviper.Database, key: <a.keyType.pythonType.proxy>) -> bool:
    a = database.definitions().check_attachment(<a:runtime_id()>)
    return database.has(a, key.vpr_value)

def <a:f()>_get(database: dsviper.Database, key: <a.keyType.pythonType.proxy>) -> Optional_<a.documentType.pythonType.proxy>:
    a = database.definitions().check_attachment(<a:runtime_id()>)
    return Optional_<a.documentType.pythonType.proxy>(database.get(a, key.vpr_value))

def <a:f()>_set(database: dsviper.Database, key: <a.keyType.pythonType.proxy>, value: <a.documentType.pythonType.type>) -> None:
    a = database.definitions().check_attachment(<a:runtime_id()>)
    database.set(a, key.vpr_value, <a.documentType.pythonType:unwrap("value")>)

def <a:f()>_del(database: dsviper.Database, key: <a.keyType.pythonType.proxy>) -> None:
    a = database.definitions().check_attachment(<a:runtime_id()>)
    database.delete(a, key.vpr_value)

class _Enumerator_<a:f()>:
    def __init__(self, database: dsviper.Database):
        self.__databasing = database
        self.__iter = iter(<a:f()>_keys(database))

    def __iter__(self):
        return self

    def  __next__(self) -> tuple[<a.keyType.pythonType.proxy>, <a.documentType.pythonType.type>]:
        i = next(self.__iter)
        d = <a:f()>_get(self.__databasing, i).unwrap()
        return i, d


def <a:f()>_enumerate(database: dsviper.Database) ->_Enumerator_<a:f()>:
    return _Enumerator_<a:f()>(database)


>>
