main(m) ::= <<
# Generated by kibo from <m.namespace>. Do not edit by hand.
# Templates: MIT (kibo-template-viper).
# Runtime: this file imports `dsviper`, distributed under
# LicenseRef-DigitalSubstrate-Commercial-1.2. Commercial use
# requires a Commercial Licence from Digital Substrate.
# <m.generated>

"""
Python classes for concepts, clubs, enums and structs defined for <m.namespace>.
"""

from __future__ import annotations
import dsviper
import typing
from . import value_type as mt
from . import definitions as md

T = typing.TypeVar("T")
R = typing.TypeVar("R")

class classproperty(typing.Generic[T, R]):
    def __init__(self, func: typing.Callable[[type[T]], R]) -> None:
        self.func = func

    def __get__(self, obj: typing.Any, cls: type[T]) -> R:
        return self.func(cls)


class Proxy:

    __slots__ = ["vpr_value"]

    def __init__(self, vpr_value):
        self.vpr_value = vpr_value

    def __hash__(self) -> int:
        return hash(self.vpr_value)

    def __repr__(self) -> str:
        return repr(self.vpr_value)

    def __lt__(self, other: Proxy) -> bool:
        return self.vpr_value \< other.vpr_value

    def __le__(self, other: Proxy) -> bool:
        return self.vpr_value \<= other.vpr_value

    def __eq__(self, other: Proxy) -> bool:
        return self.vpr_value == other.vpr_value

    def __ne__(self, other: Proxy) -> bool:
        return self.vpr_value != other.vpr_value

    def __gt__(self, other: Proxy) -> bool:
        return self.vpr_value > other.vpr_value

    def __ge__(self, other: Proxy) -> bool:
        return self.vpr_value >= other.vpr_value

    def encode(self, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> dsviper.ValueBlob:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        return dsviper.Value.encode(self.vpr_value, stream_codec_instancing=stream_codec_instancing)

    def write(self, stream_writing: dsviper.StreamWriting) -> None:
        return dsviper.Value.write(self.vpr_value, stream_writing)

    def hexdigest(self) -> str:
        return dsviper.Value.hexdigest(self.vpr_value)

# AnyConceptKey
class AnyConceptKey(Proxy):
    """A proxy class for a key\<any_concept>."""

    __slots__ = []

    def __init__(self, value):
        if not isinstance(value, dsviper.ValueKey):
            raise TypeError("value is not a Key")
        if not dsviper.ValueKey.cast(value).type_key().is_any_concept():
            raise ValueError("value is not a Key for any_concept")
        super().__init__(value)

    def __repr__(self) -> str:
        return self.description()

    def instance_id(self) -> dsviper.ValueUUId:
        return self.vpr_value.instance_id()

    def runtime_id(self) -> dsviper.ValueUUId:
        return self.vpr_value.type_concept().runtime_id()

    def description(self) -> str:
        match self.runtime_id():
            <m.concepts:any_concept_id_description();separator="\n">
            case _:
                return f'{self.instance_id().encoded()}:AnyConceptKey({self.runtime_id().encoded()})'

    def is_known(self) -> bool:
        match self.runtime_id():
            <m.concepts:any_concept_id_is_known();separator="\n">
            case _:
                return False

    def is_valid(self) -> bool:
        return self.instance_id().is_valid()

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) ->AnyConceptKey:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueKey.cast(dsviper.Value.decode(blob, mt.type_AnyConceptKey(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return AnyConceptKey(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) ->AnyConceptKey:
        value = dsviper.ValueKey.cast(dsviper.Value.read(mt.type_AnyConceptKey(), stream_reading, md.definitions()))
        return AnyConceptKey(value)

<m.nameSpaces:namespace();separator="\n">
<m.vecFunctions:vec();separator="\n">
<m.matFunctions:mat();separator="\n">
<m.tupleFunctions:tuple();separator="\n">
<m.optionalFunctions:optional();separator="\n">
<m.vectorFunctions:vector();separator="\n">
<m.setFunctions:set();separator="\n">
<m.mapFunctions:map();separator="\n">
<m.xarrayFunctions:xarray();separator="\n">
<m.variantFunctions:variant();separator="\n">

<m:all()>

>>

namespace(ns) ::= <<
# Namespace <ns.name>
<ns.concepts:concept();separator="\n">
<ns.clubs:club();separator="\n">
<ns.enumerations:enumeration();separator="\n">
<ns.structures:structure();separator="\n">
>>

docstring_proxy(v) ::= <<"""[A proxy class for <v.type>]""">>

docstring(v, d) ::= <<
"""
[A proxy class for <v:dsm_type(d)>]
<if(v.hasDocumentation)>

<v.documentation>
<endif>
"""
>>

docstring_key(v, d) ::= <<
"""
[A proxy class for a key\<<v.type>\>]
<if(v.hasDocumentation)>

<v.documentation>
<endif>
"""
>>

docstring_field(v) ::= <<
<if(v.hasDocumentation)>
"""
<v.documentation>
"""
<endif>
>>

dsm_type(t, d) ::= <%<d> <t.type>%>
python_type(v) ::= <%<v.type>%>

unwrap(t,v) ::= <%<if(t.useProxy)><v>.vpr_value<else><v><endif>%>
wrap(t,v) ::= <%<if(t.useProxy)><t.type>(<v>)<else><v><endif>%>

any_concept_id_is_known(c) ::= <<
case md.RuntimeIds.<c.pythonType.type>:
    return True
>>

any_concept_id_description(c) ::= <<
case md.RuntimeIds.<c.pythonType.type>:
    return f'{self.instance_id().encoded()}:AnyConceptKey(<c.type>)'
>>

concept(c) ::= <<
# <c:dsm_type("concept")>
class <c.pythonType.proxy>Key(Proxy):
    <c:docstring_key("concept")>

    __slots__ = []

    def __init__(self, identifier: dsviper.ValueKey | dsviper.ValueUUId | str):
        if isinstance(identifier, dsviper.ValueKey):
            assert identifier.type() == mt.type<c.typeSuffix>()
            super().__init__(identifier)
        elif isinstance(identifier, str) or isinstance(identifier, dsviper.ValueUUId):
            super().__init__(dsviper.ValueKey.create(mt.type_check<c.typeSuffix>(), identifier))
        else:
            raise TypeError("identifier must be a ValueKey, a ValueUUId or a str.")

    def __repr__(self) -> str:
        return self.description()

    @staticmethod
    def create() -> <c.pythonType.proxy>Key:
        return <c.pythonType.type>Key(dsviper.ValueUUId.create())

    <if(c.parent)><c:concept_parent()><endif>
    <if(c.children)>
    <c.strictDescendants:concept_descendant_constructor(c);separator="\n">
    <c.strictDescendants:concept_descendant_getter();separator="\n">
    <endif>

    @staticmethod
    def from_any_concept_key(key: AnyConceptKey) -> <c.pythonType.proxy>Key | None:
        match key.runtime_id():
            case md.RuntimeIds.<c.pythonType.proxy>:
                return <c.pythonType.proxy>Key(key.instance_id())
            <c.strictDescendants:concept_descendant_from_any_concept(c);separator="\n">
            case _:
                return None

    def to_any_concept_key(self) -> AnyConceptKey:
        return AnyConceptKey(self.vpr_value.to_any_concept_key())

    def instance_id(self) -> dsviper.ValueUUId:
        return self.vpr_value.instance_id()

    def runtime_id(self) -> dsviper.ValueUUId:
        return self.vpr_value.type_concept().runtime_id()

    def description(self) -> str:
        match self.runtime_id():
        <if(c.strictDescendants)>
            <c.strictDescendants:concept_descendant_description(c);separator="\n">
        <endif>
            case  md.RuntimeIds.<c.pythonType.proxy>:
                return f'{self.instance_id().encoded()}:<c.type>'
            case _:
                return f'{self.instance_id().encoded()}:<c.type>({self.runtime_id()})'

    def is_known(self) -> bool:
        match self.runtime_id():
            <c.descendants:concept_descendant_is_known();separator="\n">
            case _:
                return False

    def is_valid(self) -> bool:
        return self.instance_id().is_valid()

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> <c.pythonType.proxy>Key:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueKey.cast(dsviper.Value.decode(blob, mt.type<c.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <c.pythonType.proxy>Key(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <c.pythonType.proxy>Key:
        value = dsviper.ValueKey.cast(dsviper.Value.read(mt.type<c.typeSuffix>(), stream_reading, md.definitions()))
        return <c.pythonType.proxy>Key(value)

>>

concept_parent(c) ::= <<
def to_parent_key(self) -> <c.parent.pythonType.proxy>Key:
    return <c.parent.pythonType.proxy>Key(self.vpr_value.to_parent_key())

>>

concept_descendant_constructor(cd,c) ::= <<
@classmethod
def from_<cd.pythonType.proxy;format="lsc">_key(cls, key: <cd.pythonType.proxy>Key) -> <c.pythonType.proxy>Key:
    return cls(key.vpr_value.to_member_key(mt.type_check<c.typeSuffix>()))

>>

concept_descendant_getter(cd) ::= <<
def to_<cd.pythonType.proxy;format="lsc">_key(self) -> <cd.pythonType.proxy>Key | None:
    if self.vpr_value.is_member(mt.type_check<cd.typeSuffix>()):
        return <cd.pythonType.type>Key(self.vpr_value.to_member_key(mt.type_check<cd.typeSuffix>()))
    return None

>>

concept_descendant_from_any_concept(cd, c) ::= <<
case md.RuntimeIds.<cd.pythonType.proxy>:
    return <c.pythonType.proxy>Key.from_<cd.pythonType.proxy;format="lsc">_key(<cd.pythonType.proxy>Key.from_any_concept_key(key))
>>

concept_descendant_description(cd,c) ::= <<
case md.RuntimeIds.<cd.pythonType.proxy>:
    return f'{self.instance_id().encoded()}:<c.type>(<cd.type>)'
>>

concept_descendant_is_known(cd) ::= <<
case md.RuntimeIds.<cd.pythonType.proxy>:
    return True
>>

club(c) ::= <<
# <c:dsm_type("club")>
class <c.pythonType.proxy>Key(Proxy):
    <c:docstring_key("club")>

    __slots__ = []

    def __init__(self, value: dsviper.ValueKey):
        if not isinstance(value, dsviper.ValueKey):
            raise TypeError("value is not a Key")
        assert value.type() == mt.type<c.typeSuffix>()
        super().__init__(value)

    def __repr__(self) -> str:
        return self.description()

    <c.members:club_constructor(c);separator="\n">
    <c.members:club_getter();separator="\n">

    def to_any_concept_key(self) -> AnyConceptKey:
        return AnyConceptKey(self.vpr_value.to_any_concept_key())

    def instance_id(self) -> dsviper.ValueUUId:
        return self.vpr_value.instance_id()

    def runtime_id(self) -> dsviper.ValueUUId:
        return self.vpr_value.type_concept().runtime_id()

    def description(self) -> str:
        match self.runtime_id():
            <c.memberDescendants:club_member_descendant_description(c);separator="\n">
            case _:
                return f'<c.type>({self.instance_id().encoded()})'

    def is_known(self) -> bool:
        match self.runtime_id():
            <c.memberDescendants:club_member_descendant_is_known();separator="\n">
            case _:
                return False

    def is_valid(self) -> bool:
        return self.instance_id().is_valid()

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> <c.pythonType.proxy>Key:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueKey.cast(dsviper.Value.decode(blob, mt.type<c.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <c.pythonType.proxy>Key(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <c.pythonType.proxy>Key:
        value = dsviper.ValueKey.cast(dsviper.Value.read(mt.type<c.typeSuffix>(), stream_reading, md.definitions()))
        return <c.pythonType.proxy>Key(value)

>>

club_member_descendant_description(cd,c) ::= <<
case md.RuntimeIds.<cd.pythonType.proxy>:
    return f'{self.instance_id().encoded()}:<c.type>(<cd.type>)'
>>

club_member_descendant_is_known(cd) ::= <<
case md.RuntimeIds.<cd.pythonType.proxy>:
    return True
>>

club_constructor(cm,c) ::= <<
@classmethod
def from_<cm.pythonType.proxy;format="lsc">_key(cls, key: <cm.pythonType.proxy>Key) -> <c.pythonType.proxy>Key:
    return cls(key.vpr_value.to_club_key(mt.type_check<c.typeSuffix>()))

>>

club_getter(cm) ::= <<
def to_<cm.pythonType.proxy;format="lsc">_key(self) -> <cm.pythonType.proxy>Key | None:
    <cm.descendants:club_getter_descendant(cm);separator="\n">
    return None

>>

club_getter_descendant(cd, c) ::= <<
if self.runtime_id() == md.RuntimeIds.<cd.pythonType.proxy>:
    return <c.pythonType.proxy>Key(dsviper.ValueKey.create(mt.type_check<cd.typeSuffix>(), self.instance_id()).to_member_key(mt.type_check<c.typeSuffix>()))

>>

enumeration(e) ::= <<
# <e:dsm_type("enum")>
class <e.pythonType.proxy>(Proxy):
    <e:docstring("enum")>

    __slots__ = []

    def __init__(self, value):
        assert value.type() == mt.type<e.typeSuffix>()
        super().__init__(value)

    <e.members:enumeration_case(e);separator="\n">

    def name(self) -> str:
        return self.vpr_value.name()

    @staticmethod
    def from_str(name: str):
        if not isinstance(name, str):
            raise TypeError(f'name must be a str.')
        match name:
            <e.members:enumeration_name(e);separator="\n">
            case _:
                raise ValueError(f'unknown enumeration case {name}')

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> <e.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueEnumeration.cast(dsviper.Value.decode(blob, mt.type<e.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <e.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <e.pythonType.proxy>:
        value = dsviper.ValueEnumeration.cast(dsviper.Value.read(mt.type<e.typeSuffix>(), stream_reading, md.definitions()))
        return <e.pythonType.proxy>(value)

>>

enumeration_name(em, e) ::= <<
case "<em.name>":
    return <e.pythonType.type>.<em.name;format="usc">
>>

enumeration_case(em, e) ::= <<
@classproperty
def <em.name;format="usc">(self) -> <e.pythonType.proxy>:
    """a proxy for the viper enumeration case .<em.name>"""
    if not hasattr(self, "__<em.name;format="usc">"):
        value = dsviper.ValueEnumeration(mt.type<e.typeSuffix>(), "<em.name>")
        setattr(self, "__<em.name;format="usc">", <e.pythonType.type>(value))
    return getattr(self, "__<em.name;format="usc">")

>>

structure(s) ::= <<
# <s:dsm_type("struct")>
class <s.pythonType.proxy>(Proxy):
    <s:docstring("struct")>

    __slots__ = ()

    def __init__(self, value=None):
        if isinstance(value, dsviper.ValueStructure):
            assert value.type() == mt.type<s.typeSuffix>()
            super().__init__(value)
        else:
            super().__init__(dsviper.ValueStructure(mt.type<s.typeSuffix>(), value))

    <s.fields:structure_field();separator="\n">

    def copy(self) -> <s.pythonType.proxy>:
        return <s.pythonType.proxy>(self.vpr_value.copy())

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None, pack_sized: bool = False) -> <s.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueStructure.cast(dsviper.Value.decode(blob, mt.type<s.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing, pack_sized=pack_sized))
        return <s.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading, pack_sized: bool = False) -> <s.pythonType.proxy>:
        value = dsviper.ValueStructure.cast(dsviper.Value.read(mt.type<s.typeSuffix>(), stream_reading, md.definitions(), pack_sized=pack_sized))
        return <s.pythonType.type>(value)

>>

structure_field(sf) ::= <<
@property
def <sf.name;format="lsc">(self) -> <sf.pythonType.type>:
    <sf:docstring_field()>
    v = self.vpr_value.at("<sf.name>")
    return <sf.pythonType:wrap("v")>

@<sf.name;format="lsc">.setter
def <sf.name;format="lsc">(self, value: <sf.pythonType.type>) -> None:
    self.vpr_value.set("<sf.name>", <sf.pythonType:unwrap("value")>)

>>

vec(v) ::= <<
# <v.dsmType>
class <v.pythonType.proxy>(Proxy):
    <v:docstring_proxy()>

    __slots__ = []

    def __init__(self, value=None):
        if isinstance(value, dsviper.ValueVec):
            assert value.type() == mt.type<v.typeSuffix>()
            super().__init__(value)
        else:
            super().__init__(dsviper.ValueVec(mt.type<v.typeSuffix>(), value))

    def __len__(self) -> int:
        return len(self.vpr_value)

    def __getitem__(self, item: int) -> <v.pythonElementType.type>:
        v = self.vpr_value[item]
        return <v.pythonElementType:wrap("v")>

    def __setitem__(self, item: int, value: <v.pythonElementType.type>) -> None:
        self.vpr_value[item] = <v.pythonElementType:unwrap("value")>

    def copy(self) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.copy())

    def to_tuple(self) -> <v.pythonTupleType>:
        return self.vpr_value.to_tuple()

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> <v.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueVec.cast(dsviper.Value.decode(blob, mt.type<v.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <v.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <v.pythonType.proxy>:
        value = dsviper.ValueVec.cast(dsviper.Value.read(mt.type<v.typeSuffix>(), stream_reading, md.definitions()))
        return <v.pythonType.proxy>(value)

>>

mat(v) ::= <<
# <v.dsmType>
class <v.pythonType.proxy>(Proxy):
    <v:docstring_proxy()>

    __slots__ = []

    def __init__(self, value=None):
        if isinstance(value, dsviper.ValueMat):
            assert value.type() == mt.type<v.typeSuffix>()
            super().__init__(value)
        else:
            super().__init__(dsviper.ValueMat(mt.type<v.typeSuffix>(), value))

    def __len__(self) -> int:
        return len(self.vpr_value)

    def __getitem__(self, item: int | tuple[int, int]) -> <v.pythonElementType.type> | <v.pythonColumnType>:
        v = self.vpr_value[item]
        return <v.pythonElementType:wrap("v")>

    def __setitem__(self, item: int | tuple[int, int], value: <v.pythonElementType.type> | tuple) -> None:
        self.vpr_value[item] = <v.pythonElementType:unwrap("value")>

    def copy(self) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.copy())

    def to_tuple(self) -> <v.pythonTupleType>:
        return self.vpr_value.to_tuple()

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> <v.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueMat.cast(dsviper.Value.decode(blob, mt.type<v.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <v.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <v.pythonType.proxy>:
        value = dsviper.ValueMat.cast(dsviper.Value.read(mt.type<v.typeSuffix>(), stream_reading, md.definitions()))
        return <v.pythonType.proxy>(value)

>>


tuple(v) ::= <<
# <v.dsmType>
class <v.pythonType.proxy>(Proxy):
    <v:docstring_proxy()>

    __slots__ = []

    def __init__(self, value=None):
        if isinstance(value, dsviper.ValueTuple):
            assert value.type() == mt.type<v.typeSuffix>()
            super().__init__(value)
        else:
            super().__init__(dsviper.ValueTuple(mt.type<v.typeSuffix>(), value))

    def __iter__(self) -> typing.Iterator:
        return <v.pythonType.proxy>_Iter(self)

    def __len__(self) -> int:
        return len(self.vpr_value)

    def __getitem__(self, item: int) -> <v.pythonMembers:python_type();separator=" | "> :
        value = self.vpr_value.at(item)
        <v.pythonMembers:{m|<m:tuple_get_item(i0)>};separator="\n">
        raise IndexError("tuple index out of range")

    <v.pythonMembers:{m|<m:tuple_getter(i0)>};separator="\n">

    def copy(self) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.copy())

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> <v.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueTuple.cast(dsviper.Value.decode(blob, mt.type<v.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <v.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <v.pythonType.proxy>:
        value = dsviper.ValueTuple.cast(dsviper.Value.read(mt.type<v.typeSuffix>(), stream_reading, md.definitions()))
        return <v.pythonType.proxy>(value)

class <v.pythonType.proxy>_Iter:
    def __init__(self, value: <v.pythonType.proxy>):
        self.__value = value
        self.__item = 0

    def __iter__(self):
        return self

    def __next__(self):
        <v.pythonMembers:{m|<m:tuple_next_item(i0)>};separator="\n">
        raise StopIteration


>>

tuple_get_item(tm, i) ::= <<
if item == <i>:
    return <tm:wrap("value")>
>>

tuple_getter(tm, i) ::= <<
def get_<i>(self) -> <tm.type>:
    value = self.vpr_value.at(<i>)
    return <tm:wrap("value")>

>>

tuple_next_item(tm, i) ::= <<
if self.__item == <i>:
    self.__item += 1
    return self.__value.get_<i>()
>>

optional(v) ::= <<
# <v.dsmType>
class <v.pythonType.proxy>(Proxy):
    <v:docstring_proxy()>

    __slots__ = []

    def __init__(self, value=None):
        if isinstance(value, dsviper.ValueOptional):
            assert value.type() == mt.type<v.typeSuffix>()
            super().__init__(value)
        elif isinstance(value, <v.pythonElementType.type>):
            v = <v.pythonElementType:unwrap("value")>
            super().__init__(dsviper.ValueOptional(mt.type<v.typeSuffix>(), v))
        else:
            super().__init__(dsviper.ValueOptional(mt.type<v.typeSuffix>(), value))

    def __bool__(self) -> bool:
        return not self.is_nil()

    def is_nil(self) -> bool:
        return self.vpr_value.is_nil()

    def wrap(self, value) -> None:
        self.vpr_value.wrap(<v.pythonElementType:unwrap("value")>)

    def unwrap(self) -> <v.pythonElementType.type>:
        v = self.vpr_value.unwrap()
        return <v.pythonElementType:wrap("v")>

    def get(self, default: <v.pythonElementType.type> | None = None) -> <v.pythonElementType.type>:
        if default is None:
            v = self.vpr_value.unwrap()
        else:
            d = <v.pythonElementType:unwrap("default")>
            v = self.vpr_value.get(d)
        return <v.pythonElementType:wrap("v")>

    def copy(self) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(dsviper.Value.copy(self.vpr_value))

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -><v.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueOptional.cast(dsviper.Value.decode(blob, mt.type<v.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <v.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <v.pythonType.proxy>:
        value = dsviper.ValueOptional.cast(dsviper.Value.read(mt.type<v.typeSuffix>(), stream_reading, md.definitions()))
        return <v.pythonType.proxy>(value)

>>

vector(v) ::= <<
# <v.dsmType>
class <v.pythonType.proxy>(Proxy):
    <v:docstring_proxy()>

    __slots__ = []

    def __init__(self, value=None):
        if isinstance(value, dsviper.ValueVector):
            assert value.type() == mt.type<v.typeSuffix>()
            super().__init__(value)
        else:
            super().__init__(dsviper.ValueVector(mt.type<v.typeSuffix>(), value))

    def __iter__(self) -> typing.Iterator[<v.pythonElementType.type>]:
        return <v.pythonType.proxy>_Iter(self)

    def __len__(self) -> int:
        return len(self.vpr_value)

    def __getitem__(self, item: int) -> <v.pythonElementType.type>:
        v = self.vpr_value[item]
        return <v.pythonElementType:wrap("v")>

    def __setitem__(self, item: int, value: <v.pythonElementType.type>) -> None:
        self.vpr_value[item] = <v.pythonElementType:unwrap("value")>

    def __contains__(self, value: <v.pythonElementType.type>) -> bool:
        v = <v.pythonElementType:unwrap("value")>
        return v in self.vpr_value

    def __add__(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value + other.vpr_value)

    def __iadd__(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        self.vpr_value += other.vpr_value
        return self

    def append(self, value: <v.pythonElementType.type>) -> None:
        self.vpr_value.append(<v.pythonElementType:unwrap("value")>)

    def copy(self) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.copy())

    def clear(self) -> None:
        self.vpr_value.clear()

    def count(self, value: <v.pythonElementType.type>) -> int:
        return self.vpr_value.count(<v.pythonElementType:unwrap("value")>)

    def extend(self, other: <v.pythonType.proxy>) -> None:
        self.vpr_value.extend(other.vpr_value)

    def index(self, value: <v.pythonElementType.type>) -> int:
        return self.vpr_value.index(<v.pythonElementType:unwrap("value")>)

    def insert(self, index: int, value: <v.pythonElementType.type>) -> None:
        self.vpr_value.insert(index, <v.pythonElementType:unwrap("value")>)

    def pop(self, index: int = -1) -> <v.pythonElementType.type>:
        value = self.vpr_value.pop(index)
        return <v.pythonElementType:wrap("value")>

    def remove(self, value: <v.pythonElementType.type>) -> None:
        self.vpr_value.remove(<v.pythonElementType:unwrap("value")>)

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> <v.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueVector.cast(dsviper.Value.decode(blob, mt.type<v.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <v.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <v.pythonType.proxy>:
        value = dsviper.ValueVector.cast(dsviper.Value.read(mt.type<v.typeSuffix>(), stream_reading, md.definitions()))
        return <v.pythonType.proxy>(value)


class <v.pythonType.proxy>_Iter:
    def __init__(self, value: <v.pythonType.proxy>):
        self.__iter = iter(value.vpr_value)

    def __iter__(self):
        return self

    def __next__(self) -> <v.pythonElementType.type>:
        v = next(self.__iter)
        return <v.pythonElementType:wrap("v")>


>>

set(v) ::= <<
# <v.dsmType>
class <v.pythonType.proxy>(Proxy):
    <v:docstring_proxy()>

    __slots__ = []

    def __init__(self, value=None):
        if isinstance(value, dsviper.ValueSet):
            assert value.type() == mt.type<v.typeSuffix>()
            super().__init__(value)
        else:
            super().__init__(dsviper.ValueSet(mt.type<v.typeSuffix>(), value))

    def __iter__(self) -> typing.Iterator[<v.pythonElementType.type>]:
        return <v.pythonType.proxy>_Iter(self)

    def __len__(self) -> int:
        return len(self.vpr_value)

    def __getitem__(self, item: int) -> <v.pythonElementType.type>:
        v = self.vpr_value[item]
        return <v.pythonElementType:wrap("v")>

    def __contains__(self, value: <v.pythonElementType.type>) -> bool:
        v = <v.pythonElementType:unwrap("value")>
        return v in self.vpr_value

    def __and__(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        return self.intersection(other)

    def __iand__(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        self.intersection_update(other)
        return self

    def __or__(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        return self.union(other)

    def __ior__(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        self.update(other)
        return self

    def __sub__(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        return self.difference(other)

    def __isub__(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        self.difference_update(other)
        return self

    def __xor__(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        return self.symmetric_difference(other)

    def __ixor__(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        self.symmetric_difference_update(other)
        return self

    def add(self, value: <v.pythonElementType.type>) -> None:
        self.vpr_value.add(<v.pythonElementType:unwrap("value")>)

    def clear(self) -> None:
        self.vpr_value.clear()

    def copy(self) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.copy())

    def difference(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.difference(other.vpr_value))

    def difference_update(self, other: <v.pythonType.proxy>) -> None:
        self.vpr_value.difference_update(other.vpr_value)

    def discard(self, value: <v.pythonElementType.type>) -> None:
        self.vpr_value.discard(<v.pythonElementType:unwrap("value")>)

    def intersection(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.intersection(other.vpr_value))

    def intersection_update(self, other: <v.pythonType.proxy>) -> None:
        self.vpr_value.update(other.vpr_value)

    def isdisjoint(self, other: <v.pythonType.proxy>) -> bool:
        return self.vpr_value.isdisjoint(other.vpr_value)

    def issubset(self, other: <v.pythonType.proxy>) -> bool:
        return self.vpr_value.issubset(other.vpr_value)

    def issuperset(self, other: <v.pythonType.proxy>) -> bool:
        return self.vpr_value.issuperset(other.vpr_value)

    def pop(self) -> <v.pythonElementType.type>:
        v = self.vpr_value.pop()
        return <v.pythonElementType:wrap("v")>

    def remove(self, value: <v.pythonElementType.type>) -> None:
        return self.vpr_value.remove(<v.pythonElementType:unwrap("value")>)

    def symmetric_difference(self, other: <v.pythonType.proxy>) ->  <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.symmetric_difference(other.vpr_value))

    def symmetric_difference_update(self, other: <v.pythonType.proxy>) -> None:
        self.vpr_value.symmetric_difference_update(other.vpr_value)

    def union(self, other: <v.pythonType.proxy>) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.union(other.vpr_value))

    def update(self, other: <v.pythonType.proxy>) -> None:
        self.vpr_value.update(other.vpr_value)

    def min(self) -> <v.pythonElementType.type>:
        v = self.vpr_value.min()
        return <v.pythonElementType:wrap("v")>

    def max(self) -> <v.pythonElementType.type>:
        v = self.vpr_value.max()
        return <v.pythonElementType:wrap("v")>

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -><v.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueSet.cast(dsviper.Value.decode(blob, mt.type<v.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <v.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <v.pythonType.proxy>:
        value = dsviper.ValueSet.cast(dsviper.Value.read(mt.type<v.typeSuffix>(), stream_reading, md.definitions()))
        return <v.pythonType.proxy>(value)


class <v.pythonType.proxy>_Iter:
    def __init__(self, value: <v.pythonType.proxy>):
        self.__iter = iter(value.vpr_value)

    def __iter__(self):
        return self

    def __next__(self) -> <v.pythonElementType.type>:
        v = next(self.__iter)
        return <v.pythonElementType:wrap("v")>


>>

map(v) ::= <<
# <v.dsmType>
class <v.pythonType.proxy>(Proxy):
    <v:docstring_proxy()>

    __slots__ = []

    def __init__(self, value=None):
        if isinstance(value, dsviper.ValueMap):
            assert value.type() == mt.type<v.typeSuffix>()
            super().__init__(value)
        else:
            super().__init__(dsviper.ValueMap(mt.type<v.typeSuffix>(), value))

    def __iter__(self) -> typing.Iterator[<v.pythonKeyType.type>]:
        return  <v.pythonType.proxy>_KeysIter(self)

    def __len__(self) -> int:
        return len(self.vpr_value)

    def __setitem__(self, key: <v.pythonKeyType.type>, value: <v.pythonElementType.type>) -> None:
        self.vpr_value[<v.pythonKeyType:unwrap("key")>] = <v.pythonElementType:unwrap("value")>

    def __getitem__(self, key: <v.pythonKeyType.type>) -> <v.pythonElementType.type>:
        v = self.vpr_value[<v.pythonKeyType:unwrap("key")>]
        return <v.pythonElementType:wrap("v")>

    def __delitem__(self, key: <v.pythonKeyType.type>) -> None:
        del(self.vpr_value[<v.pythonKeyType:unwrap("key")>])

    def __contains__(self, value: <v.pythonKeyType.type>) -> bool:
        v = <v.pythonKeyType:unwrap("value")>
        return v in self.vpr_value

    def clear(self) -> None:
        self.vpr_value.clear()

    def copy(self) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.copy())

    def get(self, key: <v.pythonKeyType.type>, default: <v.pythonElementType.type> | None = None) -> <v.pythonElementType.type> | None:
        if default is not None:
            v = self.vpr_value.get(<v.pythonKeyType:unwrap("key")>, <v.pythonElementType:unwrap("default")>)
        else:
            v = self.vpr_value.get(<v.pythonKeyType:unwrap("key")>)
        return <v.pythonElementType:wrap("v")> if v is not None else None

    def items(self) -> typing.Iterator[tuple[<v.pythonKeyType.type>, <v.pythonElementType.type>]]:
        return <v.pythonType.proxy>_ItemsIter(self)

    def keys(self) -> typing.Iterator[<v.pythonKeyType.type>]:
        return <v.pythonType.proxy>_KeysIter(self)

    def pop(self, key: <v.pythonKeyType.type>, default: <v.pythonElementType.type> | None = None) -> <v.pythonElementType.type> | None:
        if default is not None:
            v = self.vpr_value.pop(<v.pythonKeyType:unwrap("key")>, <v.pythonElementType:unwrap("default")>)
        else:
            v = self.vpr_value.pop(<v.pythonKeyType:unwrap("key")>)
        return <v.pythonElementType:wrap("v")> if v is not None else None

    def popitem(self) -> tuple[<v.pythonKeyType.type>, <v.pythonElementType.type>]:
        t = self.vpr_value.popitem()
        return <v.pythonKeyType:wrap("t[0]")>, <v.pythonElementType:wrap("t[1]")>

    def setdefault(self, key: <v.pythonKeyType.type>, default: <v.pythonElementType.type>) -> None:
        self.vpr_value.setdefault(<v.pythonKeyType:unwrap("key")>, <v.pythonElementType:unwrap("default")>)

    def update(self, other: <v.pythonType.proxy>):
        self.vpr_value.update(other.vpr_value)

    def values(self) -> typing.Iterator[<v.pythonElementType.type>]:
        return <v.pythonType.proxy>_ValuesIter(self)

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> <v.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueMap.cast(dsviper.Value.decode(blob, mt.type<v.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <v.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <v.pythonType.proxy>:
        value = dsviper.ValueMap.cast(dsviper.Value.read(mt.type<v.typeSuffix>(), stream_reading, md.definitions()))
        return <v.pythonType.proxy>(value)


class <v.pythonType.proxy>_ItemsIter:
    def __init__(self, value: <v.pythonType.proxy>):
        self.__iter = iter(value.vpr_value.items())

    def __iter__(self):
        return self

    def __next__(self) -> tuple[<v.pythonKeyType.type>, <v.pythonElementType.type>]:
        k, v = next(self.__iter)
        return <v.pythonKeyType:wrap("k")>, <v.pythonElementType:wrap("v")>


class <v.pythonType.proxy>_KeysIter:
    def __init__(self, value: <v.pythonType.proxy>):
        self.__iter = iter(value.vpr_value.keys())

    def __iter__(self):
        return self

    def __next__(self) -> <v.pythonKeyType.type>:
        v = next(self.__iter)
        return <v.pythonKeyType:wrap("v")>


class <v.pythonType.proxy>_ValuesIter:
    def __init__(self, value: <v.pythonType.proxy>):
        self.__iter = iter(value.vpr_value.values())

    def __iter__(self):
        return self

    def __next__(self) -> <v.pythonElementType.type>:
        v = next(self.__iter)
        return <v.pythonElementType:wrap("v")>


>>

xarray(v) ::= <<
# <v.dsmType>
class <v.pythonType.proxy>(Proxy):
    <v:docstring_proxy()>

    __slots__ = []

    def __init__(self, value=None):
        if isinstance(value, dsviper.ValueXArray):
            assert value.type() == mt.type<v.typeSuffix>()
            super().__init__(value)
        else:
            super().__init__(dsviper.ValueXArray(mt.type<v.typeSuffix>(), value))

    def __len__(self) -> int:
        return len(self.vpr_value)

    def __getitem__(self, item: int | dsviper.ValueUUId) -> <v.pythonElementType.type> | None:
        v = self.vpr_value[item]
        return <v.pythonElementType:wrap("v")> if v is not None else None

    def __setitem__(self, item: int | dsviper.ValueUUId, value: <v.pythonElementType.type>):
        self.vpr_value[item] = <v.pythonElementType:unwrap("value")>

    def __contains__(self, value: <v.pythonElementType.type>) -> bool:
        v = <v.pythonElementType:unwrap("value")>
        return v in self.vpr_value

    def copy(self) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(self.vpr_value.copy())

    def positions(self) -> list[dsviper.ValueUUId]:
        return self.vpr_value.positions()

    def items(self) -> list[tuple[dsviper.ValueUUId, <v.pythonElementType.type>]]:
        return self.vpr_value.items()

    def to_vector(self) -> Vector<v.elementTypeSuffix>:
       return Vector<v.elementTypeSuffix>(self.vpr_value.to_vector())

    @staticmethod
    def end() -> dsviper.ValueUUId:
        return dsviper.ValueXArray.END

    @staticmethod
    def create_position() -> dsviper.ValueUUId:
        return dsviper.ValueXArray.create_position()

    def index(self, position: dsviper.ValueUUId) -> int | None:
        return self.vpr_value.index(position)

    def position(self, index: int) -> dsviper.ValueUUId | None:
        return self.vpr_value.position(index)

    def has_position(self, position: dsviper.ValueUUId) -> bool:
        return self.vpr_value.has_position(position)

    def insert_position(self, before_position: dsviper.ValueUUId, new_position: dsviper.ValueUUId) -> None:
        self.vpr_value.insert_position(before_position, new_position)

    def disable_position(self, position: dsviper.ValueUUId) -> None:
        self.vpr_value.disable_position(position)

    def insert(self, before_position: dsviper.ValueUUId, value: <v.pythonElementType.type>, new_position: dsviper.ValueUUId | None = None):
        if new_position is not None:
            self.vpr_value.insert(before_position, <v.pythonElementType:unwrap("value")>, new_position)
        else:
            self.vpr_value.insert(before_position, <v.pythonElementType:unwrap("value")>)

    def set(self, position: dsviper.ValueUUId, value: <v.pythonElementType.type>) -> None:
        self.vpr_value.set(position, <v.pythonElementType:unwrap("value")>)

    def at(self, position: dsviper.ValueUUId) -> <v.pythonElementType.type> | None:
        v = self.vpr_value.at(position)
        return <v.pythonElementType:wrap("v")> if v is not None else None

    def remove(self, position: dsviper.ValueUUId) -> None:
        self.vpr_value.remove(position)

    def append(self, value: <v.pythonElementType.type>) -> None:
        self.vpr_value.append(<v.pythonElementType:unwrap("value")>)

    def position_of(self, value: <v.pythonElementType.type>) -> dsviper.ValueUUId | None:
        return self.vpr_value.position_of(<v.pythonElementType:unwrap("value")>)

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> <v.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueXArray.cast(dsviper.Value.decode(blob, mt.type<v.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <v.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <v.pythonType.proxy>:
        value = dsviper.ValueXArray.cast(dsviper.Value.read(mt.type<v.typeSuffix>(), stream_reading, md.definitions()))
        return <v.pythonType.proxy>(value)

>>

variant(v) ::= <<
# <v.dsmType>
class <v.pythonType.proxy>(Proxy):
    <v:docstring_proxy()>

    __slots__ = []

    def __init__(self, value=None):
        if isinstance(value, dsviper.ValueVariant):
            assert value.type() == mt.type<v.typeSuffix>()
            super().__init__(value)

        <v.pythonMembers:variant_constructor(v);separator="\n">

        else:
            super().__init__(dsviper.ValueVariant(mt.type<v.typeSuffix>(), value))

    <v.pythonMembers:variant_member();separator="\n">

    def copy(self) -> <v.pythonType.proxy>:
        return <v.pythonType.proxy>(dsviper.Value.copy(self.vpr_value))

    @staticmethod
    def decode(blob: dsviper.ValueBlob, *, stream_codec_instancing: dsviper.StreamCodecInstancing | None = None) -> <v.pythonType.proxy>:
        stream_codec_instancing = stream_codec_instancing if stream_codec_instancing is not None else dsviper.Codec.STREAM_BINARY
        value = dsviper.ValueVariant.cast(dsviper.Value.decode(blob, mt.type<v.typeSuffix>(), md.definitions(), stream_codec_instancing=stream_codec_instancing))
        return <v.pythonType.proxy>(value)

    @staticmethod
    def read(stream_reading: dsviper.StreamReading) -> <v.pythonType.proxy>:
        value = dsviper.ValueVariant.cast(dsviper.Value.read(mt.type<v.typeSuffix>(), stream_reading, md.definitions()))
        return <v.pythonType.proxy>(value)

>>

variant_constructor(vm, v) ::= <<
elif isinstance(value, <vm.type>):
    v = <vm:unwrap("value")>
    super().__init__(dsviper.ValueVariant(mt.type<v.typeSuffix>(), v))
>>

variant_member(vm) ::= <<
def is<vm.typeSuffix>(self) -> bool:
    return self.vpr_value.unwrap(encoded=False).type() == mt.type<vm.typeSuffix>()

def get<vm.typeSuffix>(self) -> <vm.type>:
    assert self.is<vm.typeSuffix>()
    value = self.vpr_value.unwrap()
    return <vm:wrap("value")>

def set<vm.typeSuffix>(self, value: <vm.type>) -> None:
    v = <vm:unwrap("value")>
    self.vpr_value.wrap(v, mt.type<vm.typeSuffix>())


>>

all(m) ::= <<

__all__ = [
    "AnyConceptKey",
    <m.nameSpaces:all_namespace();separator="\n">
    <m.vecFunctions:all_proxy();separator="\n">
    <m.matFunctions:all_proxy();separator="\n">
    <m.tupleFunctions:all_proxy();separator="\n">
    <m.optionalFunctions:all_proxy();separator="\n">
    <m.vectorFunctions:all_proxy();separator="\n">
    <m.setFunctions:all_proxy();separator="\n">
    <m.mapFunctions:all_proxy();separator="\n">
    <m.xarrayFunctions:all_proxy();separator="\n">
    <m.variantFunctions:all_proxy();separator="\n">
]

>>

all_namespace(ns) ::= <<
<ns.concepts:all_proxy_key();separator="\n">
<ns.clubs:all_proxy_key();separator="\n">
<ns.enumerations:all_proxy();separator="\n">
<ns.structures:all_proxy();separator="\n">
>>

all_proxy(v) ::= <%"<v.pythonType.proxy>",%>
all_proxy_key(v) ::= <%"<v.pythonType.proxy>Key",%>