main(m) ::= <<
# Generated by kibo from <m.namespace>. Do not edit by hand.
# Templates: MIT (kibo-template-viper).
# Runtime: this file imports `dsviper`, distributed under
# LicenseRef-DigitalSubstrate-Commercial-1.2. Commercial use
# requires a Commercial Licence from Digital Substrate.
# <m.generated>

"""
Viper Definitions and runtime ID for <m.namespace>.
"""

from __future__ import annotations
import zlib
import base64
import dsviper
from . import resources as mr

# Definitions
_DEFINITIONS = None

def definitions() -> dsviper.DefinitionsConst:
    global _DEFINITIONS
    if _DEFINITIONS is None:
        blob = dsviper.ValueBlob(zlib.decompress(base64.b64decode(mr.B64_DEFINITIONS)))
        defs = dsviper.Definitions.decode(blob)
        _DEFINITIONS = defs.const()
    return _DEFINITIONS

# Concept
class RuntimeIds:
    <m.nameSpaces:namespace_runtime_id()>
    pass

# Attachment
class AttachmentRuntimeIds:
    <m.nameSpaces:namespace_attachment_runtime_id()>
    pass
>>

namespace_runtime_id(ns) ::= <<
# Namespace <ns.name>
<ns.concepts:runtime_id();separator="\n">
<ns.clubs:runtime_id();separator="\n">
<ns.enumerations:runtime_id();separator="\n">
<ns.structures:runtime_id();separator="\n">
>>

namespace_attachment_runtime_id(ns) ::= <<
# Namespace <ns.name>
<ns.attachments:attachment_runtime_id();separator="\n">
>>

runtime_id(v) ::= <%<v.pythonType.proxy>: dsviper.ValueUUId = dsviper.ValueUUId.create("<v.runtimeId>")%>
attachment_identifier(a) ::= <%<a.identifier>%>
attachment_runtime_id(a) ::= <%<a.namespace>_<a:attachment_identifier()>: dsviper.ValueUUId = dsviper.ValueUUId.create("<a.runtimeId>")%>
