main(m) ::= <<
# Generated by kibo from <m.namespace>. Do not edit by hand.
# Templates: MIT (kibo-template-viper).
# Runtime: this file imports `dsviper`, distributed under
# LicenseRef-DigitalSubstrate-Commercial-1.2. Commercial use
# requires a Commercial Licence from Digital Substrate.
# <m.generated>

import dsviper
from .data import *

<m.functionPools:pool_make(m);separator="\n">

>>

unwrap(t,v) ::= <%<if(t.useProxy)><v>.vpr_value<else><v><endif>%>
wrap(t,v) ::= <%<if(t.useProxy)><t.type>(<v>)<else><v><endif>%>
parameter(p) ::= <%<p.name;format="lsc">: <p.pythonType.type>%>
parameter_call(p) ::= <%<if(p.pythonType.useProxy)><p.name;format="lsc">.vpr_value<else><p.name;format="lsc"><endif>%>

pool_make(po,m) ::= <<
# <po.name>
class <po.name;format="uf">:
    def __init__(self, service_remote: dsviper.ServiceRemote):
        self.service_remote = service_remote
        self.funcs = service_remote.function_pool_funcs("<po.name>")

    def is_available(self) -> bool:
        return self.funcs is not None

    <po.functions:fp_function(po);separator="\n">
>>

fp_function(f, po) ::= <<
def <f.name;format="lsc">(self<if(f.parameters)>, <f.parameters:parameter();separator=", "><endif>) -> <f.returnPythonType.type>:
    <if(f.hasDocumentation)>
    """
    <f.documentation>
    """
    <endif>
    <if(f.isVoid)>
    self.funcs["<f.name;format="lsc">"](<f.parameters:parameter_call();separator=", ">)
    <else>
    result = self.funcs["<f.name;format="lsc">"](<f.parameters:parameter_call();separator=", ">)
    return <f.returnPythonType:wrap("result")>
    <endif>
>>
