main(m) ::= <<
# Generated by kibo from <m.namespace>. Do not edit by hand.
# Templates: MIT (kibo-template-viper).
# Runtime: this file imports `dsviper`, distributed under
# LicenseRef-DigitalSubstrate-Commercial-1.2. Commercial use
# requires a Commercial Licence from Digital Substrate.
# <m.generated>

import dsviper

Path_Root: dsviper.PathConst = dsviper.Path().const()

<m.nameSpaces:namespace()>

>>

namespace(ns) ::= <<
# Namespace <ns.name>
<ns.structures:path_structure();separator="\n">
>>

path_structure_field(sf) ::= <%<sf.name>: dsviper.PathConst = dsviper.Path.from_field("<sf.name>").const()%>
path_structure(s) ::= <<
class <s.namespace>_Path_<s.name>:
    <s.fields:path_structure_field();separator="\n">
    pass

>>



