main(m) ::= <<
# Generated by kibo from <m.namespace>. Do not edit by hand.
# Templates: MIT (kibo-template-viper).
# Runtime: this file imports `dsviper`, distributed under
# LicenseRef-DigitalSubstrate-Commercial-1.2. Commercial use
# requires a Commercial Licence from Digital Substrate.
# <m.generated>

"""
Viper types for concepts, clubs, enums, structs and all containers defined for <m.namespace>.
"""

from __future__ import annotations
import dsviper
from . import definitions as md

__type_void: dsviper.TypeVoid | None = None
def type_void() -> dsviper.TypeVoid:
    global __type_void
    if __type_void is None:
        __type_void = dsviper.TypeVoid()
    return __type_void

# Numbers
__type_bool: dsviper.TypeBool | None = None
def type_bool() -> dsviper.TypeBool:
    global __type_bool
    if __type_bool is None:
        __type_bool = dsviper.TypeBool()
    return __type_bool


__type_uint8: dsviper.TypeUInt8 | None = None
def type_uint8() -> dsviper.TypeUInt8:
    global __type_uint8
    if __type_uint8 is None:
        __type_uint8 = dsviper.TypeUInt8()
    return __type_uint8


__type_uint16: dsviper.TypeUInt16 | None = None
def type_uint16() -> dsviper.TypeUInt16:
    global __type_uint16
    if __type_uint16 is None:
        __type_uint16 = dsviper.TypeUInt16()
    return __type_uint16


__type_uint32: dsviper.TypeUInt32 | None = None
def type_uint32() -> dsviper.TypeUInt32:
    global __type_uint32
    if __type_uint32 is None:
        __type_uint32 = dsviper.TypeUInt32()
    return __type_uint32


__type_uint64: dsviper.TypeUInt64 | None = None
def type_uint64() -> dsviper.TypeUInt64:
    global __type_uint64
    if __type_uint64 is None:
        __type_uint64 = dsviper.TypeUInt64()
    return __type_uint64


__type_int8: dsviper.TypeInt8 | None = None
def type_int8() -> dsviper.TypeInt8:
    global __type_int8
    if __type_int8 is None:
        __type_int8 = dsviper.TypeInt8()
    return __type_int8


__type_int16: dsviper.TypeInt16 | None = None
def type_int16() -> dsviper.TypeInt16:
    global __type_int16
    if __type_int16 is None:
        __type_int16 = dsviper.TypeInt16()
    return __type_int16


__type_int32: dsviper.TypeInt32 | None = None
def type_int32() -> dsviper.TypeInt32:
    global __type_int32
    if __type_int32 is None:
        __type_int32 = dsviper.TypeInt32()
    return __type_int32


__type_int64: dsviper.TypeInt64 | None = None
def type_int64() -> dsviper.TypeInt64:
    global __type_int64
    if __type_int64 is None:
        __type_int64 = dsviper.TypeInt64()
    return __type_int64


__type_float: dsviper.TypeFloat | None = None
def type_float() -> dsviper.TypeFloat:
    global __type_float
    if __type_float is None:
        __type_float = dsviper.TypeFloat()
    return __type_float


__type_double: dsviper.TypeDouble | None = None
def type_double() -> dsviper.TypeDouble:
    global __type_double
    if __type_double is None:
        __type_double = dsviper.TypeDouble()
    return __type_double


# Ids
__type_blob_id: dsviper.TypeBlobId | None = None
def type_blob_id() -> dsviper.TypeBlobId:
    global __type_blob_id
    if __type_blob_id is None:
        __type_blob_id = dsviper.TypeBlobId()
    return __type_blob_id


__type_commit_id: dsviper.TypeCommitId | None = None
def type_commit_id() -> dsviper.TypeCommitId:
    global __type_commit_id
    if __type_commit_id is None:
        __type_commit_id = dsviper.TypeCommitId()
    return __type_commit_id


__type_uuid: dsviper.TypeUUId | None = None
def type_uuid() -> dsviper.TypeUUId:
    global __type_uuid
    if __type_uuid is None:
        __type_uuid = dsviper.TypeUUId()
    return __type_uuid


# String & Blob
__type_string: dsviper.TypeString | None = None
def type_string() -> dsviper.TypeString:
    global __type_string
    if __type_string is None:
        __type_string = dsviper.TypeString()
    return __type_string


__type_blob: dsviper.TypeBlob | None = None
def type_blob() -> dsviper.TypeBlob:
    global __type_blob
    if __type_blob is None:
        __type_blob = dsviper.TypeBlob()
    return __type_blob


# Any
__type_any: dsviper.TypeAny | None = None
def type_any() -> dsviper.TypeAny:
    global __type_any
    if __type_any is None:
        __type_any = dsviper.TypeAny()
    return __type_any


# AnyConcept
__type_def_any_concept: dsviper.TypeAnyConcept | None = None
def type_def_any_concept() -> dsviper.TypeAnyConcept:
    global __type_def_any_concept
    if __type_def_any_concept is None:
        __type_def_any_concept = dsviper.TypeAnyConcept()
    return __type_def_any_concept

__type_AnyConceptKey: dsviper.TypeKey | None = None
def type_AnyConceptKey() -> dsviper.TypeKey:
    global __type_AnyConceptKey
    if __type_AnyConceptKey is None:
        __type_AnyConceptKey = dsviper.TypeKey(type_def_any_concept())
    return __type_AnyConceptKey

# Vecs
<m.vecFunctions:vec();separator="\n">

# Mats
<m.matFunctions:mat();separator="\n">

# Tuples
<m.tupleFunctions:tuple();separator="\n">

# Optionals
<m.optionalFunctions:container();separator="\n">

# Vectors
<m.vectorFunctions:container();separator="\n">

# Sets
<m.setFunctions:container();separator="\n">

# Maps
<m.mapFunctions:map();separator="\n">

# Sets
<m.xarrayFunctions:container();separator="\n">

# Variants
<m.variantFunctions:variant();separator="\n">

<m.nameSpaces:namespace();separator="\n">

>>

vec(v) ::= <<
__type<v.typeSuffix>: dsviper.<v.viperType> | None = None
def type<v.typeSuffix>() -> dsviper.<v.viperType>:
    global __type<v.typeSuffix>
    if __type<v.typeSuffix> is None:
        __type<v.typeSuffix> = dsviper.<v.viperType>(type<v.elementTypeSuffix>(), <v.size>)
    return __type<v.typeSuffix>


>>

mat(v) ::= <<
__type<v.typeSuffix>: dsviper.<v.viperType> | None = None
def type<v.typeSuffix>() -> dsviper.<v.viperType>:
    global __type<v.typeSuffix>
    if __type<v.typeSuffix> is None:
        __type<v.typeSuffix> = dsviper.<v.viperType>(type<v.elementTypeSuffix>(), <v.columns>, <v.rows>)
    return __type<v.typeSuffix>


>>

container(v) ::= <<
__type<v.typeSuffix>: dsviper.<v.viperType> | None = None
def type<v.typeSuffix>() -> dsviper.<v.viperType>:
    global __type<v.typeSuffix>
    if __type<v.typeSuffix> is None:
        __type<v.typeSuffix> = dsviper.<v.viperType>(type<v.elementTypeSuffix>())
    return __type<v.typeSuffix>


>>

tuple_member(v) ::= <%type<v.typeSuffix>()%>
tuple(v) ::= <<
__type<v.typeSuffix>: dsviper.<v.viperType> | None = None
def type<v.typeSuffix>() -> dsviper.<v.viperType>:
    global __type<v.typeSuffix>
    if __type<v.typeSuffix> is None:
        types = [<v.members:tuple_member();separator=",">]
        __type<v.typeSuffix> =  dsviper.<v.viperType>(types)
    return __type<v.typeSuffix>


>>

map(v) ::= <<
__type<v.typeSuffix>: dsviper.<v.viperType> | None = None
def type<v.typeSuffix>() -> dsviper.<v.viperType>:
    global __type<v.typeSuffix>
    if __type<v.typeSuffix> is None:
        __type<v.typeSuffix> = dsviper.TypeMap(type<v.keyTypeSuffix>(), type<v.elementTypeSuffix>())
    return __type<v.typeSuffix>


>>

variant_member(v) ::= <%type<v.typeSuffix>()%>
variant(v) ::= <<
__type<v.typeSuffix>: dsviper.<v.viperType> | None = None
def type<v.typeSuffix>() -> dsviper.<v.viperType>:
    global __type<v.typeSuffix>
    if __type<v.typeSuffix> is None:
        types = [<v.members:variant_member();separator=",">]
        __type<v.typeSuffix> = dsviper.<v.viperType>(types)
    return __type<v.typeSuffix>


>>

enumeration(e) ::= <<
__type<e.typeSuffix>: dsviper.<e.viperType> | None = None
def type<e.typeSuffix>() -> dsviper.<e.viperType>:
    global __type<e.typeSuffix>
    if __type<e.typeSuffix> is None:
       __type<e.typeSuffix> =  md.definitions().check_enumeration(md.RuntimeIds.<e.pythonType.proxy>)
    return __type<e.typeSuffix>


>>

structure(s) ::= <<
__type<s.typeSuffix>: dsviper.<s.viperType> | None = None
def type<s.typeSuffix>() -> dsviper.<s.viperType>:
    global __type<s.typeSuffix>
    if __type<s.typeSuffix> is None:
        __type<s.typeSuffix> = md.definitions().check_structure(md.RuntimeIds.<s.pythonType.proxy>)
    return __type<s.typeSuffix>


>>

concept(c) ::= <<
__type_check<c.typeSuffix>: dsviper.TypeConcept | None = None
def type_check<c.typeSuffix>() -> dsviper.TypeConcept:
    global __type_check<c.typeSuffix>
    if __type_check<c.typeSuffix> is None:
        __type_check<c.typeSuffix> = md.definitions().check_concept(md.RuntimeIds.<c.pythonType.proxy>)
    return __type_check<c.typeSuffix>

__type<c.typeSuffix>: dsviper.<c.viperType> | None = None
def type<c.typeSuffix>() -> dsviper.<c.viperType>:
    global __type<c.typeSuffix>
    if __type<c.typeSuffix> is None:
        __type<c.typeSuffix> = dsviper.TypeKey(type_check<c.typeSuffix>())
    return __type<c.typeSuffix>


>>

club(c) ::= <<
__type_check<c.typeSuffix>: dsviper.TypeClub | None = None
def type_check<c.typeSuffix>() -> dsviper.TypeClub:
    global __type_check<c.typeSuffix>
    if __type_check<c.typeSuffix> is None:
        __type_check<c.typeSuffix> = md.definitions().check_club(md.RuntimeIds.<c.pythonType.proxy>)
    return __type_check<c.typeSuffix>

__type<c.typeSuffix>: dsviper.<c.viperType> | None = None
def type<c.typeSuffix>() -> dsviper.<c.viperType>:
    global __type<c.typeSuffix>
    if __type<c.typeSuffix> is None:
        __type<c.typeSuffix> = dsviper.TypeKey(type_check<c.typeSuffix>())
    return __type<c.typeSuffix>


>>

attachment_id(a) ::= <%<a.namespace>_<a.identifier>%>

attachment(a) ::= <<
__attachment_<a:attachment_id()>: dsviper.Attachment | None = None
def attachment_<a:attachment_id()>() -> dsviper.Attachment:
    global __attachment_<a:attachment_id()>
    if __attachment_<a:attachment_id()> is None:
        __attachment_<a:attachment_id()> = md.definitions().check_attachment(md.AttachmentRuntimeIds.<a:attachment_id()>)
    return __attachment_<a:attachment_id()>


>>

namespace(ns) ::= <<
# Namespace <ns.name>
<ns.concepts:concept();separator="\n">
<ns.clubs:club();separator="\n">
<ns.enumerations:enumeration();separator="\n">
<ns.structures:structure();separator="\n">
<ns.attachments:attachment();separator="\n">
>>
