main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_ValueHexdigest.hpp"
#include "<m.namespace>_ValueEncoder.hpp"

#include "Viper_HashSHA1.hpp"
#include "Viper_ValueHasher.hpp"

namespace <m.namespace>::ValueHasher {

std::string hexdigestValue(std::shared_ptr\<Viper::Value const> const & value) {
   auto const hasher{Viper::HashSHA1::make()};
   Viper::ValueHasher::hash(value, hasher);
   return hasher->hexDigest();
}

// MARK: - Numbers
std::string hexdigest(bool value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(std::uint8_t value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(std::uint16_t value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(std::uint32_t value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(std::uint64_t value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(std::int8_t value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(std::int16_t value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(std::int32_t value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(std::int64_t value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(float value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(double value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

// MARK: - Ids
std::string hexdigest(Viper::BlobId const & value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(Viper::CommitId const & value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(Viper::UUId const & value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

// MARK: - String and Blob
std::string hexdigest(std::string const & value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

std::string hexdigest(Viper::Blob const & value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

// MARK: - Any
std::string hexdigest(Viper::Any const & value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

// MARK: - AnyConcept
std::string hexdigest(AnyConceptKey const & value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

// MARK: - Vecs
<m.vecFunctions:hexdigest();separator="\n">

// MARK: - Mats
<m.matFunctions:hexdigest();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:hexdigest();separator="\n">

// MARK: Optionals
<m.optionalFunctions:hexdigest();separator="\n">

// MARK: Vectors
<m.vectorFunctions:hexdigest();separator="\n">

// MARK: - Sets
<m.setFunctions:hexdigest();separator="\n">

// MARK: - Maps
<m.mapFunctions:hexdigest();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:hexdigest();separator="\n">

// MARK: - Variants
<m.variantFunctions:hexdigest();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns
>>

hexdigest(v) ::= <<
std::string hexdigest(<v.type> const & value) {
   return hexdigestValue(ValueEncoder::encode(value));
}

>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.enumerations:hexdigest();separator="\n">
<ns.structures:hexdigest();separator="\n">
<ns.concepts:hexdigest();separator="\n">
<ns.clubs:hexdigest();separator="\n">
>>

