main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_ValueHasher_hpp
#define <m.namespace>_ValueHasher_hpp

#include "<m.namespace>_Data.hpp"

#include "Viper_Values.hpp"

namespace <m.namespace>::ValueHasher {

// MARK: - Numbers
std::string hexdigest(bool value);

std::string hexdigest(std::uint8_t value);
std::string hexdigest(std::uint16_t value);
std::string hexdigest(std::uint32_t value);
std::string hexdigest(std::uint64_t value);

std::string hexdigest(std::int8_t value);
std::string hexdigest(std::int16_t value);
std::string hexdigest(std::int32_t value);
std::string hexdigest(std::int64_t value);

std::string hexdigest(float value);
std::string hexdigest(double value);

// MARK: - Ids
std::string hexdigest(Viper::BlobId const & value);
std::string hexdigest(Viper::CommitId const & value);
std::string hexdigest(Viper::UUId const & value);

// MARK: - String and Blob
std::string hexdigest(std::string const & value);
std::string hexdigest(Viper::Blob const & value);

std::string hexdigest(Viper::Any const & value);
std::string hexdigest(AnyConceptKey const & value);

// MARK: - Vecs
<m.vecFunctions:hexdigest();separator="\n">

// MARK: - Mats
<m.matFunctions:hexdigest();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:hexdigest();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:hexdigest();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:hexdigest();separator="\n">

// MARK: - Sets
<m.setFunctions:hexdigest();separator="\n">

// MARK: - Maps
<m.mapFunctions:hexdigest();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:hexdigest();separator="\n">

// MARK: - Variant
<m.variantFunctions:hexdigest();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

#endif
>>

hexdigest(v) ::=<% std::string hexdigest(<v.type> const & value);%>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:hexdigest();separator="\n">
<ns.clubs:hexdigest();separator="\n">
<ns.enumerations:hexdigest();separator="\n">
<ns.structures:hexdigest();separator="\n">
>>
