main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_Reader.hpp"
#include "<m.namespace>_ValueType.hpp"

#include "Viper_TypeAny.hpp"
#include "Viper_TypeErrors.hpp"
#include "Viper_TypeVariant.hpp"
#include "Viper_ValueAny.hpp"
#include "Viper_ValueReader.hpp"

static std::string const component_r{"<m.namespace>.Reader"};

namespace <m.namespace> {

Reader::Reader(std::shared_ptr\<Viper::StreamReading> const & streamReading,
               std::shared_ptr\<Viper::Definitions const> const & definitions)
: streamReading{streamReading}
, definitions{definitions} {}

// MARK: - Numbers
bool Reader::read_bool() {
    return streamReading->readBool();
}

std::uint8_t Reader::read_uint8() {
    return streamReading->readUInt8();
}

std::uint16_t Reader::read_uint16() {
    return streamReading->readUInt16();
}

std::uint32_t Reader::read_uint32() {
    return streamReading->readUInt32();
}

std::uint64_t Reader::read_uint64() {
    return streamReading->readUInt64();
}

std::int8_t Reader::read_int8() {
    return streamReading->readInt8();
}

std::int16_t Reader::read_int16() {
    return streamReading->readInt16();
}

std::int32_t Reader::read_int32() {
    return streamReading->readInt32();
}

std::int64_t Reader::read_int64() {
    return streamReading->readInt64();
}

float Reader::read_float() {
    return streamReading->readFloat();
}

double Reader::read_double() {
    return streamReading->readDouble();
}

// MARK: - Ids
Viper::BlobId Reader::read_blob_id() {
    return streamReading->readBlobId();
}

Viper::CommitId Reader::read_commit_id() {
    return streamReading->readCommitId();
}

Viper::UUId Reader::read_uuid() {
    return streamReading->readUUId();
}

// MARK: - String & Blob
std::string Reader::read_string() {
    return streamReading->readString();
}

Viper::Blob Reader::read_blob() {
    return streamReading->readBlob();
}

// MARK: - Arrays
void Reader::read_uint8s(std::uint8_t * values , std::size_t size) {
    streamReading->readUInt8s(values, size);
}

void Reader::read_uint16s(std::uint16_t * values, std::size_t size) {
    streamReading->readUInt16s(values, size);
}

void Reader::read_uint32s(std::uint32_t * values, std::size_t size) {
    streamReading->readUInt32s(values, size);
}

void Reader::read_uint64s(std::uint64_t * values, std::size_t size) {
    streamReading->readUInt64s(values, size);
}

void Reader::read_int8s(std::int8_t * values , std::size_t size) {
    streamReading->readInt8s(values, size);
}

void Reader::read_int16s(std::int16_t * values, std::size_t size) {
    streamReading->readInt16s(values, size);
}

void Reader::read_int32s(std::int32_t * values, std::size_t size) {
    streamReading->readInt32s(values, size);
}

void Reader::read_int64s(std::int64_t * values, std::size_t size) {
    streamReading->readInt64s(values, size);
}

void Reader::read_floats(float * values, std::size_t size) {
    streamReading->readFloats(values, size);
}

void Reader::read_doubles(double * values, std::size_t size) {
    streamReading->readDoubles(values, size);
}

Viper::Any Reader::read_any() {
    auto const value{Viper::ValueAny::cast(Viper::ValueReader::read(Viper::TypeAny::Instance(), streamReading, definitions))};
    return Viper::Any{value};
}

AnyConceptKey Reader::read_AnyConceptKey() {
    auto const instanceId{streamReading->readUUId()};
    auto const runtimeId{streamReading->readUUId()};
    return {instanceId, runtimeId};
}

// MARK: - Vecs
<m.vecFunctions:vec();separator="\n">

// MARK: - Mats
<m.matFunctions:mat();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:tuple();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:optional();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:vector();separator="\n">

// MARK: - Sets
<m.setFunctions:set();separator="\n">

// MARK: - Maps
<m.mapFunctions:map();separator="\n">

// MARK: - Sets
<m.xarrayFunctions:xarray();separator="\n">

// MARK: - Variants
<m.variantFunctions:variant();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns
>>

vec(v) ::= <<
<v.type> Reader::read<v.typeSuffix>() {
    <v.type> result{};
    read<v.elementTypeSuffix>s(result.data(), <v.size>);
    return result;
}

>>

mat(v) ::= <<
<v.type> Reader::read<v.typeSuffix>() {
    <v.type> result{};
    read<v.elementTypeSuffix>s(result.at(0).data(), <v.columns> * <v.rows>);
    return result;
}

>>

tuple_member(v) ::= <%read<v.typeSuffix>()%>
tuple(v) ::= <<
<v.type> Reader::read<v.typeSuffix>() {
    return <v.type> {
        <v.members:tuple_member();separator=",\n">
    };
}

>>

vector(v) ::= <<
<v.type> Reader::read<v.typeSuffix>() {
    auto const count{streamReading->readUInt64()};
    <v.type> result{};
    result.reserve(count);
    for (std::uint64_t i{}; i \< count; ++i)
        result.push_back(read<v.elementTypeSuffix>());

    return result;
}

>>

set(v) ::= <<
<v.type> Reader::read<v.typeSuffix>() {
    auto const count{streamReading->readUInt64()};
    <v.type> result{};
    for (std::uint64_t i{}; i \< count; ++i)
        result.insert(read<v.elementTypeSuffix>());

    return result;
}

>>

map(v) ::= <<
<v.type> Reader::read<v.typeSuffix>() {
    <v.type> result{};
    auto const count{streamReading->readUInt64()};
    for (std::uint64_t i{}; i \< count; ++i)
        result.insert({read<v.keyTypeSuffix>(), read<v.elementTypeSuffix>()});

    return result;
}

>>

xarray(v) ::= <<
<v.type> Reader::read<v.typeSuffix>() {
    <v.type> result{};
    <v.type>::Memento memento;

    auto const positionCount{streamReading->readUInt64()};
    memento.positions.reserve(positionCount);
    for (std::size_t i{}; i \< positionCount; ++i)
        memento.positions.push_back(streamReading->readUUId());

    auto const deletedPositionCount{streamReading->readUInt64()};
    for (std::size_t i{}; i \< deletedPositionCount; ++i)
        memento.deletedPositions.insert(streamReading->readUUId());

    auto const elementCount{streamReading->readUInt64()};
    for (std::size_t i{}; i \< elementCount; ++i)
        memento.elements.insert({streamReading->readUUId(), read<v.elementTypeSuffix>()});

    result.setMemento(std::move(memento));
    return result;
}

>>

variant(v) ::= <<
<v.type> Reader::read<v.typeSuffix>() {
    static std::string const ctx{__FUNCTION__};
    auto const & typeVariant{ValueType::type<v.typeSuffix>()};
    switch(auto const index{streamReading->readUInt8()}) {
        <v.members:{m|<m:variant_member(i0)>};separator="\n">
    default:
        throw Viper::TypeErrors::notAVariantIndex(component_r, ctx, typeVariant, index);
   }
}

>>
variant_member(v,i) ::= <<
case <i>:
    return read<v.typeSuffix>();
>>

optional(v) ::= <<
<v.type> Reader::read<v.typeSuffix>() {
    if (streamReading->readBool())
        return read<v.elementTypeSuffix>();

    return std::nullopt;
}

>>

enumeration(e) ::= <<
<e.type> Reader::read<e.typeSuffix>() {
    switch(auto const rawValue{streamReading->readUInt8()}) {
        <e.members:{c|<c:enumeration_case(e,i0)>};separator="\n">
        default:
            throw Viper::TypeErrors::invalidEnumerationIndex(component_r, "<e.type>", __FUNCTION__, rawValue);
    }
}

>>

enumeration_case(em,e,i) ::= <<
case <i>:
    return <e.type>::<em.name;format="uf">;
>>

structure(s) ::= <<
<s.type> Reader::read<s.typeSuffix>() {
<if(s.isMovable)>
    <s.fields:field_move();separator="\n">
    return {<s.fields:parameter_move();separator=", ">};
<else>
    <s.fields:field();separator="\n">
    return {<s.fields:parameter();separator=", ">};
<endif>
}

>>

field(sf) ::= <%auto const <sf.name>{read<sf.typeSuffix>()};%>
parameter(sf) ::= <%<sf.name>%>

field_move(sf) ::= <%auto <if(!sf.isMovable)>const <endif><sf.name>{read<sf.typeSuffix>()};%>
parameter_move(sf) ::= <%<if(sf.isMovable)>std::move(<sf.name>)<else><sf.name><endif>%>

concept(c) ::= <<
<c.type> Reader::read<c.typeSuffix>() {
    auto const instanceId{streamReading->readUUId()};
    auto const runtimeId{streamReading->readUUId()};
    return {instanceId, runtimeId};
}

>>

club(c) ::= <<
<c.type> Reader::read<c.typeSuffix>() {
    auto const instanceId{streamReading->readUUId()};
    auto const runtimeId{streamReading->readUUId()};
    return {instanceId, runtimeId};
}

>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:concept();separator="\n">
<ns.clubs:club();separator="\n">
<ns.enumerations:enumeration();separator="\n">
<ns.structures:structure();separator="\n">
>>
