main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Reader_hpp
#define <m.namespace>_Reader_hpp

#include "<m.namespace>_Data.hpp"

#include "Viper_Definitions.hpp"
#include "Viper_StreamReading.hpp"

#include \<memory>

namespace <m.namespace> {

class Reader final {
public:
    std::shared_ptr\<Viper::StreamReading> const & streamReading;
    std::shared_ptr\<Viper::Definitions const> const & definitions;

    Reader(std::shared_ptr\<Viper::StreamReading> const & streamReading,
           std::shared_ptr\<Viper::Definitions const> const & definitions);

    // MARK: - Numbers
    bool read_bool();

    std::uint8_t read_uint8();
    std::uint16_t read_uint16();
    std::uint32_t read_uint32();
    std::uint64_t read_uint64();

    std::int8_t read_int8();
    std::int16_t read_int16();
    std::int32_t read_int32();
    std::int64_t read_int64();

    float read_float();
    double read_double();

    // MARK: - Ids
    Viper::BlobId read_blob_id();
    Viper::CommitId read_commit_id();
    Viper::UUId read_uuid();

    // MARK: - String & Blob
    std::string read_string();
    Viper::Blob read_blob();

    // MARK: - Arrays
    void read_uint8s(std::uint8_t * values , std::size_t size);
    void read_uint16s(std::uint16_t * values, std::size_t size);
    void read_uint32s(std::uint32_t * values, std::size_t size);
    void read_uint64s(std::uint64_t * values, std::size_t size);

    void read_int8s(std::int8_t * values , std::size_t size);
    void read_int16s(std::int16_t * values, std::size_t size);
    void read_int32s(std::int32_t * values, std::size_t size);
    void read_int64s(std::int64_t * values, std::size_t size);

    void read_floats(float * values, std::size_t size);
    void read_doubles(double * values, std::size_t size);

    // MARK: - Any
    Viper::Any read_any();

    // MAKR: - AnyConcept
    AnyConceptKey read_AnyConceptKey();

    // MARK: - Vecs
    <m.vecFunctions:read();separator="\n">

    // MARK: - Mats
    <m.matFunctions:read();separator="\n">

    // MARK: - Tuples
    <m.tupleFunctions:read();separator="\n">

    // MARK: - Optionals
    <m.optionalFunctions:read();separator="\n">

    // MARK: - Vectors
    <m.vectorFunctions:read();separator="\n">

    // MARK: - Sets
    <m.setFunctions:read();separator="\n">

    // MARK: - Maps
    <m.mapFunctions:read();separator="\n">

    // MARK: - XArrays
    <m.xarrayFunctions:read();separator="\n">

    // MARK: - Variants
    <m.variantFunctions:read();separator="\n">

    <m.nameSpaces:namespace();separator="\n">
};

} // ns

#endif
>>

namespace(ns) ::= <<
// MARK: namespace <ns.name>
<ns.concepts:read();separator="\n">
<ns.clubs:read();separator="\n">
<ns.enumerations:read();separator="\n">
<ns.structures:read();separator="\n">
>>

read(v) ::= <%<v.type> read<v.typeSuffix>();%>

