main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Writer_hpp
#define <m.namespace>_Writer_hpp

#include "<m.namespace>_Data.hpp"

#include "Viper_StreamWriting.hpp"
#include "Viper_XArray.hpp"

namespace <m.namespace> {

class Writer final {
public:
    std::shared_ptr\<Viper::StreamWriting> const & streamWriting;

    explicit Writer(std::shared_ptr\<Viper::StreamWriting> const & streamWriting);

    // MARK: - Numbers
    void write(bool value);
    void write(std::uint8_t value);
    void write(std::uint16_t value);
    void write(std::uint32_t value);
    void write(std::uint64_t value);

    void write(std::int8_t value);
    void write(std::int16_t value);
    void write(std::int32_t value);
    void write(std::int64_t value);

    void write(float value);
    void write(double value);

    // MARK: - Ids
    void write(Viper::BlobId const & value);
    void write(Viper::CommitId const & value);
    void write(Viper::UUId const & value);

    // MARK: - String & Blob
    void write(std::string const & value);
    void write(Viper::Blob const & value);

    // MARK: - Arrays
    void write(std::uint8_t const * values , std::size_t size);
    void write(std::uint16_t const * values, std::size_t size);
    void write(std::uint32_t const * values, std::size_t size);
    void write(std::uint64_t const * values, std::size_t size);

    void write(std::int8_t const * values , std::size_t size);
    void write(std::int16_t const * values, std::size_t size);
    void write(std::int32_t const * values, std::size_t size);
    void write(std::int64_t const * values, std::size_t size);

    void write(float const * values, std::size_t size);
    void write(double const * values, std::size_t size);

    // MARK: - Any
    void write(Viper::Any const & value);

    // MARK: - AnyConcept
    void write(AnyConceptKey const & value);

    // MARK: - Vecs
    <m.vecFunctions:write();separator="\n">

    // MARK: - Mats
    <m.matFunctions:write();separator="\n">

    // MARK: - Tuples
    <m.tupleFunctions:write();separator="\n">

    // MARK: - Optionals
    <m.optionalFunctions:write();separator="\n">

    // MARK: - Vectors
    <m.vectorFunctions:write();separator="\n">

    // MARK: - Sets
    <m.setFunctions:write();separator="\n">

    // MARK: - Maps
    <m.mapFunctions:write();separator="\n">

    // MARK: - XArray
    <m.xarrayFunctions:write();separator="\n">

    // MARK: - Variants
    <m.variantFunctions:write();separator="\n">

    <m.nameSpaces:namespace();separator="\n">
};

} // ns

#endif
>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:write();separator="\n">
<ns.clubs:write();separator="\n">
<ns.enumerations:write_enum();separator="\n">
<ns.structures:write();separator="\n">
>>

write(v) ::= <%void write(<v.type> const & value);%>
write_enum(v) ::= <%void write(<v.type> value);%>

