main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_Writer.hpp"

#include "Viper_Any.hpp"
#include "Viper_TypeEncoder.hpp"
#include "Viper_TypeErrors.hpp"
#include "Viper_ValueAny.hpp"
#include "Viper_ValueWriter.hpp"

static std::string const component_w{"<m.namespace>.Writer"};

namespace <m.namespace> {

Writer::Writer(std::shared_ptr\<Viper::StreamWriting> const & streamWriting)
: streamWriting{streamWriting} {}

// MARK: - Numbers
void Writer::write(bool value) {
    streamWriting->writeBool(value);
}

void Writer::write(std::uint8_t value) {
    streamWriting->writeUInt8(value);
}

void Writer::write(std::uint16_t value) {
    streamWriting->writeUInt16(value);
}

void Writer::write(std::uint32_t value) {
    streamWriting->writeUInt32(value);
}

void Writer::write(std::uint64_t value) {
    streamWriting->writeUInt64(value);
}

void Writer::write(std::int8_t value) {
    streamWriting->writeInt8(value);
}

void Writer::write(std::int16_t value) {
    streamWriting->writeInt16(value);
}

void Writer::write(std::int32_t value) {
    streamWriting->writeInt32(value);
}

void Writer::write(std::int64_t value) {
    streamWriting->writeInt64(value);
}

void Writer::write(float value) {
    streamWriting->writeFloat(value);
}

void Writer::write(double value) {
    streamWriting->writeDouble(value);
}

// MARK: - Ids
void Writer::write(Viper::BlobId const & value) {
    streamWriting->writeBlobId(value);
}

void Writer::write(Viper::CommitId const & value) {
    streamWriting->writeCommitId(value);
}

void Writer::write(Viper::UUId const & value) {
    streamWriting->writeUUId(value);
}

// MARK: - String & Blob
void Writer::write(std::string const & value) {
    streamWriting->writeString(value);
}

void Writer::write(Viper::Blob const & value) {
    streamWriting->writeBlob(value);
}

// MARK: - Arrays
void Writer::write(std::uint8_t const * values, std::size_t size) {
    streamWriting->writeUInt8s(values, size);
}

void Writer::write(std::uint16_t const * values, std::size_t size) {
    streamWriting->writeUInt16s(values, size);
}

void Writer::write(std::uint32_t const * values, std::size_t size) {
    streamWriting->writeUInt32s(values, size);
}

void Writer::write(std::uint64_t const * values, std::size_t size) {
    streamWriting->writeUInt64s(values, size);
}

void Writer::write(std::int8_t const * values, std::size_t size) {
    streamWriting->writeInt8s(values, size);
}

void Writer::write(std::int16_t const * values, std::size_t size) {
    streamWriting->writeInt16s(values, size);
}

void Writer::write(std::int32_t const * values, std::size_t size) {
    streamWriting->writeInt32s(values, size);
}

void Writer::write(std::int64_t const * values, std::size_t size) {
    streamWriting->writeInt64s(values, size);
}

void Writer::write(float const * values , std::size_t size) {
    streamWriting->writeFloats(values, size);
}

void Writer::write(double const * values, std::size_t size) {
    streamWriting->writeDoubles(values, size);
}

void Writer::write(Viper::Any const & value) {
    Viper::ValueWriter::write(value.value(), streamWriting);
}

void Writer::write(AnyConceptKey const & value) {
    streamWriting->writeUUId(value.instanceId());
    streamWriting->writeUUId(value.runtimeId());
}

// MARK: - Vecs
<m.vecFunctions:vec();separator="\n">

// MARK: - Mats
<m.matFunctions:mat();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:tuple();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:optional();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:vector();separator="\n">

// MARK:  - Sets
<m.setFunctions:set();separator="\n">

// MARK: - Maps
<m.mapFunctions:map();separator="\n">

// MARK:  - XArrays
<m.xarrayFunctions:xarray();separator="\n">

// MARK: - Variants
<m.variantFunctions:variant();separator="\n">

<m.nameSpaces:namespace()>

} // ns
>>

vec(v) ::= <<
void Writer::write(<v.type> const & value) {
    write(value.data(), <v.size>);
}

>>

mat(v) ::= <<
void Writer::write(<v.type> const & value) {
    write(value.at(0).data(), <v.columns> * <v.rows>);
}

>>

tuple_member(v,i) ::= <%write(std::get\<<i>>(value));%>
tuple(v) ::= <<
void Writer::write(<v.type> const & value) {
    <v.members:{m|<m:tuple_member(i0)>};separator="\n">
}

>>

optional(v) ::= <<
void Writer::write(<v.type> const & value) {
    if (value) {
        streamWriting->writeBool(true);
        write(*value);
    } else {
        streamWriting->writeBool(false);
    }
}

>>

vector(v) ::= <<
void Writer::write(<v.type> const & value) {
    streamWriting->writeUInt64(value.size());
    for (auto const <v.valueRef> e : value)
        write(e);
}

>>

set(v) ::= <<
void Writer::write(<v.type> const & value) {
    streamWriting->writeUInt64(value.size());
    for (auto const & e : value)
        write(e);
}

>>

map(v) ::= <<
void Writer::write(<v.type> const & value) {
    streamWriting->writeUInt64(value.size());
    for (auto const & [k, v] : value) {
        write(k);
        write(v);
    }
}

>>

xarray(v) ::= <<
void Writer::write(<v.type> const & value) {
   auto const [positions, deletedPositions, elements]{value.memento()};

    streamWriting->writeUInt64(positions.size());
    for (auto const & position : positions)
        streamWriting->writeUUId(position);

    streamWriting->writeUInt64(deletedPositions.size());
    for (auto const & position : deletedPositions)
        streamWriting->writeUUId(position);

    streamWriting->writeUInt64(elements.size());
    for (auto const & [k, v] : elements) {
        streamWriting->writeUUId(k);
        write(v);
    }
}

>>

variant(v) ::= <<
void Writer::write(<v.type> const & value) {
    auto const index{static_cast\<std::uint8_t>(value.index())};
    streamWriting->writeUInt8(index);
    switch (index) {
        <v.members:{m|<m:variant_member(i0)>};separator="\n">
        default:
            break;
    }
}

>>

variant_member(m,i) ::= <<
case <i>:
    write(std::get\<<m.type>\>(value));
    break;
>>

enumeration(e) ::= <<
void Writer::write(<e.type> value) {
    switch (value) {
        <e.members:{c|<c:enumeration_case(e,i0)>};separator="\n">
        default:
            throw Viper::TypeErrors::invalidEnumerationIndex(component_w, "<e.type>", __FUNCTION__, static_cast\<std::uint8_t>(value));
    }
}

>>
enumeration_case(em,e,i) ::= <<
case <e.namespace>::<e.name>::<em.name;format="uf">:
    streamWriting->writeUInt8(<i>);
    break;
>>

structure(s) ::= <<
void Writer::write(<s.type> const & value) {
    <s.fields:field();separator="\n">
}

>>
field(sf) ::= <%write(value.<sf.name>);%>

concept(c) ::= <<
void Writer::write(<c.type> const & value) {
    streamWriting->writeUUId(value.instanceId());
    streamWriting->writeUUId(value.runtimeId());
}

>>

club(c) ::= <<
void Writer::write(<c.type> const & value) {
    streamWriting->writeUUId(value.instanceId());
    streamWriting->writeUUId(value.runtimeId());
}

>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:concept();separator="\n">
<ns.clubs:club();separator="\n">
<ns.enumerations:enumeration();separator="\n">
<ns.structures:structure();separator="\n">
>>

