main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_ValueDecoder.hpp"
#include "<m.namespace>_Definitions.hpp"
#include "<m.namespace>_Reader.hpp"
#include "<m.namespace>_ValueType.hpp"

#include "Viper_StreamBinaryCodec.hpp"
#include "Viper_StreamDecoding.hpp"
#include "Viper_TypeConcept.hpp"
#include "Viper_ValueEncoder.hpp"
#include "Viper_Values.hpp"

static std::string const component_vd{"<m.namespace>.ValueDecoder"};

namespace <m.namespace>::ValueDecoder {

static auto const streamCodecInstancing{Viper::StreamBinaryCodec::Instance()};

// MARK: - Number
bool decode_bool(std::shared_ptr\<Viper::ValueBool const> const & value) {
    return value->value;
}

std::uint8_t decode_uint8(std::shared_ptr\<Viper::ValueUInt8 const> const & value) {
    return value->value;
}

std::uint16_t decode_uint16(std::shared_ptr\<Viper::ValueUInt16 const> const & value) {
    return value->value;
}

std::uint32_t decode_uint32(std::shared_ptr\<Viper::ValueUInt32 const> const & value) {
    return value->value;
}

std::uint64_t decode_uint64(std::shared_ptr\<Viper::ValueUInt64 const> const & value) {
    return value->value;
}

std::int8_t decode_int8(std::shared_ptr\<Viper::ValueInt8 const> const & value) {
    return value->value;
}

std::int16_t decode_int16(std::shared_ptr\<Viper::ValueInt16 const> const & value) {
    return value->value;
}

std::int32_t decode_int32(std::shared_ptr\<Viper::ValueInt32 const> const & value) {
    return value->value;
}

std::int64_t decode_int64(std::shared_ptr\<Viper::ValueInt64 const> const & value) {
    return value->value;
}

float decode_float(std::shared_ptr\<Viper::ValueFloat const> const & value) {
    return value->value;
}

double decode_double(std::shared_ptr\<Viper::ValueDouble const> const & value) {
    return value->value;
}

// MARK: - Ids
Viper::BlobId decode_blob_id(std::shared_ptr\<Viper::ValueBlobId const> const & value) {
    return value->value;
}

Viper::CommitId decode_commit_id(std::shared_ptr\<Viper::ValueCommitId const> const & value) {
    return value->value;
}

Viper::UUId decode_uuid(std::shared_ptr\<Viper::ValueUUId const> const & value) {
    return value->value;
}

// MARK: - String and Blob
std::string decode_string(std::shared_ptr\<Viper::ValueString const> const & value) {
    return value->value;
}

Viper::Blob decode_blob(std::shared_ptr\<Viper::ValueBlob const> const & value) {
    return value->value;
}

// MARK: - Any
Viper::Any decode_any(std::shared_ptr\<Viper::ValueAny const> const & value) {
    return Viper::Any{value};
}

// MARK: - AnyConcept
AnyConceptKey decode_AnyConceptKey(std::shared_ptr\<Viper::ValueKey const> const & value) {
    return {value->instanceId, value->typeConcept->runtimeId};
}


// MARK: - Vecs
<m.vecFunctions:decode();separator="\n">

// MARK: - Mats
<m.matFunctions:decode();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:decode();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:decode();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:decode();separator="\n">

// MARK: - Sets
<m.setFunctions:decode();separator="\n">

// MARK: - Maps
<m.mapFunctions:decode();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:decode();separator="\n">

// MARK: - Variant
<m.variantFunctions:decode();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns
>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:decode();separator="\n">
<ns.clubs:decode();separator="\n">
<ns.enumerations:decode();separator="\n">
<ns.structures:decode();separator="\n">
>>

decode(v) ::= <<
<v.type> decode<v.typeSuffix>(std::shared_ptr\<Viper::<v.viperValue> const\> const & value) {
    static std::string const ctx{__FUNCTION__};
    value->checkType(component_vd, ctx, ValueType::type<v.typeSuffix>().get());

    auto const blob{Viper::ValueEncoder::encode(value, streamCodecInstancing)};
    auto const decoder{streamCodecInstancing->createDecoder(blob)};
    Reader reader{decoder, definitions()};

    return reader.read<v.typeSuffix>();
}

>>