main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_ValueDecoder_hpp
#define <m.namespace>_ValueDecoder_hpp

#include "<m.namespace>_Data.hpp"

#include "Viper_Values.hpp"

#include \<memory>

namespace <m.namespace>::ValueDecoder {

// MARK: - Numbers
bool decode_bool(std::shared_ptr\<Viper::ValueBool const> const & value);

std::uint8_t decode_uint8(std::shared_ptr\<Viper::ValueUInt8 const> const & value);
std::uint16_t decode_uint16(std::shared_ptr\<Viper::ValueUInt16 const> const & value);
std::uint32_t decode_uint32(std::shared_ptr\<Viper::ValueUInt32 const> const & value);
std::uint64_t decode_uint64(std::shared_ptr\<Viper::ValueUInt64 const> const & value);

std::int8_t decode_int8(std::shared_ptr\<Viper::ValueInt8 const> const & value);
std::int16_t decode_int16(std::shared_ptr\<Viper::ValueInt16 const> const & value);
std::int32_t decode_int32(std::shared_ptr\<Viper::ValueInt32 const> const & value);
std::int64_t decode_int64(std::shared_ptr\<Viper::ValueInt64 const> const & value);

float decode_float(std::shared_ptr\<Viper::ValueFloat const> const & value);
double decode_double(std::shared_ptr\<Viper::ValueDouble const> const & value);

// MARK: - Ids
Viper::BlobId decode_blob_id(std::shared_ptr\<Viper::ValueBlobId const> const & value);
Viper::CommitId decode_commit_id(std::shared_ptr\<Viper::ValueCommitId const> const & value);
Viper::UUId decode_uuid(std::shared_ptr\<Viper::ValueUUId const> const & value);

// MARK: - String & Blob
std::string decode_string(std::shared_ptr\<Viper::ValueString const> const & value);
Viper::Blob decode_blob(std::shared_ptr\<Viper::ValueBlob const> const & value);

// MARK: - Any
Viper::Any decode_any(std::shared_ptr\<Viper::ValueAny const> const & value);

// MARK: - AnyConcept
AnyConceptKey decode_AnyConceptKey(std::shared_ptr\<Viper::ValueKey const> const & value);

// MARK: - Vecs
<m.vecFunctions:decode();separator="\n">

// MARK: - Mats
<m.matFunctions:decode();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:decode();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:decode();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:decode();separator="\n">

// MARK: - Sets
<m.setFunctions:decode();separator="\n">

// MARK: - Maps
<m.mapFunctions:decode();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:decode();separator="\n">

// MARK: - Variant
<m.variantFunctions:decode();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

#endif
>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:decode();separator="\n">
<ns.clubs:decode();separator="\n">
<ns.enumerations:decode();separator="\n">
<ns.structures:decode();separator="\n">
>>


decode(v) ::= <%<v.type> decode<v.typeSuffix>(std::shared_ptr\<Viper::<v.viperValue> const> const & value);%>

