main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_ValueEncoder_hpp
#define <m.namespace>_ValueEncoder_hpp

#include "<m.namespace>_Data.hpp"

#include "Viper_Values.hpp"

namespace <m.namespace>::ValueEncoder {

// MARK: - Numbers
std::shared_ptr\<Viper::ValueBool> encode(bool value);

std::shared_ptr\<Viper::ValueUInt8> encode(std::uint8_t value);
std::shared_ptr\<Viper::ValueUInt16> encode(std::uint16_t value);
std::shared_ptr\<Viper::ValueUInt32> encode(std::uint32_t value);
std::shared_ptr\<Viper::ValueUInt64> encode(std::uint64_t value);

std::shared_ptr\<Viper::ValueInt8> encode(std::int8_t value);
std::shared_ptr\<Viper::ValueInt16> encode(std::int16_t value);
std::shared_ptr\<Viper::ValueInt32> encode(std::int32_t value);
std::shared_ptr\<Viper::ValueInt64> encode(std::int64_t value);

std::shared_ptr\<Viper::ValueFloat> encode(float value);
std::shared_ptr\<Viper::ValueDouble> encode(double value);

// MARK: - Ids
std::shared_ptr\<Viper::ValueBlobId> encode(Viper::BlobId const & value);
std::shared_ptr\<Viper::ValueCommitId> encode(Viper::CommitId const & value);
std::shared_ptr\<Viper::ValueUUId> encode(Viper::UUId const & value);

// MARK: - String and Blob
std::shared_ptr\<Viper::ValueString> encode(std::string const & value);
std::shared_ptr\<Viper::ValueBlob> encode(Viper::Blob const & value);

std::shared_ptr\<Viper::ValueAny> encode(Viper::Any const & value);
std::shared_ptr\<Viper::ValueKey> encode(AnyConceptKey const & value);

// MARK: - Vecs
<m.vecFunctions:encode();separator="\n">

// MARK: - Mats
<m.matFunctions:encode();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:encode();separator="\n">

// MARK: - Optionals
<m.optionalFunctions:encode();separator="\n">

// MARK: - Vectors
<m.vectorFunctions:encode();separator="\n">

// MARK: - Sets
<m.setFunctions:encode();separator="\n">

// MARK: - Maps
<m.mapFunctions:encode();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:encode();separator="\n">

// MARK: - Variant
<m.variantFunctions:encode();separator="\n">

<m.nameSpaces:namespace();separator="\n">

} // ns

#endif
>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:encode();separator="\n">
<ns.clubs:encode();separator="\n">
<ns.enumerations:encode();separator="\n">
<ns.structures:encode();separator="\n">
>>

encode(v) ::= <%std::shared_ptr\<Viper::<v.ViperValue>> encode(<v.type> const & value);%>



