main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_ValueEncoder.hpp"
#include "<m.namespace>_Definitions.hpp"
#include "<m.namespace>_Writer.hpp"
#include "<m.namespace>_ValueType.hpp"

#include "Viper_StreamBinaryCodec.hpp"
#include "Viper_StreamEncoding.hpp"
#include "Viper_StreamTokenBinaryCodec.hpp"
#include "Viper_ValueDecoder.hpp"
#include "Viper_Values.hpp"

namespace <m.namespace>::ValueEncoder {

static auto const streamCodecInstancing{Viper::StreamBinaryCodec::Instance()};
//static auto const streamCodecInstancing{Viper::StreamTokenBinaryCodec::Instance()};

// MARK: - Numbers
std::shared_ptr\<Viper::ValueBool> encode(bool value) {
   return Viper::ValueBool::from(value);
}

std::shared_ptr\<Viper::ValueUInt8> encode(std::uint8_t value) {
   return Viper::ValueUInt8::make(value);
}

std::shared_ptr\<Viper::ValueUInt16> encode(std::uint16_t value) {
   return Viper::ValueUInt16::make(value);
}

std::shared_ptr\<Viper::ValueUInt32> encode(std::uint32_t value) {
   return Viper::ValueUInt32::make(value);
}

std::shared_ptr\<Viper::ValueUInt64> encode(std::uint64_t value) {
   return Viper::ValueUInt64::make(value);
}

std::shared_ptr\<Viper::ValueInt8> encode(std::int8_t value) {
   return Viper::ValueInt8::make(value);
}

std::shared_ptr\<Viper::ValueInt16> encode(std::int16_t value) {
   return Viper::ValueInt16::make(value);
}

std::shared_ptr\<Viper::ValueInt32> encode(std::int32_t value) {
   return Viper::ValueInt32::make(value);
}

std::shared_ptr\<Viper::ValueInt64> encode(std::int64_t value) {
   return Viper::ValueInt64::make(value);
}

std::shared_ptr\<Viper::ValueFloat> encode(float value) {
   return Viper::ValueFloat::make(value);
}

std::shared_ptr\<Viper::ValueDouble> encode(double value) {
   return Viper::ValueDouble::make(value);
}

// MARK: - Ids
std::shared_ptr\<Viper::ValueBlobId> encode(Viper::BlobId const & value) {
   return Viper::ValueBlobId::make(value);
}

std::shared_ptr\<Viper::ValueCommitId> encode(Viper::CommitId const & value) {
   return Viper::ValueCommitId::make(value);
}

std::shared_ptr\<Viper::ValueUUId> encode(Viper::UUId const & value) {
   return Viper::ValueUUId::make(value);
}

// MARK: - String and Blob
std::shared_ptr\<Viper::ValueString> encode(std::string const & value) {
   return Viper::ValueString::make(value);
}

std::shared_ptr\<Viper::ValueBlob> encode(Viper::Blob const & value) {
   return Viper::ValueBlob::make(value);
}

// MARK: - Any
std::shared_ptr\<Viper::ValueAny> encode(Viper::Any const & value) {
    return value.value()->copy();
}

// MARK: - AnyConcept
std::shared_ptr\<Viper::ValueKey> encode(AnyConceptKey const & value) {
    auto const typeConcept{definitions()->checkConcept(value.runtimeId())};
    return Viper::ValueKey::make(Viper::TypeAnyConcept::InstanceTypeKey(), typeConcept, value.instanceId());
}

// MARK: - Vecs
<m.vecFunctions:encode();separator="\n">

// MARK: - Mats
<m.matFunctions:encode();separator="\n">

// MARK: - Tuples
<m.tupleFunctions:encode();separator="\n">

// MARK: Optionals
<m.optionalFunctions:encode();separator="\n">

// MARK: Vectors
<m.vectorFunctions:encode();separator="\n">

// MARK: - Sets
<m.setFunctions:encode();separator="\n">

// MARK: - Maps
<m.mapFunctions:encode();separator="\n">

// MARK: - XArray
<m.xarrayFunctions:encode();separator="\n">

// MARK: - Variants
<m.variantFunctions:encode();separator="\n">

<m.nameSpaces:namespace()>

} // ns
>>

encode(v) ::= <<
std::shared_ptr\<Viper::<v.viperValue>\> encode(<v.type> const & value) {
    auto const encoder{streamCodecInstancing->createEncoder()};
    Writer writer{encoder};
    writer.write(value);

    return Viper::<v.viperValue>::cast(
        Viper::ValueDecoder::decode(encoder->endEncoding(), streamCodecInstancing,
                                    ValueType::type<v.typeSuffix>(),
                                    definitions()));
}

>>

namespace(ns) ::= <<
// MARK: - Namespace <ns.name>
<ns.concepts:encode();separator="\n">
<ns.clubs:encode();separator="\n">
<ns.enumerations:encode();separator="\n">
<ns.structures:encode();separator="\n">
>>

