main(m) ::= <<
# Generated by kibo. Do not edit by hand.

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "<m.namespace>"
authors = [
    {name = "John Doe", email = "john@doe.com"},
]

maintainers = [
    {name = "John Doe", email = "john@doe.com"},
]

description = "Python Wrapper for <m.namespace>"
version = "1.0.0"
readme = "README.rst"
requires-python = ">=3.10"
license = {text = "Proprietary"}
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Programming Language :: Python :: 3",
    "Intended Audience :: Developers",
    "Topic :: Software Development",
]
keywords = ["<m.namespace>"]

[tool.setuptools.packages.find]
include = ["<m.namespace>"]

[tool.setuptools.package-data]
<m.namespace> = ["*.py", "resources/*.bin"]

>>