main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_Attachments_hpp
#define <m.namespace>_Attachments_hpp

#include "<m.namespace>_Data.hpp"

#include "Viper_AttachmentGetting.hpp"
#include "Viper_AttachmentMutating.hpp"

<m.nameSpaces:namespace(m);separator="\n">

#endif
>>

namespace(ns, m) ::= <<
<ns.attachments:attachment(m);separator="\n">
>>

attachment(a,m) ::= <<
// MARK: - <a.representation>
namespace <m.namespace>::<a.namespace>::Attachments::<a.identifier> {

std::set\<<a.keyType.typeInNamespace>\> keys(std::shared_ptr\<Viper::AttachmentGetting> const & AttachmentGetting);
bool has(std::shared_ptr\<Viper::AttachmentGetting> const & AttachmentGetting, <a.keyType.typeInNamespace> const & key);
std::optional\<<a.documentType.typeInNamespace>\> get(std::shared_ptr\<Viper::AttachmentGetting> const & AttachmentGetting, <a.keyType.typeInNamespace> const & key);
void set(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value);
void diff(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value, bool recursive = false);
<if(a.documentType.isStructure)><a.documentType.structure.fields:field(a)>
<elseif(a.documentType.field.isNotBox)><a:document()>
<endif>
} // ns

>>

// Field
field(f,a) ::= <<
void set<f.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <f.type><f.passBy> value);
<if(f.field.isSet)><f:field_set(a)>
<elseif(f.field.isMap)><f:field_map(a)>
<elseif(f.field.isXArray)><f:field_xarray(a)>
<endif>
>>

field_set(f,a) ::= <<
void union<f.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <f.type> const & value);
void subtract<f.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <f.type> const & value);
>>

field_map(f,a) ::= <<
void union<f.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <f.type> const & value);
void subtract<f.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, std::set\<<f.field.keyType>\> const & value);
void update<f.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <f.type> const & value);
>>

field_xarray(f,a) ::= <<
void insert<f.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & beforePosition, Viper::UUId const & newPosition, <f.field.elementType><f.field.passBy> value);
void update<f.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & position, <f.field.elementType><f.field.passBy> value);
void remove<f.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & position);
>>


// Document
document(a) ::= <<
<if(a.documentType.field.isSet)><a:document_set()>
<elseif(a.documentType.field.isMap)><a:document_map()>
<elseif(a.documentType.field.isXArray)><a:document_xarray()>
<endif>
>>

document_set(a) ::= <<
void union_(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value);
void subtract(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value);
>>

document_map(a) ::= <<
void union_(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value);
void subtract(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, std::set\<<a.documentType.field.keyType>\> const & value);
void update(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value);
>>

document_xarray(a) ::= <<
void insert(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & beforePosition, Viper::UUId const & newPosition, <a.documentType.field.elementType><a.documentType.field.passBy> value);
void update(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & position, <a.documentType.field.elementType><a.documentType.field.passBy> value);
void remove(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & position);
>>



