main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#include "<m.namespace>_Attachments.hpp"
#include "<m.namespace>_Definitions.hpp"
#include "<m.namespace>_Path.hpp"
#include "<m.namespace>_ValueDecoder.hpp"
#include "<m.namespace>_ValueEncoder.hpp"
#include "<m.namespace>_ValueType.hpp"

#include "Viper_ValueSetIter.hpp"

#include \<filesystem>

<m.nameSpaces:namespace(m);separator="\n">

>>

namespace(ns, m) ::= <<
<ns.attachments:attachment(m);separator="\n">
>>

attachment_type(a) ::= <%ValueType::attachment_<a.namespace>_<a.identifier>()%>

attachment(a,m) ::= <<
// MARK: - <a.representation>
namespace <m.namespace>::<a.namespace>::Attachments::<a.identifier> {

std::set\<<a.keyType.typeInNamespace>\> keys(std::shared_ptr\<Viper::AttachmentGetting> const & AttachmentGetting) {
    std::set\<<a.keyType.typeInNamespace>\> result;
    auto const keys{AttachmentGetting->keys(<a:attachment_type()>)};
    for (Viper::ValueSetIter it{keys}; it.hasNext(); it.next())
        result.insert(ValueDecoder::decode<a.keyType.typeSuffix>(Viper::<a.keyType.viperValue>::cast(it.value())));

    return result;
}

bool has(std::shared_ptr\<Viper::AttachmentGetting> const & AttachmentGetting, <a.keyType.typeInNamespace> const & key) {
    return AttachmentGetting->has(<a:attachment_type()>,
                              ValueEncoder::encode(key));
}

std::optional\<<a.documentType.typeInNamespace>\> get(std::shared_ptr\<Viper::AttachmentGetting> const & AttachmentGetting, <a.keyType.typeInNamespace> const & key) {
    auto const optional{AttachmentGetting->get(<a:attachment_type()>,
                                           ValueEncoder::encode(key))};

    if (optional->isNil())
        return std::nullopt;

    return ValueDecoder::decode<a.documentType.typeSuffix>(Viper::<a.documentType.viperValue>::cast(optional->unwrap()));
}

void set(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value) {
    AttachmentMutating->set(<a:attachment_type()>,
                        ValueEncoder::encode(key),
                        ValueEncoder::encode(value));
}

void diff(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value, bool recursive) {
    AttachmentMutating->diff(<a:attachment_type()>,
                         ValueEncoder::encode(key),
                         ValueEncoder::encode(value),
                         recursive);
}

<if(a.documentType.isStructure)><a.documentType.structure.fields:field(a);separator="\n">
<elseif(a.documentType.field.isNotBox)><a:document()>
<endif>
} // ns

>>

field(sf,a) ::= <<
void set<sf.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <sf.type><sf.passBy> value) {
    AttachmentMutating->update(<a:attachment_type()>,
                           ValueEncoder::encode(key),
                           <a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>(),
                           ValueEncoder::encode(value));
}

<if(sf.field.isSet)><sf:field_set(a)>
<elseif(sf.field.isMap)><sf:field_map(a)>
<elseif(sf.field.isXArray)><sf:field_xarray(a)>
<endif>
>>

field_set(sf,a) ::= <<
void union<sf.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <sf.type> const & value) {
    if (!value.empty()) {
        AttachmentMutating->unionInSet(<a:attachment_type()>,
                                   ValueEncoder::encode(key),
                                   <a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>(),
                                   ValueEncoder::encode(value));
    }
}

void subtract<sf.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <sf.type> const & value) {
    if (!value.empty()) {
        AttachmentMutating->subtractInSet(<a:attachment_type()>,
                                      ValueEncoder::encode(key),
                                      <a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>(),
                                      ValueEncoder::encode(value));
    }
}

>>

field_map(sf,a) ::= <<
void union<sf.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <sf.type> const & value) {
    if (!value.empty()) {
        AttachmentMutating->unionInMap(<a:attachment_type()>,
                                   ValueEncoder::encode(key),
                                   <a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>(),
                                   ValueEncoder::encode(value));
    }
}

void subtract<sf.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, std::set\<<sf.field.keyType>\> const & value) {
    if (!value.empty()) {
        AttachmentMutating->subtractInMap(<a:attachment_type()>,
                                      ValueEncoder::encode(key),
                                      <a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>(),
                                      ValueEncoder::encode(value));
    }
}

void update<sf.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <sf.type> const & value) {
    if (!value.empty()) {
        AttachmentMutating->updateInMap(<a:attachment_type()>,
                                    ValueEncoder::encode(key),
                                    <a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>(),
                                    ValueEncoder::encode(value));
    }
}
>>

field_xarray(sf,a) ::= <<
void insert<sf.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & beforePosition, Viper::UUId const & newPosition, <sf.field.elementType><sf.field.passBy> value) {
    AttachmentMutating->insertInXArray(<a:attachment_type()>,
                                   ValueEncoder::encode(key),
                                   <a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>(),
                                   beforePosition,
                                   newPosition,
                                   ValueEncoder::encode(value));
}

void update<sf.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & position, <sf.field.elementType><sf.field.passBy> value) {
    AttachmentMutating->updateInXArray(<a:attachment_type()>,
                                   ValueEncoder::encode(key),
                                   <a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>(),
                                   position,
                                   ValueEncoder::encode(value));
}

void remove<sf.name;format="uf">(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & position) {
    AttachmentMutating->removeInXArray(<a:attachment_type()>,
                                   ValueEncoder::encode(key),
                                   <a.documentType.structure.namespace>::Path::<a.documentType.structure.name>::<sf.name>(),
                                   position);
}
>>

document(a) ::= <<
<if(a.documentType.field.isSet)><a:document_set()>
<elseif(a.documentType.field.isMap)><a:document_map()>
<elseif(a.documentType.field.isXArray)><a:document_xarray()>
<endif>
>>

document_set(a) ::= <<
void union_(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value) {
    if (!value.empty()) {
        AttachmentMutating->unionInSet(<a:attachment_type()>,
                                   ValueEncoder::encode(key),
                                   Viper::Path::make(),
                                   ValueEncoder::encode(value));
    }
}

void subtract(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value) {
    if (!value.empty()) {
        AttachmentMutating->subtractInSet(<a:attachment_type()>,
                                      ValueEncoder::encode(key),
                                      Viper::Path::make(),
                                      ValueEncoder::encode(value));

    }
}
>>

document_map(a) ::= <<
void union_(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value) {
    if (!value.empty()) {
        AttachmentMutating->unionInMap(<a:attachment_type()>,
                                   ValueEncoder::encode(key),
                                   Viper::Path::make(),
                                   ValueEncoder::encode(value));
    }
}

void subtract(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, std::set\<<a.documentType.field.keyType>\> const & value) {
    if (!value.empty()) {
        AttachmentMutating->subtractInMap(<a:attachment_type()>,
                                      ValueEncoder::encode(key),
                                      Viper::Path::make(),
                                      ValueEncoder::encode(value));
    }
}

void update(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, <a.documentType.typeInNamespace> const & value) {
    if (!value.empty()) {
        AttachmentMutating->updateInMap(<a:attachment_type()>,
                                    ValueEncoder::encode(key),
                                    Viper::Path::make(),
                                    ValueEncoder::encode(value));
    }
}
>>

document_xarray(a) ::= <<
void insert(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & beforePosition, Viper::UUId const & newPosition, <a.documentType.field.elementType><a.documentType.field.passBy> value) {
    AttachmentMutating->insertInXArray(<a:attachment_type()>,
                                   ValueEncoder::encode(key),
                                   Viper::Path::make(),
                                   beforePosition,
                                   newPosition,
                                   ValueEncoder::encode(value));
}

void update(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & position, <a.documentType.field.elementType><a.documentType.field.passBy> value) {
    AttachmentMutating->updateInXArray(<a:attachment_type()>,
                                   ValueEncoder::encode(key),
                                   Viper::Path::make(),
                                   position,
                                   ValueEncoder::encode(value));
}

void remove(std::shared_ptr\<Viper::AttachmentMutating> const & AttachmentMutating, <a.keyType.typeInNamespace> const & key, Viper::UUId const & position) {
    AttachmentMutating->removeInXArray(<a:attachment_type()>,
                                   ValueEncoder::encode(key),
                                   Viper::Path::make(),
                                   position);
}
>>