main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_AttachmentFunctionPoolBridges_hpp
#define <m.namespace>_AttachmentFunctionPoolBridges_hpp

#include "<m.namespace>_Data.hpp"

#include "Viper_AttachmentGetting.hpp"
#include "Viper_AttachmentMutating.hpp"

namespace <m.namespace>::AttachmentFunctionPoolBridges {

<m.attachmentFunctionPools:cfp();separator="\n">

} // ns

#endif

>>

name(f) ::= <%<f.name;format="lsc">%>
function_parameter(p) ::= <%<p.type><p.passBy> <p.name>%>
function_parameters(f) ::= <%<f.parameters:function_parameter();separator=", ">%>
function_return(f) ::= <%<if(f.isVoid)>void<else><f.type><endif>%>

cf_interface(f) ::= <%std::shared_ptr\<Viper::Attachment<f.interfaceType>> const & attachment<f.interfaceType>%>
cfp_prototype(f) ::= <%<f:function_return()> <f:name()>(<f:cf_interface()><if(f.parameters)>, <f:function_parameters()><endif>);%>

cfp(po) ::= <<
// MARK: - <po.name>
namespace <po.name;format="uf"> {

<po.functions:cfp_prototype();separator="\n">

}

>>


