main(m) ::= <<
// Generated by kibo from <m.namespace>. Do not edit by hand.
// Templates: MIT (kibo-template-viper).
// Runtime: this file links against the `viper` C++ runtime,
// distributed under LicenseRef-DigitalSubstrate-Commercial-1.2.
// Commercial use requires a Commercial Licence from Digital Substrate.
// <m.generated>

#ifndef <m.namespace>_AttachmentFunctionPools_hpp
#define <m.namespace>_AttachmentFunctionPools_hpp

#include "Viper_AttachmentFunctionPool.hpp"

namespace <m.namespace>::AttachmentFunctionPools {

<m.attachmentFunctionPools:cfp();separator="\n">

}

#endif

>>

cfp(po) ::= <<
std::shared_ptr\<Viper::AttachmentFunctionPool> <po.name;format="lf">();
>>
